Repository: Han5uk3/abo_glumbo_bkk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# internalError
source: An internal error occurred. Please try again later.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ø¯Ø§Ø®Ù„ÙŠ. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§.
ur: Ø§ÛŒÚ© Ø§Ù†Ø¯Ø±ÙˆÙ†ÛŒ ØºÙ„Ø·ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# networkError
source: Network error. Please check your connection.
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø´Ø¨ÙƒØ©. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§ØªØµØ§Ù„Ùƒ.
ur: Ù†ÛŒÙ¹ ÙˆØ±Ú© Ú©ÛŒ ØºÙ„Ø·ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ú©Ù†Ú©Ø´Ù† Ú†ÛŒÚ© Ú©Ø±ÛŒÚºÛ”

# verificationFailed
source: Verification failed. Try again.
ar: ÙØ´Ù„ Ø§Ù„ØªØ­Ù‚Ù‚. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: ØªØµØ¯ÛŒÙ‚ Ù†Ø§Ú©Ø§Ù… ÛÙˆ Ú¯Ø¦ÛŒÛ” Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: PENDING
ar: Ù‚ÙŠØ¯ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±
ur: Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§

source: CONFIRMED
ar: Ù…Ø¤ÙƒØ¯
ur: ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û

# paymentPendings
source: PAYMENT PENDING
ar: Ø¯ÙØ¹Ø§Øª Ù…Ø¹Ù„Ù‚Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§

source: PAST BOOKINGS
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª Ø§Ù„Ø³Ø§Ø¨Ù‚Ø©
ur: Ù¾Ú†Ú¾Ù„ÛŒ Ø¨Ú©Ù†Ú¯Ø²

# startTyping
source: Start typing to search services
ar: Ø§Ø¨Ø¯Ø£ Ø§Ù„ÙƒØªØ§Ø¨Ø© Ù„Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø§Ø¦Ù¾ Ú©Ø±Ù†Ø§ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

source: No services found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø®Ø¯Ù…Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ Ø®Ø¯Ù…Ø§Øª Ù†ÛÛŒÚº Ù…Ù„ÛŒÚº

source: Warranty Request Escalated
ar: ØªÙ… ØªØµØ¹ÙŠØ¯ Ø·Ù„Ø¨ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¢Ú¯Û’ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Submit Complaint
ar: ØªÙ‚Ø¯ÙŠÙ… Ø´ÙƒÙˆÙ‰
ur: Ø´Ú©Ø§ÛŒØª Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

# escalateWarrantyConfirmation
source: Are you sure you want to escalate this warranty issue? This will notify the admin about the delay or rejection.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ ØªØµØ¹ÙŠØ¯ Ø·Ù„Ø¨ Ø§Ù„Ø¶Ù…Ø§Ù†ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Û’ Ø§Ø³ Ù…Ø³Ø¦Ù„Û’ Ú©Ùˆ Ø¢Ú¯Û’ Ø¨Ú‘Ú¾Ø§Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ Ø§Ø³ Ø³Û’ Ø§ÛŒÚˆÙ…Ù† Ú©Ùˆ ØªØ§Ø®ÛŒØ± ÛŒØ§ Ù…Ø³ØªØ±Ø¯ ÛÙˆÙ†Û’ Ú©Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº Ù…Ø·Ù„Ø¹ Ú©ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

source: Complaint submitted successfully
ar: ØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ø´ÙƒÙˆÙ‰ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø´Ú©Ø§ÛŒØª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¬Ù…Ø¹ ÛÙˆÚ¯Ø¦ÛŒ

source: Remember me
ar: ØªØ°ÙƒØ±Ù†ÙŠ
ur: Ù…Ø¬Ú¾Û’ ÛŒØ§Ø¯ Ø±Ú©Ú¾ÛŒÚº

source: Night
ar: Ù„ÙŠÙ„Ø§Ù‹
ur: Ø±Ø§Øª

source: AM
ar: Øµ
ur: ØµØ¨Ø­

source: PM
ar: Ù…
ur: Ø´Ø§Ù…

source: SAR
ar: Ø±.Ø³
ur: Ø³Ø¹ÙˆØ¯ÛŒ Ø±ÛŒØ§Ù„

source: Original Price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ø£ØµÙ„ÙŠ
ur: Ø§ØµÙ„ Ù‚ÛŒÙ…Øª

source: Booking Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Service Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Description
ar: Ø§Ù„ÙˆØµÙ
ur: ØªÙØµÛŒÙ„

source: Inspection Fee
ar: Ø±Ø³ÙˆÙ… Ø§Ù„ÙØ­Øµ
ur: Ù…Ø¹Ø§Ø¦Ù†Û Ú©ÛŒ ÙÛŒØ³

source: Service Price
ar: Ø³Ø¹Ø± Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ù‚ÛŒÙ…Øª

source: Schedule
ar: Ø§Ù„Ø¬Ø¯ÙˆÙ„
ur: Ø´ÛŒÚˆÙˆÙ„

source: Cancelled by
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ø¨ÙˆØ§Ø³Ø·Ø©
ur: Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ®

source: Customer
ar: Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: Ú©Ø³Ù¹Ù…Ø±

source: Please enter cancellation reason.
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø³Ø¨Ø¨ Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù†Ø³ÙˆØ®ÛŒ Ú©ÛŒ ÙˆØ¬Û Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚºÛ”

source: Cancellation Reason
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ®ÛŒ Ú©ÛŒ ÙˆØ¬Û

source: Cancelled on
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ ÙÙŠ
ur: Ù…Ù†Ø³ÙˆØ® ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Cancellation Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ®ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Reason for Cancellation
ar: Ø³Ø¨Ø¨ Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ®ÛŒ Ú©ÛŒ ÙˆØ¬Û

# pricingAndPayment
source: Pricing & Payment
ar: Ø§Ù„ØªØ³Ø¹ÙŠØ±Ø© ÙˆØ§Ù„Ø¯ÙØ¹
ur: Ù‚ÛŒÙ…Øª Ø§ÙˆØ± Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ

# additionalNotes
source: Problem Description
ar: ÙˆØµÙ Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û’ Ú©ÛŒ ØªÙØµÛŒÙ„

source: Payment Method
ar: Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û

source: Customer Review
ar: ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: Ú©Ø³Ù¹Ù…Ø± Ú©Ø§ Ø±ÛŒÙˆÛŒÙˆ

source: Review
ar: Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø±ÛŒÙˆÛŒÙˆ

source: Reviewed on
ar: ØªÙ… Ø§Ù„ØªÙ‚ÙŠÙŠÙ… ÙÙŠ
ur: Ø±ÛŒÙˆÛŒÙˆ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

# accepted
source: Confirmed
ar: Ù…Ø¤ÙƒØ¯
ur: ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û

source: Rejected
ar: Ù…Ø±ÙÙˆØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ø´Ø¯Û

# cancelled
source: Canceled
ar: Ù…Ù„ØºÙŠ
ur: Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û

source: Unknown
ar: ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ
ur: Ù†Ø§Ù…Ø¹Ù„ÙˆÙ…

source: Service
ar: Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³

# permissionLocation
source: Could not fetch location. Please check permissions.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø§Ù„Ù…ÙˆÙ‚Ø¹. ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø£Ø°ÙˆÙ†Ø§Øª.
ur: Ù…Ù‚Ø§Ù… Ø­Ø§ØµÙ„ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©Ø§Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø¬Ø§Ø²ØªÛŒÚº Ú†ÛŒÚ© Ú©Ø±ÛŒÚºÛ”

source: Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù…

# enterServiceLocation
source: Enter service location or tap to fetch current location
ar: Ø£Ø¯Ø®Ù„ Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø© Ø£Ùˆ Ø§Ø¶ØºØ· Ù„Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ø³Ø±ÙˆØ³ Ú©Ø§ Ù…Ù‚Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº ÛŒØ§ Ù…ÙˆØ¬ÙˆØ¯Û Ù…Ù‚Ø§Ù… Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù¹ÛŒÙ¾ Ú©Ø±ÛŒÚº

source: Your location
ar: Ù…ÙˆÙ‚Ø¹Ùƒ
ur: Ø¢Ù¾ Ú©Ø§ Ù…Ù‚Ø§Ù…

source: Payment Cancelled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# paymentCancelledDesc
source: You have cancelled the payment.
ar: Ù„Ù‚Ø¯ Ù‚Ù…Øª Ø¨Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¯ÙØ¹
ur: Ø¢Ù¾ Ù†Û’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ ÛÛ’Û”

source: Less than 50 SAR
ar: Ø£Ù‚Ù„ Ù…Ù† 50 Ø±.Ø³
ur: 50 Ø±ÛŒØ§Ù„ Ø³Û’ Ú©Ù…

# fiftySARto100SAR
source: 50 SAR to 100 SAR
ar: 50 Ø±.Ø³ Ø¥Ù„Ù‰ 100 Ø±.Ø³
ur: 50 Ø±ÛŒØ§Ù„ Ø³Û’ 100 Ø±ÛŒØ§Ù„ ØªÚ©

# hundredSARto150SAR
source: 100 SAR to 150 SAR
ar: 100 Ø±.Ø³ Ø¥Ù„Ù‰ 150 Ø±.Ø³
ur: 100 Ø±ÛŒØ§Ù„ Ø³Û’ 150 Ø±ÛŒØ§Ù„ ØªÚ©

# onefiftySARto200SAR
source: 150 SAR to 200 SAR
ar: 150 Ø±.Ø³ Ø¥Ù„Ù‰ 200 Ø±.Ø³
ur: 150 Ø±ÛŒØ§Ù„ Ø³Û’ 200 Ø±ÛŒØ§Ù„ ØªÚ©

source: More than 200 SAR
ar: Ø£ÙƒØ«Ø± Ù…Ù† 200 Ø±.Ø³
ur: 200 Ø±ÛŒØ§Ù„ Ø³Û’ Ø²ÛŒØ§Ø¯Û

source: Filter by
ar: Ø§Ù„ØªØµÙÙŠØ© Ø¨ÙˆØ§Ø³Ø·Ø©
ur: ÙÙ„Ù¹Ø± Ø¨Ø°Ø±ÛŒØ¹Û

source: Apply Filter
ar: ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø± Ù„Ú¯Ø§Ø¦ÛŒÚº

source: Initializing Payment...
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¯ÙØ¹...
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø´Ø±ÙˆØ¹ ÛÙˆ Ø±ÛÛŒ ÛÛ’...

source: Payment Error
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØºÙ„Ø·ÛŒ

source: Payment was declined
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Payment was cancelled by user
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¯ÙØ¹ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ù…Ø³ØªØ®Ø¯Ù…
ur: ØµØ§Ø±Ù Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Error initializing payment
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

# telrNotConfigured
source: Telr credentials not configured. Please update TelrConfig class.
ar: Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Telr ØºÙŠØ± Ù…ÙƒÙˆÙ†Ø©. ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ« Ù‚Ø³Ù… TelrConfig
ur: Ù¹ÛŒÙ„Ø± Ú©ÛŒ Ø§Ø³Ù†Ø§Ø¯ Ú©Ù†ÙÛŒÚ¯Ø± Ù†ÛÛŒÚº ÛÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¹ÛŒÙ„Ø± Ú©Ù†ÙÛŒÚ¯ Ú©Ù„Ø§Ø³ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±ÛŒÚºÛ”

# paymentFailedDesc2
source: Don't worry, your money is safe
ar: Ù„Ø§ ØªÙ‚Ù„Ù‚ØŒ Ø³ÙŠØªÙ… Ø­ÙØ¸ Ø§Ù„Ù…Ø¨Ù„Øº ÙÙŠ Ø­Ø³Ø§Ø¨Ùƒ
ur: Ù¾Ø±ÛŒØ´Ø§Ù† Ù†Û ÛÙˆÚºØŒ Ø¢Ù¾ Ú©Û’ Ù¾ÛŒØ³Û’ Ù…Ø­ÙÙˆØ¸ ÛÛŒÚº

source: Error details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø®Ø·Ø£
ur: ØºÙ„Ø·ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Order ID
ar: Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ø¢Ø¦ÛŒ ÚˆÛŒ

source: Try Again
ar: Ø­Ø§ÙˆÙ„ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

source: Go to Home
ar: Ø§Ù„Ø°Ù‡Ø§Ø¨ Ø¥Ù„Ù‰ Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
ur: ÛÙˆÙ… Ù¾Ø± Ø¬Ø§Ø¦ÛŒÚº

source: Booking completed!
ar: ØªÙ… Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ú©Ù…Ù„ ÛÙˆÚ¯Ø¦ÛŒ!

# bookingCompletedDesc
source: Transaction completed successfully. Your booking has been confirmed.
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø². Ø³ÙŠØªÙ… Ø§Ù„ØªÙˆØ§ØµÙ„ Ù…Ø¹Ùƒ Ù‚Ø±ÙŠØ¨Ù‹Ø§
ur: Ù„ÛŒÙ† Ø¯ÛŒÙ† Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„ ÛÙˆØ§Û” Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆÚ¯Ø¦ÛŒ ÛÛ’Û”

source: Date
ar: Ø§Ù„ØªØ§Ø±ÙŠØ®
ur: ØªØ§Ø±ÛŒØ®

source: Time
ar: Ø§Ù„ÙˆÙ‚Øª
ur: ÙˆÙ‚Øª

source: Back to Home
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„ØµÙØ­Ø© Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
ur: ÛÙˆÙ… Ù¾Ø± ÙˆØ§Ù¾Ø³

source: Resend
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ø¥Ø±Ø³Ø§Ù„
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬ÛŒÚº

source: Copy Order ID
ar: Ù†Ø³Ø® Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ø¢Ø¦ÛŒ ÚˆÛŒ Ú©Ø§Ù¾ÛŒ Ú©Ø±ÛŒÚº

# orderIdCopied
source: Order ID copied to clipboard
ar: ØªÙ… Ù†Ø³Ø® Ø±Ù‚Ù… Ø§Ù„Ø·Ù„Ø¨
ur: Ø¢Ø±ÚˆØ± Ø¢Ø¦ÛŒ ÚˆÛŒ Ú©Ù„Ù¾ Ø¨ÙˆØ±Úˆ Ù¾Ø± Ú©Ø§Ù¾ÛŒ ÛÙˆÚ¯Ø¦ÛŒ

# didntreciveCode
source: Didn't receive code?
ar: Ù„Ù… ØªØ³ØªÙ„Ù… Ø§Ù„ÙƒÙˆØ¯ØŸ
ur: Ú©ÙˆÚˆ Ù…ÙˆØµÙˆÙ„ Ù†ÛÛŒÚº ÛÙˆØ§ØŸ

source: Filtered
ar: ØªÙ…Øª Ø§Ù„ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø± Ø´Ø¯Û

source: Payment Status
ar: Ø­Ø§Ù„Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØµÙˆØ±ØªØ­Ø§Ù„

# pendingPayment
source: Payment pending. Please pay when the Technician completes the work.
ar: Ø§Ù„Ø¯ÙØ¹Ø© Ù…Ø¹Ù„Ù‚Ø©. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø¯ÙØ¹ Ø¹Ù†Ø¯ ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ø§ Ú©Ø§Ù… Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ù¾Ø± Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø±ÛŒÚºÛ”

source: Mark all as read
ar: ØªØ­Ø¯ÙŠØ« ÙƒÙ„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª ÙƒÙ…Ù‚Ø±ÙˆØ¡Ø©
ur: ØªÙ…Ø§Ù… Ú©Ùˆ Ù¾Ú‘Ú¾Ø§ ÛÙˆØ§ Ù†Ø´Ø§Ù† Ø²Ø¯ Ú©Ø±ÛŒÚº

# unexpectedErrorOccurred
source: An unexpected error occurred
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ØºÙŠØ± Ù…ØªÙˆÙ‚Ø¹
ur: Ø§ÛŒÚ© ØºÛŒØ± Ù…ØªÙˆÙ‚Ø¹ ØºÙ„Ø·ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒ

source: Filters applied
ar: ØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø± Ù„Ú¯Ø§Ø¦Û’ Ú¯Ø¦Û’

source: Clear
ar: Ù…Ø³Ø­
ur: ØµØ§Ù Ú©Ø±ÛŒÚº

source: Filter
ar: ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø±

# filtersAppliedText
source: Filters Applied
ar: ØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø± Ù„Ú¯Ø§Ø¦Û’ Ú¯Ø¦Û’

source: Filter Services
ar: ØªØµÙÙŠØ© Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª ÙÙ„Ù¹Ø± Ú©Ø±ÛŒÚº

source: Reset
ar: Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ†
ur: Ø±ÛŒ Ø³ÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Price Range
ar: Ù†Ø·Ø§Ù‚ Ø§Ù„Ø£Ø³Ø¹Ø§Ø±
ur: Ù‚ÛŒÙ…Øª Ú©ÛŒ Ø­Ø¯

source: No categories available
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ ÙØ¦Ø§Øª Ù…ØªØ§Ø­Ø©
ur: Ú©ÙˆØ¦ÛŒ Ø²Ù…Ø±Û Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

source: Minimum Rating
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù„ØªÙ‚ÙŠÙŠÙ…
ur: Ú©Ù… Ø§Ø² Ú©Ù… Ø±ÛŒÙ¹Ù†Ú¯

source: Apply Filters
ar: ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø± Ù„Ú¯Ø§Ø¦ÛŒÚº

# under50
source: Under SAR 50
ar: Ø£Ù‚Ù„ Ù…Ù† 50 Ø±.Ø³
ur: 50 Ø±ÛŒØ§Ù„ Ø³Û’ Ú©Ù…

# from50to100
source: SAR 50 - SAR 100
ar: 50 - 100 Ø±.Ø³
ur: 50 Ø±ÛŒØ§Ù„ - 100 Ø±ÛŒØ§Ù„

# from100to200
source: SAR 100 - SAR 200
ar: 100 - 200 Ø±.Ø³
ur: 100 Ø±ÛŒØ§Ù„ - 200 Ø±ÛŒØ§Ù„

# from200to500
source: SAR 200 - SAR 500
ar: 200 - 500 Ø±.Ø³
ur: 200 Ø±ÛŒØ§Ù„ - 500 Ø±ÛŒØ§Ù„

# from500to1000
source: SAR 500 - SAR 1000
ar: 500 - 1000 Ø±.Ø³
ur: 500 Ø±ÛŒØ§Ù„ - 1000 Ø±ÛŒØ§Ù„

# above1000
source: Above SAR 1000
ar: Ø£ÙƒØ«Ø± Ù…Ù† 1000 Ø±.Ø³
ur: 1000 Ø±ÛŒØ§Ù„ Ø³Û’ Ø§ÙˆÙ¾Ø±

source: District
ar: Ø§Ù„Ù…Ù†Ø·Ù‚Ø©
ur: Ø¶Ù„Ø¹

# selectFilter
source: Select a filter to category
ar: Ø§Ø®ØªØ± ØªØµÙÙŠØ© Ù„Ù„ÙØ¦Ø©
ur: Ø²Ù…Ø±Û’ Ú©Û’ Ù„ÛŒÛ’ ÙÙ„Ù¹Ø± Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# migratingData
source: Migrating your data
ar: Ø¬Ø§Ø±Ù Ù†Ù‚Ù„ Ø¨ÙŠØ§Ù†Ø§ØªÙƒ
ur: Ø¢Ù¾ Ú©Ø§ ÚˆÛŒÙ¹Ø§ Ù…Ù†ØªÙ‚Ù„ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

# weAreMigratingYourData
source: We're securely transferring all your data to your new number. This process may take a few minutes.
ar: Ù†Ù‚ÙˆÙ… Ø¨Ù†Ù‚Ù„ Ø¨ÙŠØ§Ù†Ø§ØªÙƒ Ø¨Ø£Ù…Ø§Ù† Ø¥Ù„Ù‰ Ø±Ù‚Ù…Ùƒ Ø§Ù„Ø¬Ø¯ÙŠØ¯. Ù‚Ø¯ ØªØ³ØªØºØ±Ù‚ Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ø¨Ø¶Ø¹ Ø¯Ù‚Ø§Ø¦Ù‚
ur: ÛÙ… Ø¢Ù¾ Ú©Ø§ ØªÙ…Ø§Ù… ÚˆÛŒÙ¹Ø§ Ø¢Ù¾ Ú©Û’ Ù†Ø¦Û’ Ù†Ù…Ø¨Ø± Ù¾Ø± Ù…Ø­ÙÙˆØ¸ Ø·Ø±ÛŒÙ‚Û’ Ø³Û’ Ù…Ù†ØªÙ‚Ù„ Ú©Ø± Ø±ÛÛ’ ÛÛŒÚºÛ” Ø§Ø³ Ø¹Ù…Ù„ Ù…ÛŒÚº Ú†Ù†Ø¯ Ù…Ù†Ù¹ Ù„Ú¯ Ø³Ú©ØªÛ’ ÛÛŒÚºÛ”

# pleaseDontCloseTheApp
source: Please do not close the application during this process, as it may lead to loss of your data.
ar: ÙŠØ±Ø¬Ù‰ Ø¹Ø¯Ù… Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø£Ø«Ù†Ø§Ø¡ Ù‡Ø°Ù‡ Ø§Ù„Ø¹Ù…Ù„ÙŠØ© Ù„ØªØ¬Ù†Ø¨ ÙÙ‚Ø¯Ø§Ù† Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø³ Ø¹Ù…Ù„ Ú©Û’ Ø¯ÙˆØ±Ø§Ù† Ø§ÛŒÙ¾Ù„ÛŒ Ú©ÛŒØ´Ù† Ú©Ùˆ Ø¨Ù†Ø¯ Ù†Û Ú©Ø±ÛŒÚºØŒ Ú©ÛŒÙˆÙ†Ú©Û Ø§Ø³ Ø³Û’ Ø¢Ù¾ Ú©Û’ ÚˆÛŒÙ¹Ø§ Ú©Ø§ Ù†Ù‚ØµØ§Ù† ÛÙˆ Ø³Ú©ØªØ§ ÛÛ’Û”

# transferringData
source: Status: Transferring data...
ar: Ø§Ù„Ø­Ø§Ù„Ø©: Ø¬Ø§Ø±ÙŠ Ù†Ù‚Ù„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª...
ur: Ø§Ø³Ù¹ÛŒÙ¹Ø³: ÚˆÛŒÙ¹Ø§ Ù…Ù†ØªÙ‚Ù„ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Please select a valid time
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ ÙˆÙ‚Øª ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª ÙˆÙ‚Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Sending OTP...
ar: Ø¬Ø§Ø±ÙŠ Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚...
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø¨Ú¾ÛŒØ¬Ø§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Use current location
ar: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÙˆØ¬ÙˆØ¯Û Ù…Ù‚Ø§Ù… Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚº

source: Search locations
ar: Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Select District
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…Ù†Ø·Ù‚Ø©
ur: Ø¶Ù„Ø¹ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# deleteAccoundSnack
source: Deleting Account..., you will be logged out
ar: Ø¬Ø§Ø±Ù Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨... Ø³ÙŠØªÙ… ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...ØŒ Ø¢Ù¾ Ú©Ùˆ Ù„Ø§Ú¯ Ø¢Ø¤Ù¹ Ú©Ø± Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§

source: Choose Service Address
ar: Ø§Ø®ØªØ± Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©Ø§ Ù¾ØªÛ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# pickServiceAddress
source: Pick the address where you need the service.
ar: Ø­Ø¯Ø¯ Ø§Ù„Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø°ÙŠ ØªØ­ØªØ§Ø¬Ù‡ Ù„Ù„Ø®Ø¯Ù…Ø©
ur: ÙˆÛ Ù¾ØªÛ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº Ø¬ÛØ§Úº Ø¢Ù¾ Ú©Ùˆ Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¶Ø±ÙˆØ±Øª ÛÛ’Û”

source: Service to:
ar: Ø§Ù„Ø®Ø¯Ù…Ø© Ù„:
ur: Ø³Ø±ÙˆØ³ Ø¨Ø±Ø§Ø¦Û’:

source: Select Service Address
ar: Ø­Ø¯Ø¯ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©Ø§ Ù¾ØªÛ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Saved Addresses
ar: Ø§Ù„Ø¹Ù†Ø§ÙˆÙŠÙ† Ø§Ù„Ù…Ø­ÙÙˆØ¸Ø©
ur: Ù…Ø­ÙÙˆØ¸ Ø´Ø¯Û Ù¾ØªÛ’

source: Add New
ar: Ø¥Ø¶Ø§ÙØ© Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Selected
ar: Ù…Ø­Ø¯Ø¯
ur: Ù…Ù†ØªØ®Ø¨ Ø´Ø¯Û

source: Please add a new address
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¶Ø§ÙØ© Ø¹Ù†ÙˆØ§Ù† Ø¬Ø¯ÙŠØ¯
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ù†ÛŒØ§ Ù¾ØªÛ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

# locationServicesDisabled
source: Location services are disabled. Please enable location services in your device settings.
ar: Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø¹Ø·Ù„Ø©. ÙŠØ±Ø¬Ù‰ ØªÙØ¹ÙŠÙ„Ù‡Ø§ ÙÙŠ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø¬Ù‡Ø§Ø²
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª ØºÛŒØ± ÙØ¹Ø§Ù„ ÛÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Û’ Ø¢Ù„Û’ Ú©ÛŒ ØªØ±ØªÛŒØ¨Ø§Øª Ù…ÛŒÚº Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª Ú©Ùˆ ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

# locationPermissionDenied
source: Location permissions are denied. Please enable location permissions in your device settings.
ar: ØªÙ… Ø±ÙØ¶ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹. ÙŠØ±Ø¬Ù‰ ØªÙØ¹ÙŠÙ„Ù‡ ÙÙŠ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø¬Ù‡Ø§Ø²
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²ØªÛŒÚº Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Û’ Ø¢Ù„Û’ Ú©ÛŒ ØªØ±ØªÛŒØ¨Ø§Øª Ù…ÛŒÚº Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²ØªÛŒÚº ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

# locationPermissionDeniedForever
source: Location permissions are permanently denied. Please enable location permissions in your device settings.
ar: ØªÙ… Ø±ÙØ¶ Ø¥Ø°Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø¯Ø§Ø¦Ù…Ù‹Ø§. ÙŠØ±Ø¬Ù‰ ØªÙØ¹ÙŠÙ„Ù‡ ÙÙŠ Ø¥Ø¹Ø¯Ø§Ø¯Ø§Øª Ø§Ù„Ø¬Ù‡Ø§Ø²
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²ØªÛŒÚº Ù…Ø³ØªÙ‚Ù„ Ø·ÙˆØ± Ù¾Ø± Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Û’ Ø¢Ù„Û’ Ú©ÛŒ ØªØ±ØªÛŒØ¨Ø§Øª Ù…ÛŒÚº Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø§Ø¬Ø§Ø²ØªÛŒÚº ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºÛ”

# couldNotGetCurrentLocation
source: Could not fetch location. Please check permissions.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø±Ø§Ø¬ Ø§Ù„Ù…ÙˆÙ‚Ø¹. ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø£Ø°ÙˆÙ†Ø§Øª
ur: Ù…Ù‚Ø§Ù… Ø­Ø§ØµÙ„ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©Ø§Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø¬Ø§Ø²ØªÛŒÚº Ú†ÛŒÚ© Ú©Ø±ÛŒÚºÛ”

source: Unable to get address
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø³ØªØ®Ø±Ø§Ø¬ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…

source: Could not find location
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ù†ÛÛŒÚº Ù…Ù„ Ø³Ú©Ø§

source: Getting address...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ø³ØªØ®Ø±Ø§Ø¬ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†...
ur: Ù¾ØªÛ Ø­Ø§ØµÙ„ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Invalid phone number format
ar: ØªÙ†Ø³ÙŠÙ‚ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ØºÙŠØ± ØµØ­ÙŠØ­
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ú©Ø§ ÙØ§Ø±Ù…ÛŒÙ¹ ØºÙ„Ø· ÛÛ’

source: Save Address
ar: Ø­ÙØ¸ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ Ù…Ø­ÙÙˆØ¸ Ú©Ø±ÛŒÚº

source: Choose Location
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Use my current location
ar: Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÛŒØ±Ø§ Ù…ÙˆØ¬ÙˆØ¯Û Ù…Ù‚Ø§Ù… Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ÛŒÚº

source: Add address details
ar: Ø¥Ø¶Ø§ÙØ© ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Go to Bookings
ar: Ø§Ù„Ø§Ù†ØªÙ‚Ø§Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª
ur: Ø¨Ú©Ù†Ú¯Ø² Ù¾Ø± Ø¬Ø§Ø¦ÛŒÚº

source: Please select service address
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø³Ø±ÙˆØ³ Ú©Ø§ Ù¾ØªÛ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Payment Declined
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Tip Amount
ar: Ù…Ø¨Ù„Øº Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ù¹Ù¾ Ú©ÛŒ Ø±Ù‚Ù…

source: Failed to save review
ar: ÙØ´Ù„ Ø­ÙØ¸ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
ur: Ø±ÛŒÙˆÛŒÙˆ Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Thank the Technician
ar: Ø´ÙƒØ±Ù‹Ø§ Ù„Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ø§ Ø´Ú©Ø±ÛŒÛ Ø§Ø¯Ø§ Ú©Ø±ÛŒÚº

source: Show appreciation with tip
ar: Ø£Ø¸Ù‡Ø± Ø§Ù„ØªÙ‚Ø¯ÙŠØ± Ù…Ø¹ Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ù¹Ù¾ Ú©Û’ Ø³Ø§ØªÚ¾ ØªØ¹Ø±ÛŒÙ Ú©Ø±ÛŒÚº

source: Enter Custom Tip Amount
ar: Ø£Ø¯Ø®Ù„ Ù…Ø¨Ù„Øº Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ© Ø§Ù„Ù…Ø®ØµØµ
ur: Ø§Ù¾Ù†ÛŒ Ù…Ø±Ø¶ÛŒ Ú©ÛŒ Ù¹Ù¾ Ú©ÛŒ Ø±Ù‚Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Select Payment Method
ar: Ø­Ø¯Ø¯ Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# payInCash
source: Pay Outside App
ar: Ø§Ù„Ø¯ÙØ¹ Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø¨Ø§ÛØ± Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø±ÛŒÚº

source: Tip:
ar: Ø¥ÙƒØ±Ø§Ù…ÙŠØ©:
ur: Ù¹Ù¾:

# card
source: Inside App
ar: Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø§Ù†Ø¯Ø±

# cash
source: Outside App
ar: Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø¨Ø§ÛØ±

source: Custom
ar: Ù…Ø®ØµØµ
ur: Ú©Ø³Ù¹Ù…

source: Submit & Tip
ar: Ø¥Ø±Ø³Ø§Ù„ & Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº Ø§ÙˆØ± Ù¹Ù¾ Ø¯ÛŒÚº

# payWithCard
source: Pay Inside App
ar: Ø§Ù„Ø¯ÙØ¹ Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø§Ù†Ø¯Ø± Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø±ÛŒÚº

source: Please select rating
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø±ÛŒÙ¹Ù†Ú¯ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Please select payment method
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Please enter tip amount
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø¨Ù„Øº Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¹Ù¾ Ú©ÛŒ Ø±Ù‚Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please enter valid tip amount
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø¨Ù„Øº Ø¥ÙƒØ±Ø§Ù…ÙŠØ© ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¹Ù¾ Ú©ÛŒ Ø¯Ø±Ø³Øª Ø±Ù‚Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# minimumTipAmount
source: Minimum tip amount is SAR 5
ar: Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ø¯Ù†Ù‰ Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ© Ù‡Ùˆ 5 Ø±.Ø³
ur: Ù¹Ù¾ Ú©ÛŒ Ú©Ù… Ø§Ø² Ú©Ù… Ø±Ù‚Ù… 5 Ø±ÛŒØ§Ù„ ÛÛ’

# submitReviewAndTip
source: Submit Review & Tip
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„ØªÙ‚ÙŠÙŠÙ… ÙˆØ§Ù„Ø¥ÙƒØ±Ø§Ù…ÙŠØ©
ur: Ø±ÛŒÙˆÛŒÙˆ Ø§ÙˆØ± Ù¹Ù¾ Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

source: Submit Review
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
ur: Ø±ÛŒÙˆÛŒÙˆ Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

source: Submitting...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø¥Ø±Ø³Ø§Ù„...
ur: Ø¬Ù…Ø¹ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Live Tracking
ar: ØªØªØ¨Ø¹ Ù…Ø¨Ø§Ø´Ø±
ur: Ù„Ø§Ø¦ÛŒÙˆ Ù¹Ø±ÛŒÚ©Ù†Ú¯

source: Loading location...
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…ÙˆÙ‚Ø¹...
ur: Ù…Ù‚Ø§Ù… Ù„ÙˆÚˆ ÛÙˆ Ø±ÛØ§ ÛÛ’...

# phoneNumberInvalid
source: Phone number is invalid
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ØºÙŠØ± ØµØ­ÙŠØ­
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± ØºÙ„Ø· ÛÛ’

source: Notification Language
ar: Ù„ØºØ© Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹ Ú©ÛŒ Ø²Ø¨Ø§Ù†

source: Remove Address
ar: Ø­Ø°Ù Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ ÛÙ¹Ø§Ø¦ÛŒÚº

source: Loading...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù…ÙŠÙ„...
ur: Ù„ÙˆÚˆ ÛÙˆ Ø±ÛØ§ ÛÛ’...

source: Call
ar: Ø§ØªØµØ§Ù„
ur: Ú©Ø§Ù„ Ú©Ø±ÛŒÚº

source: Please authenticate to continue
ar: ÙŠØ±Ø¬Ù‰ Ù…ØµØ§Ø¯Ù‚Ø© Ø§Ù„Ø¨ØµÙ…Ø© Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†ÛŒ Ø´Ù†Ø§Ø®Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Authentication failed
ar: ÙØ´Ù„ Ù…ØµØ§Ø¯Ù‚Ø© Ø§Ù„Ø¨ØµÙ…Ø©
ur: ØªØµØ¯ÛŒÙ‚ Ù†Ø§Ú©Ø§Ù… ÛÙˆ Ú¯Ø¦ÛŒ

source: Notification language changed
ar: ØªÙ… ØªØºÙŠÙŠØ± Ù„ØºØ© Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹ Ú©ÛŒ Ø²Ø¨Ø§Ù† ØªØ¨Ø¯ÛŒÙ„ ÛÙˆÚ¯Ø¦ÛŒ

source: No wishlist items
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¹Ù†Ø§ØµØ± Ù…ÙØ¶Ù„Ø©
ur: Ø®ÙˆØ§ÛØ´ Ú©ÛŒ ÙÛØ±Ø³Øª Ù…ÛŒÚº Ú©ÙˆØ¦ÛŒ Ø¢Ø¦Ù¹Ù… Ù†ÛÛŒÚº ÛÛ’

source: Error filling profile
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ¹Ø¨Ø¦Ø© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ù¾ÙØ± Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Error fetching locations
ar: Ø®Ø·Ø£ ÙÙŠ Ø¬Ù„Ø¨ Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Booking Success
ar: Ù†Ø¬Ø§Ø­ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨

source: Booking Failed
ar: ÙØ´Ù„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù†Ø§Ú©Ø§Ù…

source: Booking Cancel Error
ar: Ø®Ø·Ø£ ÙÙŠ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Category
ar: Ø§Ù„ÙØ¦Ø©
ur: Ø²Ù…Ø±Û

source: Selected Location
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ù…Ø­Ø¯Ø¯
ur: Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ø¯Û Ù…Ù‚Ø§Ù…

source: Building Name
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø¨Ù†Ù‰
ur: Ø¹Ù…Ø§Ø±Øª Ú©Ø§ Ù†Ø§Ù…

# buildingNameRequired
source: Building name is required
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø¨Ù†Ù‰ Ù…Ø·Ù„ÙˆØ¨
ur: Ø¹Ù…Ø§Ø±Øª Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Full Name
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ù¾ÙˆØ±Ø§ Ù†Ø§Ù…

# fullNameRequired
source: Full name is required
ar: Ø§Ù„Ø§Ø³Ù… Ø§Ù„ÙƒØ§Ù…Ù„ Ù…Ø·Ù„ÙˆØ¨
ur: Ù¾ÙˆØ±Ø§ Ù†Ø§Ù… Ø¯Ø±Ú©Ø§Ø± ÛÛ’

# phoneNumberRequired
source: Phone number is required
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø·Ù„ÙˆØ¨
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¯Ø±Ú©Ø§Ø± ÛÛ’

# failedToSaveAddress
source: Failed to save address. Please try again.
ar: ÙØ´Ù„ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰
ur: Ù¾ØªÛ Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: Error saving address
ar: Ø®Ø·Ø£ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Notifications
ar: Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª

source: No notifications yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†
ur: Ø§Ø¨Ú¾ÛŒ ØªÚ© Ú©ÙˆØ¦ÛŒ Ø§Ø·Ù„Ø§Ø¹ Ù†ÛÛŒÚº ÛÛ’

source: Unable to get location
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„Ø­ØµÙˆÙ„ Ø¹Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…

source: Tap refresh to get location
ar: Ø§Ù†Ù‚Ø± Ø¹Ù„Ù‰ Ø¥Ø¹Ø§Ø¯Ø© ØªØ­Ù…ÙŠÙ„ Ù„ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø±ÛŒÙØ±ÛŒØ´ Ù¾Ø± Ù¹ÛŒÙ¾ Ú©Ø±ÛŒÚº

source: Service found
ar: ØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ù…Ù„ Ú¯Ø¦ÛŒ

source: Services found
ar: ØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª Ù…Ù„ Ú¯Ø¦ÛŒÚº

# serviceProvider
source: Technician
ar: Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

# callServiceProvider
source: Call Technician
ar: Ø§ØªØµÙ„ Ø¨Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ú©Ø§Ù„ Ú©Ø±ÛŒÚº

# noNotificationsMessage
source: You don't have any notifications yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø­ØªÙ‰ Ø§Ù„Ø¢Ù†
ur: Ø¢Ù¾ Ú©Û’ Ù¾Ø§Ø³ Ø§Ø¨Ú¾ÛŒ ØªÚ© Ú©ÙˆØ¦ÛŒ Ø§Ø·Ù„Ø§Ø¹ Ù†ÛÛŒÚº ÛÛ’

# signUpRequiredDes
source: You're currently using the app as a guest. To access more features, please sign up or log in.
ar: Ø£Ù†Øª ØªØ³ØªØ®Ø¯Ù… Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙƒØ¶ÙŠÙ. Ù„Ù„ØªØ³Ø¬ÙŠÙ„ Ù„Ù„ÙˆØµÙˆÙ„ Ø¥Ù„Ù‰ Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ù…ÙŠØ²Ø§ØªØŒ ÙŠØ±Ø¬Ù‰ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø£Ùˆ Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨
ur: Ø¢Ù¾ Ø§Ø³ ÙˆÙ‚Øª Ø§ÛŒÙ¾ Ú©Ùˆ Ø¨Ø·ÙˆØ± Ù…ÛÙ…Ø§Ù† Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø± Ø±ÛÛ’ ÛÛŒÚºÛ” Ù…Ø²ÛŒØ¯ ÙÛŒÚ†Ø±Ø² ØªÚ© Ø±Ø³Ø§Ø¦ÛŒ Ú©Û’ Ù„ÛŒÛ’ØŒ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø³Ø§Ø¦Ù† Ø§Ù¾ Ú©Ø±ÛŒÚº ÛŒØ§ Ù„Ø§Ú¯ Ø§Ù† Ú©Ø±ÛŒÚºÛ”

source: Phone number already updated
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…Ø­Ø¯Ø« Ø¨Ø§Ù„ÙØ¹Ù„
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ù¾ÛÙ„Û’ ÛÛŒ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú†Ú©Ø§ ÛÛ’

# pleaseAddCountryCode
source: Please add country code +966
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¶Ø§ÙØ© Ø±Ù…Ø² Ø§Ù„Ø¯ÙˆÙ„Ø© +966
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù†Ù¹Ø±ÛŒ Ú©ÙˆÚˆ +966 Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Phone number already exists
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ù…ÙˆØ¬ÙˆØ¯ Ø¨Ø§Ù„ÙØ¹Ù„
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ù¾ÛÙ„Û’ Ø³Û’ Ù…ÙˆØ¬ÙˆØ¯ ÛÛ’

source: Invalid OTP code
ar: Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø· Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ú©ÙˆÚˆ

source: Processing...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ù…Ø¹Ø§Ù„Ø¬Ø©...
ur: Ú©Ø§Ø±Ø±ÙˆØ§Ø¦ÛŒ Ø¬Ø§Ø±ÛŒ ÛÛ’...

source: Loading notifications...
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª...
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛŒ ÛÛŒÚº...

source: Loading more...
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯...
ur: Ù…Ø²ÛŒØ¯ Ù„ÙˆÚˆ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Refresh
ar: ØªØ­Ø¯ÙŠØ«
ur: Ø±ÛŒÙØ±ÛŒØ´
