Repository: Han5uk3/abo_glumbo_bkk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# counterOfferResponseSent
source: Counter offer response sent successfully
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø¹Ø±Ø¶ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¬ÙˆØ§Ø¨ÛŒ Ù¾ÛŒØ´Ú©Ø´ Ú©Ø§ Ø¬ÙˆØ§Ø¨ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Reject Offer
ar: Ø±ÙØ¶ Ø§Ù„Ø¹Ø±Ø¶
ur: Ù¾ÛŒØ´Ú©Ø´ Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

source: Proposed Time
ar: Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…Ù‚ØªØ±Ø­
ur: Ù…Ø¬ÙˆØ²Û ÙˆÙ‚Øª

source: Counter Propose
ar: Ø§Ù‚ØªØ±Ø§Ø­ Ø¨Ø¯ÙŠÙ„
ur: Ø¬ÙˆØ§Ø¨ÛŒ ØªØ¬ÙˆÛŒØ²

source: Propose New Time
ar: Ø§Ù‚ØªØ±Ø§Ø­ ÙˆÙ‚Øª Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ ÙˆÙ‚Øª ØªØ¬ÙˆÛŒØ² Ú©Ø±ÛŒÚº

source: Counter offer sent
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­ Ø§Ù„Ø¨Ø¯ÙŠÙ„
ur: Ø¬ÙˆØ§Ø¨ÛŒ Ù¾ÛŒØ´Ú©Ø´ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒ Ú¯Ø¦ÛŒ

# waitingForTechnician
source: Waiting for technician response
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø±Ø¯ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø¬ÙˆØ§Ø¨ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Checking service availability...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ØªÙˆÙØ± Ø§Ù„Ø®Ø¯Ù…Ø©...
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¯Ø³ØªÛŒØ§Ø¨ÛŒ Ú†ÛŒÚ© Ú©ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’...

# serviceAreaNotConfigured
source: Service unavailable: No service areas are set currently
ar: Ø§Ù„Ø®Ø¯Ù…Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø©: Ù„Ù… ÙŠØªÙ… Ø¥Ø¹Ø¯Ø§Ø¯ Ù…Ù†Ø§Ø·Ù‚ Ø§Ù„Ø®Ø¯Ù…Ø© Ø­Ø§Ù„ÙŠØ§Ù‹
ur: Ø³Ø±ÙˆØ³ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’: Ø§Ø³ ÙˆÙ‚Øª Ú©ÙˆØ¦ÛŒ Ø³Ø±ÙˆØ³ Ø§ÛŒØ±ÛŒØ§ Ø³ÛŒÙ¹ Ù†ÛÛŒÚº ÛÛ’

# noActiveServiceZones
source: Service unavailable: No active service zones defined
ar: Ø§Ù„Ø®Ø¯Ù…Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø©: Ù„Ø§ ØªÙˆØ¬Ø¯ Ù…Ù†Ø§Ø·Ù‚ Ø®Ø¯Ù…Ø© Ù†Ø´Ø·Ø© Ù…Ø­Ø¯Ø¯Ø©
ur: Ø³Ø±ÙˆØ³ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’: Ú©ÙˆØ¦ÛŒ ÙØ¹Ø§Ù„ Ø³Ø±ÙˆØ³ Ø²ÙˆÙ† Ù…ØªØ¹ÛŒÙ† Ù†ÛÛŒÚº ÛÛ’

source: Failed to validate service area
ar: ÙØ´Ù„ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ø§ÛŒØ±ÛŒØ§ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Validating service area, please wait...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ù…Ù†Ø·Ù‚Ø© Ø§Ù„Ø®Ø¯Ù…Ø©ØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø±...
ur: Ø³Ø±ÙˆØ³ Ø§ÛŒØ±ÛŒØ§ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’ØŒ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº...

source: On-Hour
ar: Ø®Ù„Ø§Ù„ Ø£ÙˆÙ‚Ø§Øª Ø§Ù„Ø¹Ù…Ù„
ur: ÙÛŒ Ú¯Ú¾Ù†Ù¹Û Ø¨Ú©Ù†Ú¯

source: Off-Hour
ar: Ø®Ø§Ø±Ø¬ Ø£ÙˆÙ‚Ø§Øª Ø§Ù„Ø¹Ù…Ù„
ur: Ø¢Ù Ø¢ÙˆØ± Ø¨Ú©Ù†Ú¯

source: Current Timing:
ar: Ø§Ù„ØªÙˆÙ‚ÙŠØª Ø§Ù„Ø­Ø§Ù„ÙŠ:
ur: Ù…ÙˆØ¬ÙˆØ¯Û ÙˆÙ‚Øª:

source: Please select a time slot
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ù…ØªØ§Ø­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ÙˆÙ‚Øª Ú©Ø§ Ø§ÛŒÚ© Ø³Ù„Ø§Ù¹ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Cannot book for past time
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø­Ø¬Ø² Ù…ÙˆØ¹Ø¯ ÙÙŠ Ø§Ù„Ù…Ø§Ø¶ÙŠ
ur: Ù…Ø§Ø¶ÛŒ Ú©Û’ ÙˆÙ‚Øª Ú©Û’ Ù„ÛŒÛ’ Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº Ú©ÛŒ Ø¬Ø§ Ø³Ú©ØªÛŒ

# cannotBookDuringOffHours
source: Cannot book during off hours. Please try again during working hours.
ar: Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„Ø­Ø¬Ø² Ø®Ø§Ø±Ø¬ Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ø£Ø«Ù†Ø§Ø¡ Ø³Ø§Ø¹Ø§Øª Ø§Ù„Ø¹Ù…Ù„.
ur: Ø¢Ù Ø¢ÙˆØ±Ø² Ú©Û’ Ø¯ÙˆØ±Ø§Ù† Ø¨Ú© Ù†ÛÛŒÚº Ú©Ø± Ø³Ú©ØªÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ø§Ù… Ú©Û’ Ø§ÙˆÙ‚Ø§Øª Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# finalizingBookingInfo
source: Please wait while we finalize your booking...
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ø¨ÙŠÙ†Ù…Ø§ Ù†Ù‚ÙˆÙ… Ø¨Ø¥Ù†Ù‡Ø§Ø¡ Ø¥Ø¬Ø±Ø§Ø¡Ø§Øª Ø§Ù„Ø­Ø¬Ø²...
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº Ø¬Ø¨ ØªÚ© ÛÙ… Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ú©Ùˆ Ø­ØªÙ…ÛŒ Ø´Ú©Ù„ Ø¯Û’ Ø±ÛÛ’ ÛÛŒÚº...

# technicianAssignmentNotification
source: Technician {name} has been booked successfully.
ar: ØªÙ… Ø­Ø¬Ø² Ø§Ù„ÙÙ†ÙŠ {name} Ø¨Ù†Ø¬Ø§Ø­.
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† {name} Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø¨Ú© ÛÙˆ Ú¯ÛŒØ§ ÛÛ’Û”

# technicianBookedSuccessfully
source: Technician {name} has been booked successfully.
ar: ØªÙ… Ø­Ø¬Ø² Ø§Ù„ÙÙ†ÙŠ {name} Ø¨Ù†Ø¬Ø§Ø­.
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† {name} Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ú©Û’ Ø³Ø§ØªÚ¾ Ø¨Ú© ÛÙˆ Ú¯ÛŒØ§ ÛÛ’Û”

source: Verification Pending
ar: Ù‚ÙŠØ¯ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¯ÙØ¹
ur: ØªØµØ¯ÛŒÙ‚ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§

# waitingForTechnicianVerification
source: Waiting for technician to verify payment
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± ØªØ­Ù‚Ù‚ Ø§Ù„ÙÙ†ÙŠ Ù…Ù† Ø§Ù„Ø¯ÙØ¹
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Verify Payment
ar: Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Confirm Payment Receipt
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ÙˆØµÙˆÙ„ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Upload Technician Payment Proof
ar: Ø±ÙØ¹ Ø¥Ø«Ø¨Ø§Øª Ø§Ø³ØªÙ„Ø§Ù… Ø§Ù„Ø¯ÙØ¹
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø«Ø¨ÙˆØª Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Payment verified successfully
ar: ØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ ØªØµØ¯ÛŒÙ‚ ÛÙˆÚ¯Ø¦ÛŒ

source: Paid On
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

# pleaseEnterTransactionId
source: Please enter a transaction ID
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ø§Ù„Ø¹Ù…Ù„ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Enter Transaction ID
ar: Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ø¹Ù…Ù„ÙŠØ©
ur: Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Payment Proof Files
ar: Ù…Ù„ÙØ§Øª Ø¥Ø«Ø¨Ø§Øª Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ø«Ø¨ÙˆØª Ú©ÛŒ ÙØ§Ø¦Ù„ÛŒÚº

source: Uploading...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø±ÙØ¹...
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Booking ID Copied
ar: ØªÙ… Ù†Ø³Ø® Ø±Ù‚Ù… Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ø¢Ø¦ÛŒ ÚˆÛŒ Ú©Ø§Ù¾ÛŒ ÛÙˆÚ¯Ø¦ÛŒ

source: Error uploading
ar: Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ Ø§Ù„Ø±ÙØ¹
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Counter proposal started
ar: Ø¨Ø¯Ø¡ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­ Ø§Ù„Ø¨Ø¯ÙŠÙ„
ur: Ø¬ÙˆØ§Ø¨ÛŒ ØªØ¬ÙˆÛŒØ² Ø´Ø±ÙˆØ¹ ÛÙˆÚ¯Ø¦ÛŒ

# counterProposalAccepted
source: Counter proposal confirmed
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­ Ø§Ù„Ø¨Ø¯ÙŠÙ„
ur: Ø¬ÙˆØ§Ø¨ÛŒ ØªØ¬ÙˆÛŒØ² Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ

# counterOfferResponse
source: Response sent successfully
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø¯ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¬ÙˆØ§Ø¨ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Waiting for Your Response
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø±Ø¯Ùƒ
ur: Ø¢Ù¾ Ú©Û’ Ø¬ÙˆØ§Ø¨ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Select Time
ar: Ø§Ø®ØªØ± Ø§Ù„ÙˆÙ‚Øª
ur: ÙˆÙ‚Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Please select a later time
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± ÙˆÙ‚Øª Ù„Ø§Ø­Ù‚
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨Ø¹Ø¯ Ú©Ø§ ÙˆÙ‚Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Submit Counter Offer
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù‚ØªØ±Ø§Ø­ Ø¨Ø¯ÙŠÙ„
ur: Ø¬ÙˆØ§Ø¨ÛŒ Ù¾ÛŒØ´Ú©Ø´ Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

source: Proposal Rejected
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­
ur: ØªØ¬ÙˆÛŒØ² Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# proposalAccepted
source: Proposal Confirmed
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø§Ù‚ØªØ±Ø§Ø­
ur: ØªØ¬ÙˆÛŒØ² Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ

# technicianRejectedProposal
source: Technician rejected your proposal.
ar: Ø±ÙØ¶ Ø§Ù„ÙÙ†ÙŠ Ø§Ù‚ØªØ±Ø§Ø­Ùƒ.
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø¢Ù¾ Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒÛ”

# youRejectedProposal
source: You rejected technician's proposal.
ar: Ù„Ù‚Ø¯ Ø±ÙØ¶Øª Ø§Ù‚ØªØ±Ø§Ø­ Ø§Ù„ÙÙ†ÙŠ.
ur: Ø¢Ù¾ Ù†Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ ØªØ¬ÙˆÛŒØ² Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒÛ”

source: Appointment rescheduled to
ar: ØªÙ… Ø¥Ø¹Ø§Ø¯Ø© Ø¬Ø¯ÙˆÙ„Ø© Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø¥Ù„Ù‰
ur: Ø§Ù¾Ø§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ø¯ÙˆØ¨Ø§Ø±Û Ø´ÛŒÚˆÙˆÙ„ Ú©ÛŒ Ú¯Ø¦ÛŒ:

source: Poor
ar: Ø³ÙŠØ¡
ur: Ø®Ø±Ø§Ø¨

source: Fair
ar: Ù…Ù‚Ø¨ÙˆÙ„
ur: Ù…Ù†Ø§Ø³Ø¨

source: Good
ar: Ø¬ÙŠØ¯
ur: Ø§Ú†Ú¾Ø§

source: Very Good
ar: Ø¬ÙŠØ¯ Ø¬Ø¯Ø§Ù‹
ur: Ø¨ÛØª Ø§Ú†Ú¾Ø§

source: Excellent
ar: Ù…Ù…ØªØ§Ø²
ur: Ø¨ÛØªØ±ÛŒÙ†

# reviewAndConfirm
source: Review & Confirm
ar: Ù…Ø±Ø§Ø¬Ø¹Ø© ÙˆØªØ£ÙƒÙŠØ¯
ur: Ø±ÛŒÙˆÛŒÙˆ Ø§ÙˆØ± ØªØµØ¯ÛŒÙ‚

source: Booking Summary
ar: Ù…Ù„Ø®Øµ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©Ø§ Ø®Ù„Ø§ØµÛ

# serviceName
source: Service
ar: Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³

# dateAndTime
source: Date & Time
ar: Ø§Ù„ØªØ§Ø±ÙŠØ® ÙˆØ§Ù„ÙˆÙ‚Øª
ur: ØªØ§Ø±ÛŒØ® Ø§ÙˆØ± ÙˆÙ‚Øª

source: Address
ar: Ø§Ù„Ø¹Ù†ÙˆØ§Ù†
ur: Ù¾ØªÛ

source: Booking Type
ar: Ù†ÙˆØ¹ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ù‚Ø³Ù…

source: Price
ar: Ø§Ù„Ø³Ø¹Ø±
ur: Ù‚ÛŒÙ…Øª

source: Discount
ar: Ø§Ù„Ø®ØµÙ…
ur: Ø±Ø¹Ø§ÛŒØª

source: Discount Applied
ar: ØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø®ØµÙ…
ur: ÚˆØ³Ú©Ø§Ø¤Ù†Ù¹ Ù„Ø§Ú¯Ùˆ ÛÙˆ Ú¯ÛŒØ§

source: No Discount
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø®ØµÙ…
ur: Ú©ÙˆØ¦ÛŒ ÚˆØ³Ú©Ø§Ø¤Ù†Ù¹ Ù†ÛÛŒÚº

source: Final Price
ar: Ø§Ù„Ø³Ø¹Ø± Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠ
ur: Ø­ØªÙ…ÛŒ Ù‚ÛŒÙ…Øª

source: Technician Assignment
ar: ØªØ¹ÙŠÙŠÙ† Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ ØªØ¹ÛŒÙ†Ø§ØªÛŒ

# autoAssignMessage
source: Since this is an off-hour booking, we will assign a technician to your booking atleast 3 hours before your booking time.
ar: Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ù…Ø­Ø¯Ø¯ Ù„Ù„Ø®Ø¯Ù…Ø© Ø®Ø§Ø±Ø¬ Ø£ÙˆÙ‚Ø§Øª Ø§Ù„Ø¹Ù…Ù„. Ø³ÙŠØªÙ… ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ Ù…ØªØ§Ø­ Ù‚Ø¨Ù„ Ù…ÙˆØ¹Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø© Ø­Ø³Ø¨ Ø§Ù„ØªÙˆÙØ±ØŒ ÙˆØ³ÙŠØªÙ… Ø¥Ø´Ø¹Ø§Ø±Ùƒ Ø¹Ù†Ø¯ ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø·Ù„Ø¨.
ur: Ø¢Ù¾ Ú©Ø§ Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ø¯Û ÙˆÙ‚Øª ÛÙ…Ø§Ø±Û’ Ú©Ø§Ù… Ú©Û’ Ø§ÙˆÙ‚Ø§Øª Ø³Û’ Ø¨Ø§ÛØ± ÛÛ’Û” ÛÙ… Ø¢Ù¾ Ú©ÛŒ Ø³Ø±ÙˆØ³ Ú©Û’ ÙˆÙ‚Øª Ø³Û’ Ù¾ÛÙ„Û’ Ø§ÛŒÚ© Ø¯Ø³ØªÛŒØ§Ø¨ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù‚Ø±Ø± Ú©Ø±ÛŒÚº Ú¯Û’ Ø§ÙˆØ± ØªØµØ¯ÛŒÙ‚ ÛÙˆÙ†Û’ Ù¾Ø± Ø¢Ù¾ Ú©Ùˆ Ù…Ø·Ù„Ø¹ Ú©Ø±ÛŒÚº Ú¯Û’Û”

# youSelectedTechnician
source: You selected a technician
ar: Ù„Ù‚Ø¯ Ø§Ø®ØªØ±Øª ÙÙ†ÙŠØ§Ù‹
ur: Ø¢Ù¾ Ù†Û’ Ø§ÛŒÚ© Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©ÛŒØ§ ÛÛ’

source: Confirm Booking
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: OFF
ar: Ø®ØµÙ…
ur: Ø±Ø¹Ø§ÛŒØª

source: Listening for SMS...
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ø±Ø³Ø§Ø¦Ù„ Ø§Ù„Ù‚ØµÙŠØ±Ø©...
ur: Ø§ÛŒØ³ Ø§ÛŒÙ… Ø§ÛŒØ³ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’...

# noTechniciansMatchFilters
source: No technicians match your filters
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙÙ†ÙŠÙˆÙ† ÙŠØ·Ø§Ø¨Ù‚ÙˆÙ† Ø§Ù„ÙÙ„Ø§ØªØ± Ø§Ù„Ù…Ø­Ø¯Ø¯Ø©
ur: Ø¢Ù¾ Ú©Û’ ÙÙ„Ù¹Ø±Ø² Ø³Û’ Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†ÛÛŒÚº Ù…Ù„Ø§

# tryRemovingFilters
source: Try removing some filters to see more technicians
ar: Ø­Ø§ÙˆÙ„ Ø¥Ø²Ø§Ù„Ø© Ø¨Ø¹Ø¶ Ø§Ù„ÙÙ„Ø§ØªØ± Ù„Ø±Ø¤ÙŠØ© Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: Ù…Ø²ÛŒØ¯ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ø¯ÛŒÚ©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©Ú†Ú¾ ÙÙ„Ù¹Ø±Ø² ÛÙ¹Ø§Ø¦ÛŒÚº

source: Show All Technicians
ar: Ø¹Ø±Ø¶ Ø¬Ù…ÙŠØ¹ Ø§Ù„ÙÙ†ÙŠÙŠÙ†
ur: ØªÙ…Ø§Ù… Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ø¯Ú©Ú¾Ø§Ø¦ÛŒÚº

source: Too Far Away
ar: Ø¨Ø¹ÙŠØ¯ Ø¬Ø¯Ø§Ù‹
ur: Ø¨ÛØª Ø¯ÙˆØ±

# technicianTooFarMessage
source: This technician is too far from your service location and cannot be selected
ar: Ù‡Ø°Ø§ Ø§Ù„ÙÙ†ÙŠ Ø¨Ø¹ÙŠØ¯ Ø¬Ø¯Ø§Ù‹ Ø¹Ù† Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø© ÙˆÙ„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ø®ØªÙŠØ§Ø±Ù‡
ur: ÛŒÛ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¢Ù¾ Ú©ÛŒ Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¬Ú¯Û Ø³Û’ Ø¨ÛØª Ø¯ÙˆØ± ÛÛ’ Ø§ÙˆØ± Ø§Ø³Û’ Ù…Ù†ØªØ®Ø¨ Ù†ÛÛŒÚº Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§

source: Rebook Technician
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø­Ø¬Ø² Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú© Ú©Ø±ÛŒÚº

source: Select Service
ar: Ø§Ø®ØªØ± Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# rejectionProfessionalMessage
source: Are you currently unavailable for this appointment? Instead of rejecting, you can propose a more convenient time for the customer.
ar: Ù‡Ù„ Ø£Ù†Øª ØºÙŠØ± Ù…ØªØ§Ø­ Ø­Ø§Ù„ÙŠØ§Ù‹ Ù„Ù‡Ø°Ø§ Ø§Ù„Ù…ÙˆØ¹Ø¯ØŸ Ø¨Ø¯Ù„Ø§Ù‹ Ù…Ù† Ø§Ù„Ø±ÙØ¶ØŒ ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù‚ØªØ±Ø§Ø­ ÙˆÙ‚Øª Ø£ÙƒØ«Ø± Ù…Ù„Ø§Ø¡Ù…Ø© Ù„Ù„Ø¹Ù…ÙŠÙ„.
ur: Ú©ÛŒØ§ Ø¢Ù¾ Ø§Ø³ Ø§Ù¾ÙˆØ§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ú©Û’ Ù„ÛŒÛ’ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛŒÚºØŸ Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ù†Û’ Ú©Û’ Ø¨Ø¬Ø§Ø¦Û’ØŒ Ø¢Ù¾ Ú©Ø³Ù¹Ù…Ø± Ú©Û’ Ù„ÛŒÛ’ Ø²ÛŒØ§Ø¯Û Ù…Ù†Ø§Ø³Ø¨ ÙˆÙ‚Øª ØªØ¬ÙˆÛŒØ² Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºÛ”

source: Propose Alternative Time
ar: Ø§Ù‚ØªØ±Ø§Ø­ ÙˆÙ‚Øª Ø¨Ø¯ÙŠÙ„
ur: Ù…ØªØ¨Ø§Ø¯Ù„ ÙˆÙ‚Øª ØªØ¬ÙˆÛŒØ² Ú©Ø±ÛŒÚº

source: Technician Selected
ar: ØªÙ… Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø± Ù„ÛŒØ§ Ú¯ÛŒØ§

source: Technician Arrived
ar: ÙˆØµÙ„ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù¾ÛÙ†Ú† Ú¯ÛŒØ§

source: Payment Requested
ar: ØªÙ… Ø·Ù„Ø¨ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ú¯Ø¦ÛŒ

source: Reassigned At
ar: ØªÙ…Øª Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„ØªØ¹ÙŠÙŠÙ† ÙÙŠ
ur: Ø¯ÙˆØ¨Ø§Ø±Û ØªØ¹ÛŒÙ†Ø§Øª Ú©ÛŒØ§ Ú¯ÛŒØ§ Ø¨Ù…Ù‚Ø§Ù…

source: New Technician Assigned
ar: ØªÙ… ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ Ø¬Ø¯ÙŠØ¯
ur: Ù†ÛŒØ§ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…ØªØ¹ÛŒÙ† Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

# technicianStartedTracking
source: Technician is on the way
ar: Ø§Ù„ÙÙ†ÙŠ ÙÙŠ Ø§Ù„Ø·Ø±ÙŠÙ‚
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø±Ø§Ø³ØªÛ’ Ù…ÛŒÚº ÛÛ’

source: Technician arrived at location
ar: ÙˆØµÙ„ Ø§Ù„ÙÙ†ÙŠ Ø¥Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù‚Ø§Ù… Ù¾Ø± Ù¾ÛÙ†Ú† Ú¯ÛŒØ§

source: Inspection Completed
ar: Ø§ÙƒØªÙ…Ù„ Ø§Ù„ÙØ­Øµ
ur: Ù…Ø¹Ø§Ø¦Ù†Û Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯ÛŒØ§

source: Full Service Completed
ar: Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ù…Ú©Ù…Ù„ Ø³Ø±ÙˆØ³ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ

source: Cancelled by Admin
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ®

source: Reject
ar: Ø±ÙØ¶
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±ÛŒÚº

# bookingCancelledByAdmin
source: Booking was cancelled by admin
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø·Ù„Ø¨ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø¨Ú©Ù†Ú¯ Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

# trustBarWarranty
source: Warranty
ar: Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ

# trustBarWarrantyDesc
source: 7-day service guarantee
ar: Ø¶Ù…Ø§Ù† Ø§Ù„Ø®Ø¯Ù…Ø© Ù„Ù…Ø¯Ø© Ù§ Ø£ÙŠØ§Ù…
ur: Û· Ø¯Ù† Ú©ÛŒ Ø³Ø±ÙˆØ³ Ú¯Ø§Ø±Ù†Ù¹ÛŒ

# trustBarSpeed
source: Speed
ar: Ø³Ø±Ø¹Ø©
ur: ØªÛŒØ²ÛŒ

# trustBarSpeedDesc
source: Fast & reliable service
ar: Ø®Ø¯Ù…Ø© Ø³Ø±ÙŠØ¹Ø© ÙˆÙ…ÙˆØ«ÙˆÙ‚Ø©
ur: ØªÛŒØ² Ø§ÙˆØ± Ù‚Ø§Ø¨Ù„ Ø§Ø¹ØªÙ…Ø§Ø¯ Ø³Ø±ÙˆØ³

# trustBarQuality
source: Quality
ar: Ø¬ÙˆØ¯Ø©
ur: Ù…Ø¹ÛŒØ§Ø±

# trustBarQualityDesc
source: Certified professionals
ar: ÙÙ†ÙŠÙŠÙ† Ù…Ø­ØªØ±ÙÙŠÙ† ÙˆÙ…Ø¹ØªÙ…Ø¯ÙŠÙ†
ur: Ù…ØµØ¯Ù‚Û Ù¾ÛŒØ´Û ÙˆØ± Ø§ÙØ±Ø§Ø¯

# howCanWeHelp
source: How can we help you today?
ar: ÙƒÙŠÙ ÙŠÙ…ÙƒÙ†Ù†Ø§ Ù…Ø³Ø§Ø¹Ø¯ØªÙƒ Ø§Ù„ÙŠÙˆÙ…ØŸ
ur: Ø¢Ø¬ ÛÙ… Ø¢Ù¾ Ú©ÛŒ Ú©ÛŒØ§ Ù…Ø¯Ø¯ Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºØŸ

# visualizeYourIssueSubtitle
source: Photos and videos help the technician prepare and save your time.
ar: ØªØ³Ø§Ø¹Ø¯ Ø§Ù„ØµÙˆØ± ÙˆÙ…Ù‚Ø§Ø·Ø¹ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ Ø§Ù„ÙÙ†ÙŠ Ø¹Ù„Ù‰ Ø§Ù„Ø§Ø³ØªØ¹Ø¯Ø§Ø¯ ÙˆØªÙˆÙØ± ÙˆÙ‚ØªÙƒ.
ur: ØªØµØ§ÙˆÛŒØ± Ø§ÙˆØ± ÙˆÛŒÚˆÛŒÙˆØ² Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ ØªÛŒØ§Ø±ÛŒ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù…Ø¯Ø¯ Ø¯ÛŒØªÛ’ ÛÛŒÚº Ø§ÙˆØ± Ø¢Ù¾ Ú©Ø§ ÙˆÙ‚Øª Ø¨Ú†Ø§ØªÛ’ ÛÛŒÚºÛ”

source: Problem Description
ar: ÙˆØµÙ Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û Ú©ÛŒ ØªÙØµÛŒÙ„

# problemDescriptionHint
source: Example: AC not cooling...
ar: Ù…Ø«Ø§Ù„: Ø§Ù„Ù…ÙƒÙŠÙ Ù„Ø§ ÙŠØ¨Ø±Ø¯...
ur: Ù…Ø«Ø§Ù„: Ø§Û’ Ø³ÛŒ Ù¹Ú¾Ù†ÚˆØ§ Ù†ÛÛŒÚº Ú©Ø± Ø±ÛØ§...

source: Share Invoice
ar: Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„ÙØ§ØªÙˆØ±Ø©
ur: Ø§Ù†ÙˆØ§Ø¦Ø³ Ø´ÛŒØ¦Ø± Ú©Ø±ÛŒÚº

source: Download Invoice
ar: ØªÙ†Ø²ÙŠÙ„ Ø§Ù„ÙØ§ØªÙˆØ±Ø©
ur: Ø§Ù†ÙˆØ§Ø¦Ø³ ÚˆØ§Ø¤Ù† Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Looking for available technicians nearby...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ÙÙ†ÙŠÙŠÙ† Ù…ØªØ§Ø­ÙŠÙ† Ø¨Ø§Ù„Ù‚Ø±Ø¨ Ù…Ù†Ùƒ...
ur: Ù‚Ø±ÛŒØ¨ÛŒ Ø¯Ø³ØªÛŒØ§Ø¨ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² ØªÙ„Ø§Ø´ Ú©ÛŒÛ’ Ø¬Ø§ Ø±ÛÛ’ ÛÛŒÚº...

# noTechniciansAvailableAtTheMoment
source: No technicians available to handle your request at the moment.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ÙÙ†ÙŠÙˆÙ† Ù…ØªØ§Ø­ÙˆÙ† Ù„ØªÙ„Ø¨ÙŠØ© Ø·Ù„Ø¨Ùƒ ÙÙŠ Ø§Ù„ÙˆÙ‚Øª Ø§Ù„Ø­Ø§Ù„ÙŠ.
ur: Ø§Ø³ ÙˆÙ‚Øª Ø¢Ù¾ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ùˆ Ù¾ÙˆØ±Ø§ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’Û”

source: Search Again
ar: Ø§Ù„Ø¨Ø­Ø« Ù…Ø¬Ø¯Ø¯Ø§Ù‹
ur: Ø¯ÙˆØ¨Ø§Ø±Û ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

# technicianAutoAssignedBeforeAppointment
source: A technician will be automatically assigned before the appointment based on availability.
ar: Ø³ÙŠØªÙ… ØªØ¹ÙŠÙŠÙ† ÙÙ†ÙŠ ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§ Ù‚Ø¨Ù„ Ù…ÙˆØ¹Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø© Ø­Ø³Ø¨ Ø§Ù„ØªÙˆÙØ±
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ø¢Ù¾ Ú©Û’ Ù…Ù‚Ø±Ø±Û ÙˆÙ‚Øª Ø³Û’ Ù¾ÛÙ„Û’ Ø¯Ø³ØªÛŒØ§Ø¨ÛŒ Ú©Û’ Ù…Ø·Ø§Ø¨Ù‚ Ø®ÙˆØ¯Ú©Ø§Ø± Ø·ÙˆØ± Ù¾Ø± ØªÙÙˆÛŒØ¶ Ú©ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

# searchCancelledBackgrounded
source: Searching Cancelled. The app was backgrounded.
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¨Ø­Ø«. ØªÙ… ØªØ´ØºÙŠÙ„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ ÙÙŠ Ø§Ù„Ø®Ù„ÙÙŠØ©.
ur: ØªÙ„Ø§Ø´ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒÛ” Ø§ÛŒÙ¾ Ù¾Ø³ Ù…Ù†Ø¸Ø± Ù…ÛŒÚº Ú†Ù„ÛŒ Ú¯Ø¦ÛŒÛ”

# stayOnScreenWarning
source: Please stay on this screen. Navigating away or closing the app will cancel the search.
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø¨Ù‚Ø§Ø¡ Ø¹Ù„Ù‰ Ù‡Ø°Ù‡ Ø§Ù„Ø´Ø§Ø´Ø©. Ø³ÙŠØ¤Ø¯ÙŠ Ù…ØºØ§Ø¯Ø±Ø© Ø§Ù„Ø´Ø§Ø´Ø© Ø£Ùˆ Ø¥ØºÙ„Ø§Ù‚ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø¥Ù„Ù‰ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø¨Ø­Ø«.
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø³ÛŒ Ø§Ø³Ú©Ø±ÛŒÙ† Ù¾Ø± Ø±ÛÛŒÚºÛ” Ø§Ø³ Ø§Ø³Ú©Ø±ÛŒÙ† Ø³Û’ Ù†Ú©Ù„Ù†Û’ ÛŒØ§ Ø§ÛŒÙ¾ Ø¨Ù†Ø¯ Ú©Ø±Ù†Û’ Ø³Û’ ØªÙ„Ø§Ø´ Ù…Ù†Ø³ÙˆØ® ÛÙˆ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ”

# failedResendOtp
source: Failed to resend OTP. Please try again.
ar: ÙØ´Ù„ ÙÙŠ Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: OTP Ø¯ÙˆØ¨Ø§Ø±Û Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# verificationIdNotFound
source: Verification ID not found. Please try again.
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ø¹Ø±Ù Ø§Ù„ØªØ­Ù‚Ù‚. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: ÙˆÛŒØ±ÛŒÙÚ©ÛŒØ´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ Ù†ÛÛŒÚº Ù…Ù„ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# failedToOpenChat
source: Failed to open chat: {error}
ar: ÙØ´Ù„ ÙÙŠ ÙØªØ­ Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©: {error}
ur: Ú†ÛŒÙ¹ Ú©Ú¾ÙˆÙ„Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ: {error}

# failedToSendMessage
source: Failed to send message: {error}
ar: ÙØ´Ù„ ÙÙŠ Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ø³Ø§Ù„Ø©: {error}
ur: Ù¾ÛŒØºØ§Ù… Ø¨Ú¾ÛŒØ¬Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ: {error}

source: Failed to complete booking
ar: ÙØ´Ù„ ÙÙŠ Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ú©Ù…Ù„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

# errorUpdatingFavorite
source: Error updating favorite: {error}
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…ÙØ¶Ù„Ø©: {error}
ur: Ù¾Ø³Ù†Ø¯ÛŒØ¯Û Ø§Ù¾ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ø®Ø±Ø§Ø¨ÛŒ: {error}

# errorGeneral
source: Error: {error}
ar: Ø®Ø·Ø£: {error}
ur: Ø®Ø±Ø§Ø¨ÛŒ: {error}

# invoiceTitle
source: Service Booking Invoice
ar: ÙØ§ØªÙˆØ±Ø© Ø­Ø¬Ø² Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ø¨Ú©Ù†Ú¯ Ø§Ù†ÙˆØ§Ø¦Ø³

# invoiceWord
source: INVOICE
ar: ÙØ§ØªÙˆØ±Ø©
ur: Ø§Ù†ÙˆØ§Ø¦Ø³

source: Invoice #: {number}
ar: Ø±Ù‚Ù… Ø§Ù„ÙØ§ØªÙˆØ±Ø©: {number}
ur: Ø§Ù†ÙˆØ§Ø¦Ø³ Ù†Ù…Ø¨Ø±: {number}

# dateString
source: Date: {date}
ar: Ø§Ù„ØªØ§Ø±ÙŠØ®: {date}
ur: ØªØ§Ø±ÛŒØ®: {date}

source: Status: PAID
ar: Ø§Ù„Ø­Ø§Ù„Ø©: Ù…Ø¯ÙÙˆØ¹
ur: Ø§Ø³Ù¹ÛŒÙ¹Ø³: Ø§Ø¯Ø§ Ø´Ø¯Û

source: BILL TO:
ar: ÙØ§ØªÙˆØ±Ø© Ø¥Ù„Ù‰:
ur: Ø¨Ù„ Ø¨Ø±Ø§Ø¦Û’:

# bookingDetailsInvoice
source: BOOKING DETAILS:
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø­Ø¬Ø²:
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª:

# serviceLabel
source: Service: {service}
ar: Ø§Ù„Ø®Ø¯Ù…Ø©: {service}
ur: Ø³Ø±ÙˆØ³: {service}

# technicianLabel
source: Technician: {technician}
ar: Ø§Ù„ÙÙ†ÙŠ: {technician}
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†: {technician}

# techPhoneLabel
source: Tech Phone: {phone}
ar: Ù‡Ø§ØªÙ Ø§Ù„ÙÙ†ÙŠ: {phone}
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† ÙÙˆÙ†: {phone}

# completedAtLabel
source: Completed At: {time}
ar: Ø§ÙƒØªÙ…Ù„ ÙÙŠ: {time}
ur: Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©Ø§ ÙˆÙ‚Øª: {time}

# warrantyLabel
source: Warranty: {duration}
ar: Ø§Ù„Ø¶Ù…Ø§Ù†: {duration}
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ: {duration}

# paymentModeLabel
source: Payment Mode: {mode}
ar: Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹: {mode}
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û: {mode}

# transactionIdLabel
source: Transaction ID: {id}
ar: Ù…Ø¹Ø±Ù Ø§Ù„Ø¹Ù…Ù„ÙŠØ©: {id}
ur: Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ: {id}

source: Subtotal:
ar: Ø§Ù„Ù…Ø¬Ù…ÙˆØ¹ Ø§Ù„ÙØ±Ø¹ÙŠ:
ur: Ø°ÛŒÙ„ÛŒ Ù…Ø¬Ù…ÙˆØ¹Û:

source: SAR {amount}
ar: {amount} Ø±.Ø³
ur: {amount} SAR

# totalLabel
source: Total:
ar: Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠ:
ur: Ú©Ù„:

# thankYouInvoice
source: Thank you for choosing Abo Glumbo!
ar: Ø´ÙƒØ±Ù‹Ø§ Ù„Ø§Ø®ØªÙŠØ§Ø±Ùƒ Abo Glumbo!
ur: Abo Glumbo Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ù†Û’ Ú©Ø§ Ø´Ú©Ø±ÛŒÛ!

source: ❌ Biometric error
ar: âŒ Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù…ØµØ§Ø¯Ù‚Ø© Ø§Ù„Ø¨ÙŠÙˆÙ…ØªØ±ÙŠØ©
ur: âŒ Ø¨Ø§ÛŒÙˆÙ…ÛŒÙ¹Ø±Ú© ØºÙ„Ø·ÛŒ

source: Unknown error
ar: Ø®Ø·Ø£ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ
ur: Ù†Ø§Ù…Ø¹Ù„ÙˆÙ… ØºÙ„Ø·ÛŒ

source: Error during login
ar: Ø®Ø·Ø£ Ø£Ø«Ù†Ø§Ø¡ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ù„Ø§Ú¯ Ø§Ù† Ú©Û’ Ø¯ÙˆØ±Ø§Ù† ØºÙ„Ø·ÛŒ
