Repository: Han5uk3/abo_glumbo_bkk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

source: Error loading notifications
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Error refreshing notifications
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ú©Ùˆ Ø±ÛŒÙØ±ÛŒØ´ Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Exit
ar: Ø®Ø±ÙˆØ¬
ur: Ø¨Ø§ÛØ± Ù†Ú©Ù„ÛŒÚº

# exitAppMessage
source: Are you sure you want to exit the app?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ± Ù†Ú©Ù„Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# exitAppTitle
source: Exit App
ar: Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ± Ù†Ú©Ù„ÛŒÚº

source: Arrival Time
ar: ÙˆÙ‚Øª Ø§Ù„ÙˆØµÙˆÙ„
ur: Ù¾ÛÙ†Ú†Ù†Û’ Ú©Ø§ ÙˆÙ‚Øª

source: min
ar: Ø¯Ù‚ÙŠÙ‚Ø©
ur: Ù…Ù†Ù¹

# thankYouMessage
source: Thank you for your rating and tip! We’re happy to serve you and hope to see you again soon.
ar: Ø´ÙƒØ±Ù‹Ø§ Ù„ØªÙ‚ÙŠÙŠÙ…Ùƒ ÙˆØ¯Ø¹Ù…Ùƒ! ÙŠØ³Ø¹Ø¯Ù†Ø§ Ø®Ø¯Ù…ØªÙƒ ÙˆÙ†ØªØ·Ù„Ø¹ Ù„Ø±Ø¤ÙŠØªÙƒ Ù…Ø±Ø© Ø£Ø®Ø±Ù‰ Ù‚Ø±ÙŠØ¨Ù‹Ø§
ur: Ø¢Ù¾ Ú©ÛŒ Ø±ÛŒÙ¹Ù†Ú¯ Ø§ÙˆØ± Ù¹Ù¾ Ú©Ø§ Ø´Ú©Ø±ÛŒÛ! ÛÙ…ÛŒÚº Ø¢Ù¾ Ú©ÛŒ Ø®Ø¯Ù…Øª Ú©Ø± Ú©Û’ Ø®ÙˆØ´ÛŒ ÛÙˆØ¦ÛŒ Ø§ÙˆØ± Ø§Ù…ÛŒØ¯ ÛÛ’ Ú©Û Ø¢Ù¾ Ø³Û’ Ø¬Ù„Ø¯ Ø¯ÙˆØ¨Ø§Ø±Û Ù…Ù„Ø§Ù‚Ø§Øª ÛÙˆ Ú¯ÛŒÛ”

source: No live tracking available
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ ØªØªØ¨Ø¹ Ù…Ø¨Ø§Ø´Ø±
ur: Ù„Ø§Ø¦ÛŒÙˆ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

source: Calculating...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„ØªØ­Ù„ÙŠÙ„...
ur: Ø­Ø³Ø§Ø¨ Ù„Ú¯Ø§ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’...

source: Waiting for agent location...
ar: Ø§Ù†ØªØ¸Ø§Ø± Ù…ÙˆÙ‚Ø¹ Ø§Ù„ÙÙ†ÙŠ...
ur: Ø§ÛŒØ¬Ù†Ù¹ Ú©Û’ Ù…Ù‚Ø§Ù… Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’...

source: Name
ar: Ø§Ù„Ø§Ø³Ù…
ur: Ù†Ø§Ù…

# deleteAccountWarning
source: Are you sure you want to delete your account? This action cannot be undone
ar: Ù‡Ù„ Ø§Ù”Ù†Øª Ù…ØªØ§Ù”ÙƒØ¯ Ø§Ù”Ù†Ùƒ ØªØ±ÙŠØ¯ Ø­Ø°Ù Ø­Ø³Ø§Ø¨ÙƒØŸ Ù‡Ø°Ø§ Ø§Ù„Ø§Ù•Ø¬Ø±Ø§Ø¡ Ù„Ø§ ÙŠÙ…ÙƒÙ† Ø§Ù„ØªØ±Ø§Ø¬Ø¹ Ø¹Ù†Ù‡
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ù¾Ù†Ø§ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ Ø§Ø³ Ø¹Ù…Ù„ Ú©Ùˆ ÙˆØ§Ù¾Ø³ Ù†ÛÛŒÚº Ù„ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§

# youWillNeedPhoneOtp
source: You will need to use your phone number and OTP to login.
ar: Ø³ÙˆÙ ØªØ­ØªØ§Ø¬ Ø§Ù•Ù„Ù‰ Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ÙˆOTP Ù„ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ø¢Ù¾ Ú©Ùˆ Ù„Ø§Ú¯ Ø§Ù† Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§Ù¾Ù†Û’ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø§ÙˆØ± Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ú©Ø§ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±Ù†Ø§ ÛÙˆÚ¯Ø§Û”

source: What will be deleted:
ar: Ø³ÙˆÙ ÙŠØªÙ… Ø­Ø°Ù:
ur: Ú©ÛŒØ§ Ú©Ú†Ú¾ Ø­Ø°Ù Ú©ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§:

# personalInfo
source: Personal information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø´Ø®ØµÙŠØ©
ur: Ø°Ø§ØªÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Booking history
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Delete
ar: Ø­Ø°Ù
ur: Ø­Ø°Ù Ú©Ø±ÛŒÚº

# documents
source: Uploaded documents
ar: ÙˆØ«Ø§Ø¦Ù‚
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ø¯Û Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª

source: Rejected By
ar: ØªÙ… Ø±ÙØ¶Ù‡
ur: Ù…Ø³ØªØ±Ø¯ Ú©Ø±Ø¯Û Ø¨Ø°Ø±ÛŒØ¹Û

source: OR
ar: Ø§Ù”Ùˆ
ur: ÛŒØ§

# allData
source: All associated data
ar: Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„Ù…Ø±ØªØ¨Ø·Ø©
ur: ØªÙ…Ø§Ù… Ù…ØªØ¹Ù„Ù‚Û ÚˆÛŒÙ¹Ø§

source: Disable
ar: ØªØ¹Ø·ÙŠÙ„
ur: ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚº

source: Error loading more notifications
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª
ur: Ù…Ø²ÛŒØ¯ Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Neighbourhood
ar: Ø§Ù„Ø­ÙŠ
ur: Ù…Ø­Ù„Û

source: Neighbourhood is required
ar: Ø§Ù„Ø­ÙŠ Ù…Ø·Ù„ÙˆØ¨
ur: Ù…Ø­Ù„Û Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: An error occurred, please try again later
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ù…Ø§. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§
ur: Ø§ÛŒÚ© ØºÙ„Ø·ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒØŒ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

source: Please enter a valid phone number
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø±Ù‚Ù… Ù‡Ø§ØªÙ ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Invalid OTP
ar: Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ ØºÙŠØ± ØµØ­ÙŠØ­. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰
ur: ØºÙ„Ø· Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ

source: OTP verification
ar: Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚

source: away
ar: Ø¨Ø¹ÙŠØ¯
ur: Ø¯ÙˆØ±

source: Terms and Conditions
ar: Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…
ur: Ø´Ø±Ø§Ø¦Ø· Ùˆ Ø¶ÙˆØ§Ø¨Ø·

source: Accept
ar: Ø£ÙˆØ§ÙÙ‚
ur: Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚº

# doYouAccept
source: Do you accept the Terms and Conditions?
ar: Ù‡Ù„ ØªÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰ Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ Ø´Ø±Ø§Ø¦Ø· Ùˆ Ø¶ÙˆØ§Ø¨Ø· Ù‚Ø¨ÙˆÙ„ Ú©Ø±ØªÛ’ ÛÛŒÚºØŸ

source: City
ar: Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©
ur: Ø´ÛØ±

source: FAQ
ar: Ø§Ù„Ø£Ø³Ø¦Ù„Ø© Ø§Ù„Ø´Ø§Ø¦Ø¹Ø©
ur: Ø§Ú©Ø«Ø± Ù¾ÙˆÚ†Ú¾Û’ Ú¯Ø¦Û’ Ø³ÙˆØ§Ù„Ø§Øª

source: No FAQs available.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø£Ø³Ø¦Ù„Ø© Ø´Ø§Ø¦Ø¹Ø© Ø­Ø§Ù„ÙŠØ§Ù‹
ur: Ú©ÙˆØ¦ÛŒ Ø³ÙˆØ§Ù„Ø§Øª Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛŒÚºÛ”

source: Account Blocked
ar: Ø§Ù„Ø­Ø³Ø§Ø¨ Ù…Ø­Ø¸ÙˆØ±
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù„Ø§Ú© Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Improper Conduct
ar: Ø³Ù„ÙˆÙƒ ØºÙŠØ± Ù„Ø§Ø¦Ù‚
ur: Ù†Ø§Ù…Ù†Ø§Ø³Ø¨ Ø±ÙˆÛŒÛ

source: Fraud or related activities
ar: Ø§Ø­ØªÙŠØ§Ù„ Ø£Ùˆ Ø£Ù†Ø´Ø·Ø© Ø°Ø§Øª ØµÙ„Ø©
ur: Ø¯Ú¾ÙˆÚ©Û Ø¯ÛÛŒ ÛŒØ§ Ù…ØªØ¹Ù„Ù‚Û Ø³Ø±Ú¯Ø±Ù…ÛŒØ§Úº

source: Violation of Terms and Conditions
ar: Ø§Ù†ØªÙ‡Ø§Ùƒ Ø§Ù„Ø´Ø±ÙˆØ· ÙˆØ§Ù„Ø£Ø­ÙƒØ§Ù…
ur: Ø´Ø±Ø§Ø¦Ø· Ùˆ Ø¶ÙˆØ§Ø¨Ø· Ú©ÛŒ Ø®Ù„Ø§Ù ÙˆØ±Ø²ÛŒ

source: Exit App
ar: Ø§Ù„Ø®Ø±ÙˆØ¬ Ù…Ù† Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ± Ù†Ú©Ù„ÛŒÚº

source: Within
ar: ÙÙŠ
ur: Ø§Ù†Ø¯Ø±

source: km away
ar: ÙƒÙ… Ù…Ù†Ùƒ
ur: Ú©Ù„ÙˆÙ…ÛŒÙ¹Ø± Ø¯ÙˆØ±

source: km
ar: ÙƒÙ…
ur: Ú©Ù„ÙˆÙ…ÛŒÙ¹Ø±

source: Complete Booking
ar: Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

# pleaseContactAdmin
source: Please contact the administrator for more information on why your account was blocked and what steps you may take to unlock it.
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¯Ø¹Ù… Ø§Ù„ÙÙ†ÙŠ Ù„Ù…Ø¹Ø±ÙØ© Ø³Ø¨Ø¨ Ø­Ø¸Ø± Ø§Ù„Ø­Ø³Ø§Ø¨ ÙˆØ§Ù„Ø®Ø·ÙˆØ§Øª Ø§Ù„Ù„Ø§Ø²Ù…Ø© Ù„Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„Ù‡
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Û’ Ø¨Ù„Ø§Ú© ÛÙˆÙ†Û’ Ú©ÛŒ ÙˆØ¬Û Ø§ÙˆØ± Ø§Ø³Û’ ØºÛŒØ± Ù…Ù‚ÙÙ„ Ú©Ø±Ù†Û’ Ú©Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº Ù…Ø²ÛŒØ¯ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ú©Û’ Ù„ÛŒÛ’ Ø§ÛŒÚˆÙ…Ù†Ø³Ù¹Ø±ÛŒÙ¹Ø± Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚºÛ”

# accountBlockedMessage
source: Your account has been blocked by the admin due to one or more of the following reasons:
ar: ØªÙ… Ø­Ø¸Ø± Ø­Ø³Ø§Ø¨Ùƒ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ù„Ù„Ø£Ø³Ø¨Ø§Ø¨ Ø§Ù„ØªØ§Ù„ÙŠØ©:
ur: Ø¢Ù¾ Ú©Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ùˆ Ø§ÛŒÚˆÙ…Ù† Ù†Û’ Ø¯Ø±Ø¬ Ø°ÛŒÙ„ Ù…ÛŒÚº Ø³Û’ Ø§ÛŒÚ© ÛŒØ§ Ø²ÛŒØ§Ø¯Û ÙˆØ¬ÙˆÛØ§Øª Ú©ÛŒ Ø¨Ù†Ø§ Ù¾Ø± Ø¨Ù„Ø§Ú© Ú©Ø± Ø¯ÛŒØ§ ÛÛ’:

# byCreatingAnAccountYouAgreeToOur
source: By creating an account, you agree to our Terms and Conditions. Please read them carefully before proceeding.
ar: Ù…Ù† Ø®Ù„Ø§Ù„ Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨ØŒ ÙØ¥Ù†Ùƒ ØªÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù†Ø§ Ú©Ø±ØŒ Ø¢Ù¾ ÛÙ…Ø§Ø±Û’ Ø´Ø±Ø§Ø¦Ø· Ùˆ Ø¶ÙˆØ§Ø¨Ø· Ø³Û’ Ø§ØªÙØ§Ù‚ Ú©Ø±ØªÛ’ ÛÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¢Ú¯Û’ Ø¨Ú‘Ú¾Ù†Û’ Ø³Û’ Ù¾ÛÙ„Û’ Ø§Ù†ÛÛŒÚº ØºÙˆØ± Ø³Û’ Ù¾Ú‘Ú¾ÛŒÚºÛ”

source: Booking Confirmed!
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø²!
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆÚ¯Ø¦ÛŒ!

# bookingSuccessMessage
source: Your booking has been successfully placed
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø­Ø¬Ø² Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’

source: Booking ID
ar: Ø±Ù‚Ù… Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ø¢Ø¦ÛŒ ÚˆÛŒ

source: Service Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

# inspectionDisclaimer
source: This covers the inspection visit. Total service cost calculated after work is completed.
ar: ÙŠØºØ·ÙŠ Ø±Ø³ÙˆÙ… Ø§Ù„ÙØ­Øµ ÙÙ‚Ø·. Ø³ÙŠØªÙ… Ø­Ø³Ø§Ø¨ Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„ÙƒÙ„ÙŠØ© Ø¨Ø¹Ø¯ Ø§Ù†ØªÙ‡Ø§Ø¡ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: ÛŒÛ Ù…Ø¹Ø§Ø¦Ù†Û Ú©Û’ Ø¯ÙˆØ±Û’ Ú©Ø§ Ø§Ø­Ø§Ø·Û Ú©Ø±ØªØ§ ÛÛ’Û” Ø³Ø±ÙˆØ³ Ú©ÛŒ Ú©Ù„ Ù„Ø§Ú¯Øª Ú©Ø§ Ø­Ø³Ø§Ø¨ Ú©Ø§Ù… Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©Û’ Ø¨Ø¹Ø¯ Ù„Ú¯Ø§ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

# costDisclaimer
source: Amount shown is inspection fee. Total service cost determined after completion.
ar: Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ù…Ø¹Ø±ÙˆØ¶Ø© Ù‡ÙŠ Ø±Ø³ÙˆÙ… Ø§Ù„ÙØ­Øµ. Ø³ÙŠØªÙ… Ø­Ø³Ø§Ø¨ Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„ÙƒÙ„ÙŠØ© Ø¨Ø¹Ø¯ Ø§Ù†ØªÙ‡Ø§Ø¡ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø¯Ú©Ú¾Ø§Ø¦ÛŒ Ú¯Ø¦ÛŒ Ø±Ù‚Ù… Ù…Ø¹Ø§Ø¦Ù†Û Ú©ÛŒ ÙÛŒØ³ ÛÛ’Û” Ø³Ø±ÙˆØ³ Ú©ÛŒ Ú©Ù„ Ù„Ø§Ú¯Øª Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©Û’ Ø¨Ø¹Ø¯ Ø·Û’ Ú©ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒÛ”

# noSupportAvailable
source: No support available at this time.
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¯Ø¹Ù… Ù…ØªØ§Ø­ Ø­Ø§Ù„ÙŠØ§Ù‹
ur: Ø§Ø³ ÙˆÙ‚Øª Ú©ÙˆØ¦ÛŒ Ø³Ù¾ÙˆØ±Ù¹ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’Û”

source: Contact by phone
ar: Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

# yourAccountHasBeenBlocked
source: Your account has been blocked by the admin due to one or more of the following reasons:
ar: ØªÙ… Ø­Ø¸Ø± Ø­Ø³Ø§Ø¨Ùƒ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ù„Ø³Ø¨Ø¨ ÙˆØ§Ø­Ø¯ Ø£Ùˆ Ø£ÙƒØ«Ø± Ù…Ù† Ø§Ù„Ø£Ø³Ø¨Ø§Ø¨ Ø§Ù„ØªØ§Ù„ÙŠØ©:
ur: Ø¢Ù¾ Ú©Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ùˆ Ø§ÛŒÚˆÙ…Ù† Ù†Û’ Ø¯Ø±Ø¬ Ø°ÛŒÙ„ Ù…ÛŒÚº Ø³Û’ Ø§ÛŒÚ© ÛŒØ§ Ø²ÛŒØ§Ø¯Û ÙˆØ¬ÙˆÛØ§Øª Ú©ÛŒ Ø¨Ù†Ø§ Ù¾Ø± Ø¨Ù„Ø§Ú© Ú©Ø± Ø¯ÛŒØ§ ÛÛ’:

# pleaseContactSupport
source: Please contact support for more information on why your account was blocked and what steps you may take to unlock it.
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¯Ø¹Ù… Ù„Ù…Ø¹Ø±ÙØ© Ø³Ø¨Ø¨ Ø§Ù„Ø­Ø¸Ø± ÙˆØ§Ù„Ø®Ø·ÙˆØ§Øª Ø§Ù„Ù„Ø§Ø²Ù…Ø© Ù„Ø¥Ø¹Ø§Ø¯Ø© ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Û’ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Û’ Ø¨Ù„Ø§Ú© ÛÙˆÙ†Û’ Ú©ÛŒ ÙˆØ¬Û Ø§ÙˆØ± Ø§Ø³Û’ ØºÛŒØ± Ù…Ù‚ÙÙ„ Ú©Ø±Ù†Û’ Ú©Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº Ù…Ø²ÛŒØ¯ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ú©Û’ Ù„ÛŒÛ’ Ø³Ù¾ÙˆØ±Ù¹ Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚºÛ”

source: Service Location
ar: Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©Ø§ Ù…Ù‚Ø§Ù…

# paymentProcessedSuccessfully
source: Your payment has been processed successfully.
ar: ØªÙ…Øª Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¢Ù¾ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’Û”

source: Amount paid
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¯ÙÙˆØ¹
ur: Ø§Ø¯Ø§ Ø´Ø¯Û Ø±Ù‚Ù…

source: Review Now
ar: Ù‚ÙŠÙ… Ø§Ù„Ø¢Ù†
ur: Ø§Ø¨Ú¾ÛŒ Ø±ÛŒÙˆÛŒÙˆ Ø¯ÛŒÚº

source: Choose your technician
ar: Ø§Ø®ØªØ± Ø§Ù„ÙÙ†ÙŠ
ur: Ø§Ù¾Ù†Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ø§ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ø±ÛŒÚº

source: Choose Source
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…ØµØ¯Ø±
ur: Ø°Ø±ÛŒØ¹Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: No technicians found matching your search
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ ÙÙ†ÙŠÙŠÙ† Ù…Ø·Ø§Ø¨Ù‚ÙŠÙ† Ù„Ø¨Ø­Ø«Ùƒ
ur: Ø¢Ù¾ Ú©ÛŒ ØªÙ„Ø§Ø´ Ú©Û’ Ù…Ø·Ø§Ø¨Ù‚ Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†ÛÛŒÚº Ù…Ù„Ø§

source: Search technicians...
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† ÙÙ†ÙŠÙŠÙ†
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº...

source: Mode
ar: Ø§Ù„ÙˆØ¶Ø¹
ur: Ù…ÙˆÚˆ

source: Orders
ar: Ø§Ù„Ø·Ù„Ø¨Ø§Øª
ur: Ø¢Ø±ÚˆØ±Ø²

source: Services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª

source: Completed Orders
ar: Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø©
ur: Ù…Ú©Ù…Ù„ Ø´Ø¯Û Ø¢Ø±ÚˆØ±Ø²

source: Reviews
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª
ur: Ø±ÛŒÙˆÛŒÙˆØ²

source: Inspection Only
ar: ÙØ­Øµ ÙÙ‚Ø·
ur: ØµØ±Ù Ù…Ø¹Ø§Ø¦Ù†Û

source: Full Service
ar: Ø®Ø¯Ù…Ø© ÙƒØ§Ù…Ù„Ø©
ur: Ù…Ú©Ù…Ù„ Ø³Ø±ÙˆØ³

source: Select video source
ar: Ø§Ø®ØªØ± Ù…ØµØ¯Ø± Ø§Ù„ÙÙŠØ¯ÙŠÙˆ
ur: ÙˆÛŒÚˆÛŒÙˆ Ú©Ø§ Ø°Ø±ÛŒØ¹Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Camera
ar: Ø§Ù„ÙƒØ§Ù…ÙŠØ±Ø§
ur: Ú©ÛŒÙ…Ø±Û

source: Gallery
ar: Ø§Ù„Ù…Ø¹Ø±Ø¶
ur: Ú¯ÛŒÙ„Ø±ÛŒ

source: Select image source
ar: Ø§Ø®ØªØ± Ù…ØµØ¯Ø± Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ú©Ø§ Ø°Ø±ÛŒØ¹Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Confirm Payment
ar: ØªØ£ÙƒÙŠØ¯ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Cash Payment
ar: Ø§Ù„Ø¯ÙØ¹ Ù†Ù‚Ø¯Ù‹Ø§
ur: Ù†Ù‚Ø¯ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ

source: Amount to be paid
ar: Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø³ØªØ­Ù‚
ur: Ø§Ø¯Ø§ Ú©ÛŒ Ø¬Ø§Ù†Û’ ÙˆØ§Ù„ÛŒ Ø±Ù‚Ù…

source: Balance to receive
ar: Ø§Ù„Ø±ØµÙŠØ¯ Ø§Ù„Ù…Ø³ØªØ­Ù‚
ur: ÙˆØµÙˆÙ„ Ú©ÛŒ Ø¬Ø§Ù†Û’ ÙˆØ§Ù„ÛŒ Ø¨Ù‚ÛŒÛ Ø±Ù‚Ù…

source: Please enter the amount paid
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…Ø¯ÙÙˆØ¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ø¯Ø§ Ú©ÛŒ Ú¯Ø¦ÛŒ Ø±Ù‚Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Please enter a valid amount
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø¨Ù„Øº ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª Ø±Ù‚Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Amount must be at least
ar: Ø§Ù„Ù…Ø¨Ù„Øº ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„
ur: Ø±Ù‚Ù… Ú©Ù… Ø§Ø² Ú©Ù… ÛÙˆÙ†ÛŒ Ú†Ø§ÛÛŒÛ’

source: Amount must be equal to
ar: Ø§Ù„Ù…Ø¨Ù„Øº ÙŠØ¬Ø¨ Ø£Ù† ÙŠÙƒÙˆÙ† Ù…Ø³Ø§ÙˆÙŠÙ‹Ø§ Ù„
ur: Ø±Ù‚Ù… Ø¨Ø±Ø§Ø¨Ø± ÛÙˆÙ†ÛŒ Ú†Ø§ÛÛŒÛ’

# noPendingBookingsMessage
source: You have no pending bookings at the moment. New booking requests will appear here.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª Ù…Ø¹Ù„Ù‚Ø© Ø­Ø§Ù„ÙŠÙ‹Ø§. Ø³ÙŠØªÙ… Ø¹Ø±Ø¶ Ø§Ù„Ø·Ù„Ø¨Ø§Øª Ø§Ù„Ø¬Ø¯ÙŠØ¯Ø© Ù‡Ù†Ø§
ur: Ø¢Ù¾ Ú©ÛŒ ÙÛŒ Ø§Ù„Ø­Ø§Ù„ Ú©ÙˆØ¦ÛŒ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº ÛÛ’Û” Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ù†Ø¦ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº ÛŒÛØ§Úº Ø¸Ø§ÛØ± ÛÙˆÚº Ú¯ÛŒÛ”

# noConfirmedBookingsMessage
source: No confirmed bookings yet. Once technician accept your requests, they will appear here.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª Ù…Ø¤ÙƒØ¯Ø© Ø­Ø§Ù„ÙŠÙ‹Ø§. Ø³ÙŠØªÙ… Ø¹Ø±Ø¶Ù‡Ø§ Ø¨Ø¹Ø¯ Ù‚Ø¨ÙˆÙ„ Ø§Ù„ÙÙ†ÙŠ
ur: Ø§Ø¨Ú¾ÛŒ ØªÚ© Ú©ÙˆØ¦ÛŒ ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº ÛÛ’Û” Ø¬Ø¨ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¢Ù¾ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚº Ú¯Û’ØŒ ÙˆÛ ÛŒÛØ§Úº Ø¸Ø§ÛØ± ÛÙˆÚº Ú¯ÛŒÛ”

# noCompletedBookingsMessage
source: Your completed bookings will appear here once services are finished.
ar: Ø³ØªÙØ¹Ø±Ø¶ Ø­Ø¬ÙˆØ²Ø§ØªÙƒ Ø§Ù„Ù…ÙƒØªÙ…Ù„Ø© Ù‡Ù†Ø§ Ø¨Ø¹Ø¯ Ø§Ù†ØªÙ‡Ø§Ø¡ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø¢Ù¾ Ú©ÛŒ Ù…Ú©Ù…Ù„ Ø´Ø¯Û Ø¨Ú©Ù†Ú¯Ø² Ø®Ø¯Ù…Ø§Øª Ø®ØªÙ… ÛÙˆÙ†Û’ Ú©Û’ Ø¨Ø¹Ø¯ ÛŒÛØ§Úº Ø¸Ø§ÛØ± ÛÙˆÚº Ú¯ÛŒÛ”

# noPendingPaymentBookingsMessage
source: You have no pending payment bookings. This is great!
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª Ø¨Ù…Ø¯ÙÙˆØ¹Ø§Øª Ù…Ø¹Ù„Ù‚Ø©!
ur: Ø¢Ù¾ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ Ú©ÙˆØ¦ÛŒ Ø¨Ú©Ù†Ú¯ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§ Ù†ÛÛŒÚº ÛÛ’Û” ÛŒÛ Ø¨ÛØª Ø§Ú†Ú¾Ø§ ÛÛ’!

# noCancelledBookingsMessage
source: You have no cancelled bookings. This is great!
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª Ù…Ù„ØºØ§Ø©!
ur: Ø¢Ù¾ Ú©ÛŒ Ú©ÙˆØ¦ÛŒ Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº ÛÛ’Û” ÛŒÛ Ø¨ÛØª Ø§Ú†Ú¾Ø§ ÛÛ’!

# noBookingsMessage
source: You have no bookings at the moment.
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª Ø­Ø§Ù„ÙŠÙ‹Ø§
ur: Ø¢Ù¾ Ú©ÛŒ Ø§Ø³ ÙˆÙ‚Øª Ú©ÙˆØ¦ÛŒ Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº ÛÛ’Û”

# noBookingFound
source: No {type} bookings
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª {type}
ur: Ú©ÙˆØ¦ÛŒ {type} Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº Ù…Ù„ÛŒ

# inspectionFeeNote
source: Inspection fee: {fee} SAR — paid only after the technician arrives and inspects the issue.
ar: Ø±Ø³ÙˆÙ… Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©: {fee} Ø±.Ø³ â€” ØªÙØ¯ÙØ¹ ÙÙ‚Ø· Ø¨Ø¹Ø¯ ÙˆØµÙˆÙ„ Ø§Ù„ÙÙ†ÙŠ ÙˆÙ…Ø¹Ø§ÙŠÙ†Ø© Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø¹Ø§Ø¦Ù†Û Ú©ÛŒ ÙÛŒØ³: {fee} Ø±ÛŒØ§Ù„ â€” ØµØ±Ù Ø§Ø³ ÙˆÙ‚Øª Ø§Ø¯Ø§ Ú©ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒ Ø¬Ø¨ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù¾ÛÙ†Ú† Ú©Ø± Ù…Ø³Ø¦Ù„Û’ Ú©Ø§ Ù…Ø¹Ø§Ø¦Ù†Û Ú©Ø± Ù„Û’Û”

source: Please select all location fields
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø¬Ù…ÙŠØ¹ Ø­Ù‚ÙˆÙ„ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù‚Ø§Ù… Ú©Û’ ØªÙ…Ø§Ù… Ø®Ø§Ù†Û’ Ù¾ÙØ± Ú©Ø±ÛŒÚº

source: Apply
ar: ØªØ·Ø¨ÙŠÙ‚
ur: Ù„Ú¯Ø§Ø¦ÛŒÚº

source: Clear Filter
ar: Ù…Ø³Ø­ Ø§Ù„ØªØµÙÙŠØ©
ur: ÙÙ„Ù¹Ø± ØµØ§Ù Ú©Ø±ÛŒÚº

source: Filter by Location
ar: ØªØµÙÙŠØ© Ø­Ø³Ø¨ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©Û’ Ù„Ø­Ø§Ø¸ Ø³Û’ ÙÙ„Ù¹Ø± Ú©Ø±ÛŒÚº

source: Province
ar: Ø§Ù„ÙˆÙ„Ø§ÙŠØ©
ur: ØµÙˆØ¨Û

source: Creating Account
ar: Ø§Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù†Ø§ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

# pleaseSelectNeighborhood
source: Please select a neighborhood
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ø­ÙŠ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ø­Ù„Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# pleaseSelectCity
source: Please select a city
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…Ø¯ÙŠÙ†Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø´ÛØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# pleaseSelectProvince
source: Please select a province
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„ÙˆÙ„Ø§ÙŠØ©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… ØµÙˆØ¨Û Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: No Technicians found
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ ÙÙ†ÙŠÙŠÙ†
ur: Ú©ÙˆØ¦ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†ÛÛŒÚº Ù…Ù„Ø§

# netTechnicianror
source: Network error. Please check your connection.
ar: Ø®Ø·Ø§Ù” ÙÙŠ Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø´Ø¨ÙƒØ©. ÙŠØ±Ø¬Ù‰ Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† Ø§Ù„Ø§ØªØµØ§Ù„.
ur: Ù†ÛŒÙ¹ ÙˆØ±Ú© Ú©ÛŒ ØºÙ„Ø·ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù¾Ù†Ø§ Ú©Ù†Ú©Ø´Ù† Ú†ÛŒÚ© Ú©Ø±ÛŒÚºÛ”

source: Write your review
ar: Ø§ÙƒØªØ¨ ØªÙ‚ÙŠÙŠÙ…Ùƒ
ur: Ø§Ù¾Ù†Ø§ Ø±ÛŒÙˆÛŒÙˆ Ù„Ú©Ú¾ÛŒÚº

source: Track Technician
ar: ØªØªØ¨Ø¹ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ù¹Ø±ÛŒÚ© Ú©Ø±ÛŒÚº

source: Technician arrives to location in
ar: Ø§Ù„ÙÙ†ÙŠ ÙŠÙˆØµÙ„ Ù„Ù„Ù…ÙˆÙ‚Ø¹ ÙÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø§Ø³ Ù…Ù‚Ø§Ù… Ù¾Ø± Ù¾ÛÙ†Ú† Ø¬Ø§Ø¦Û’ Ú¯Ø§:

source: Your Technician is on the way
ar: ÙÙ†ÙŠÙƒ ÙÙŠ Ø§Ù„Ø·Ø±ÙŠÙ‚
ur: Ø¢Ù¾ Ú©Ø§ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø±Ø§Ø³ØªÛ’ Ù…ÛŒÚº ÛÛ’

source: Technician Info
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Please select a Technician
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ ÙÙ†ÙŠ
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Choose Technician
ar: Ø§Ø®ØªØ± ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Technician Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Booked on
ar: ØªÙ… Ø§Ù„Ø­Ø¬Ø² ÙÙŠ
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

# acceptedOn
source: Confirmed on
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯Ù‡ ÙÙŠ
ur: ØªØµØ¯ÛŒÙ‚ ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Canceled on
ar: ØªÙ… Ø§Ù„ØºØ§Ø¡Ù‡ ÙÙŠ
ur: Ù…Ù†Ø³ÙˆØ® ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Completed on
ar: ØªÙ… Ø§ÙƒÙ…Ø§Ù„Ù‡ ÙÙŠ
ur: Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Optional
ar: Ø§Ø®ØªÙŠØ§Ø±ÙŠ
ur: Ø§Ø®ØªÛŒØ§Ø±ÛŒ

source: Completion Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø§Ù†Ø¬Ø§Ø²
ur: ØªÚ©Ù…ÛŒÙ„ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Service Cost
ar: ØªÙƒÙ„ÙØ© Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ù„Ø§Ú¯Øª

source: Service Items
ar: Ø¹Ù†Ø§ØµØ± Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©Û’ Ø¢Ø¦Ù¹Ù…Ø²

# uploadFilesTitle
source: Proof of Completion / Supporting Documents
ar: Ø§Ù„ÙˆØ«Ø§ÙŠÙ”Ù‚ Ø§Ù„Ù…Ø±ÙÙ‚Ø©
ur: ØªÚ©Ù…ÛŒÙ„ Ú©Ø§ Ø«Ø¨ÙˆØª / Ù…Ø¹Ø§ÙˆÙ† Ø¯Ø³ØªØ§ÙˆÛŒØ²Ø§Øª

source: Inspection
ar: Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©
ur: Ù…Ø¹Ø§Ø¦Ù†Û

source: What's Covered
ar: Ù…Ø§ ÙŠØºØ·ÙŠÙ‡ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: Ú©ÛŒØ§ Ø´Ø§Ù…Ù„ ÛÛ’

source: Warranty Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Invoice Type
ar: Ù†ÙˆØ¹ Ø§Ù„ÙØ§ØªÙˆØ±Ø©
ur: Ø§Ù†ÙˆØ§Ø¦Ø³ Ú©ÛŒ Ù‚Ø³Ù…

source: Request repair under warranty
ar: Ø·Ù„Ø¨ Ø§ØµÙ„Ø§Ø­ ØªØ­Øª Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Û’ ØªØ­Øª Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚº

# warrantyAlertContent
source: Are you sure you want to request warranty repair for this service?
ar: Ù‡Ù„ ØªØ±ØºØ¨ ÙÙŠ Ø·Ù„Ø¨ Ø§ØµÙ„Ø§Ø­ ØªØ­Øª Ø¶Ù…Ø§Ù† Ù„Ù‡Ø°Ù‡ Ø§Ù„Ø®Ø¯Ù…Ø©ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø³Ø±ÙˆØ³ Ú©Û’ Ù„ÛŒÛ’ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Repair under warranty
ar: Ø§ØµÙ„Ø§Ø­ ØªØ­Øª Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Û’ ØªØ­Øª Ù…Ø±Ù…Øª

source: Transaction ID
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©
ur: Ù¹Ø±Ø§Ù†Ø²ÛŒÚ©Ø´Ù† Ø¢Ø¦ÛŒ ÚˆÛŒ

# issueone
source: Faulty installation or poor workmanship
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„ØªØ±ÙƒÙŠØ¨ Ø£Ùˆ Ø³ÙˆØ¡ Ø§Ù„Ù…ØµÙ†Ø¹ÙŠØ©.
ur: ØºÙ„Ø· ØªÙ†ØµÛŒØ¨ ÛŒØ§ Ù†Ø§Ù‚Øµ Ú©Ø§Ø±ÛŒÚ¯Ø±ÛŒ

# issuetwo
source: Substandard performance by technician
ar: Ø£Ø¯Ø§Ø¡ Ø¯ÙˆÙ† Ø§Ù„Ù…Ø³ØªÙˆÙ‰ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨ Ù…Ù† Ø§Ù„ÙÙ†ÙŠ.
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ ØºÛŒØ± Ù…Ø¹ÛŒØ§Ø±ÛŒ Ú©Ø§Ø±Ú©Ø±Ø¯Ú¯ÛŒ

# issuethree
source: Same original fault that was repaired
ar: Ù†ÙØ³ Ø§Ù„Ø¹Ø·Ù„ Ø§Ù„Ø£ØµÙ„ÙŠ Ø§Ù„Ø°ÙŠ ØªÙ… Ø¥ØµÙ„Ø§Ø­Ù‡.
ur: ÙˆÛÛŒ Ø§ØµÙ„ Ø®Ø±Ø§Ø¨ÛŒ Ø¬Ùˆ Ù¹Ú¾ÛŒÚ© Ú©ÛŒ Ú¯Ø¦ÛŒ ØªÚ¾ÛŒ

# issuefour
source: Valid for one time, within 7 days from completion date
ar: ØµØ§Ù„Ø­ Ù„Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø© Ø®Ù„Ø§Ù„ Ù§ Ø£ÙŠØ§Ù… Ù…Ù† ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥ÙƒÙ…Ø§Ù„
ur: Ø§ÛŒÚ© Ø¨Ø§Ø± Ú©Û’ Ù„ÛŒÛ’ Ù…ÙˆØ²ÙˆÚºØŒ ØªÚ©Ù…ÛŒÙ„ Ú©ÛŒ ØªØ§Ø±ÛŒØ® Ø³Û’ 7 Ø¯Ù† Ú©Û’ Ø§Ù†Ø¯Ø±

source: What's Not Covered
ar: Ù…Ø§ Ù„Ø§ ÙŠØºØ·ÙŠÙ‡ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: Ú©ÛŒØ§ Ø´Ø§Ù…Ù„ Ù†ÛÛŒÚº ÛÛ’

# notissueone
source: Defective spare parts or materials
ar: Ù‚Ø·Ø¹ ØºÙŠØ§Ø± Ø£Ùˆ Ù…ÙˆØ§Ø¯ Ù…Ø¹ÙŠØ¨Ø©.
ur: Ù†Ø§Ù‚Øµ Ø§Ø³Ù¾ÛŒØ¦Ø± Ù¾Ø§Ø±Ù¹Ø³ ÛŒØ§ Ù…ÙˆØ§Ø¯

# notissuetwo
source: Misuse or tampering after service
ar: Ø¥Ø³Ø§Ø¡Ø© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø£Ùˆ Ø§Ù„Ø¹Ø¨Ø« Ø¨Ø¹Ø¯ Ø§Ù„Ø®Ø¯Ù…Ø©.
ur: Ø³Ø±ÙˆØ³ Ú©Û’ Ø¨Ø¹Ø¯ ØºÙ„Ø· Ø§Ø³ØªØ¹Ù…Ø§Ù„ ÛŒØ§ Ú†Ú¾ÛŒÚ‘ Ú†Ú¾Ø§Ú‘

# notissuethree
source: Third-party interventions
ar: ØªØ¯Ø®Ù„Ø§Øª Ø·Ø±Ù Ø«Ø§Ù„Ø«.
ur: ØªÛŒØ³Ø±Û’ ÙØ±ÛŒÙ‚ Ú©ÛŒ Ù…Ø¯Ø§Ø®Ù„Øª

source: Failed to pick image
ar: ÙØ´Ù„ ÙÙŠ Ø§Ø®ØªÙŠØ§Ø± Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

# notissuefour
source: Power surges, water leaks, natural disasters
ar: Ø²ÙŠØ§Ø¯Ø© Ø§Ù„ØªÙŠØ§Ø± Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠ (Power surges)ØŒ ØªØ³Ø±Ø¨Ø§Øª Ø§Ù„Ù…ÙŠØ§Ù‡ØŒ Ø§Ù„ÙƒÙˆØ§Ø±Ø« Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠØ©.
ur: Ø¨Ø¬Ù„ÛŒ Ú©Û’ Ø¬Ú¾Ù¹Ú©Û’ØŒ Ù¾Ø§Ù†ÛŒ Ú©Ø§ Ø±Ø³Ø§Ø¤ØŒ Ù‚Ø¯Ø±ØªÛŒ Ø¢ÙØ§Øª

# notissuefive
source: Normal wear and tear
ar: Ø§Ù„Ø§Ù‡ØªØ±Ø§Ø¡ ÙˆØ§Ù„ØªØ¢ÙƒÙ„ Ø§Ù„Ø·Ø¨ÙŠØ¹ÙŠ.
ur: Ø¹Ø§Ù… Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ø³Û’ ÛÙˆÙ†Û’ ÙˆØ§Ù„ÛŒ Ú¯Ú¾Ø³Ø§ÙˆÙ¹

# claimText
source: To claim warranty, submit a request through the app within 7 days from service completion. The warranty can be claimed only once.
ar: Ù„Ù„Ù…Ø·Ø§Ù„Ø¨Ø© Ø¨Ø§Ù„Ø¶Ù…Ø§Ù†ØŒ Ù‚Ø¯Ù‘Ù… Ø·Ù„Ø¨Ù‹Ø§ Ø¹Ø¨Ø± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ø®Ù„Ø§Ù„ Ù§ Ø£ÙŠØ§Ù… Ù…Ù† Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø®Ø¯Ù…Ø©. ÙˆÙŠÙ…ÙƒÙ† Ø§Ù„Ù…Ø·Ø§Ù„Ø¨Ø© Ø¨Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ø±Ø© ÙˆØ§Ø­Ø¯Ø© ÙÙ‚Ø·.
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ø§ Ø¯Ø¹ÙˆÛŒÙ° Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ØŒ Ø³Ø±ÙˆØ³ Ú©ÛŒ ØªÚ©Ù…ÛŒÙ„ Ú©Û’ 7 Ø¯Ù† Ú©Û’ Ø§Ù†Ø¯Ø± Ø§ÛŒÙ¾ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚºÛ” ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ø§ Ø¯Ø¹ÙˆÛŒÙ° ØµØ±Ù Ø§ÛŒÚ© Ø¨Ø§Ø± Ú©ÛŒØ§ Ø¬Ø§ Ø³Ú©ØªØ§ ÛÛ’Û”

# warrantyRepairSubmittedSuccessfully
source: 'Warranty repair request submitted successfully'
ar: ØªÙ… Ø§Ø±Ø³Ø§Ù„ Ø·Ù„Ø¨ Ø§ØµÙ„Ø§Ø­ ØªØ­Øª Ø¶Ù…Ø§Ù† Ø¨Ù†Ø¬Ø§Ø­
ur: 'ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¬Ù…Ø¹ ÛÙˆÚ¯Ø¦ÛŒ'

source: Technician
ar: ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

source: Fetching
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø¬Ù„Ø¨
ur: Ø­Ø§ØµÙ„ Ú©ÛŒØ§ Ø¬Ø§ Ø±ÛØ§ ÛÛ’

# typeMessage
source: Type a message...
ar: Ø§ÙƒØªØ¨ Ø±Ø³Ø§Ù„Ø©...
ur: Ù¾ÛŒØºØ§Ù… Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛŒÚº...

source: Rejected on
ar: ØªÙ… Ø±ÙØ¶Ù‡ ÙÙŠ
ur: Ù…Ø³ØªØ±Ø¯ ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

# noMessages
source: No messages yet
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø±Ø³Ø§Ø¦Ù„ Ø¨Ø¹Ø¯
ur: Ø§Ø¨Ú¾ÛŒ ØªÚ© Ú©ÙˆØ¦ÛŒ Ù¾ÛŒØºØ§Ù…Ø§Øª Ù†ÛÛŒÚº ÛÛŒÚº

# startConversation
source: Start a conversation
ar: Ø§Ø¨Ø¯Ø£ Ù…Ø­Ø§Ø¯Ø«Ø©
ur: Ú¯ÙØªÚ¯Ùˆ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

source: Error loading messages
ar: Ø®Ø·Ø£ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø±Ø³Ø§Ø¦Ù„
ur: Ù¾ÛŒØºØ§Ù…Ø§Øª Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº ØºÙ„Ø·ÛŒ

source: Today
ar: Ø§Ù„ÙŠÙˆÙ…
ur: Ø¢Ø¬

source: Yesterday
ar: Ø£Ù…Ø³
ur: Ú©Ù„

source: ID Document
ar: ÙˆØ«ÙŠÙ‚Ø© Ø§Ù„Ù‡ÙˆÙŠØ©
ur: Ø´Ù†Ø§Ø®ØªÛŒ Ø¯Ø³ØªØ§ÙˆÛŒØ²

source: Chat
ar: Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©
ur: Ú†ÛŒÙ¹

source: Tap to upload
ar: Ø§Ø¶ØºØ· Ù„ØªØ­Ù…ÙŠÙ„
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù¹ÛŒÙ¾ Ú©Ø±ÛŒÚº

source: Tap to view
ar: Ø§Ø¶ØºØ· Ù„Ø¹Ø±Ø¶
ur: Ø¯ÛŒÚ©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù¹ÛŒÙ¾ Ú©Ø±ÛŒÚº

source: Issue Video
ar: ÙÙŠØ¯ÙŠÙˆ Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û’ Ú©ÛŒ ÙˆÛŒÚˆÛŒÙˆ

source: Admin
ar: Ø§Ù„Ø§Ø¯Ù…Ù†
ur: Ø§ÛŒÚˆÙ…Ù†

source: Location Error
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ú©ÛŒ ØºÙ„Ø·ÛŒ

source: Chat with Technician
ar: Ø§Ù„Ø¯Ø±Ø¯Ø´Ø© Ù…Ø¹ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø³Ø§ØªÚ¾ Ú†ÛŒÙ¹ Ú©Ø±ÛŒÚº

# bioMetricAuthentication
source: Enable Biometric
ar: ØªÙØ¹ÙŠÙ„ Ø¨ØµÙ…Ø© Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚº

source: Enable Biometric Authentication
ar: ØªÙØ¹ÙŠÙ„ Ø§Ù„ØªØ­Ù‚Ù‚ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚº

# biometricNotSupported
source: Biometric authentication is not supported on this device
ar: Ù…ÙŠØ²Ø© Ø§Ù„Ø¨ØµÙ…Ø© ØºÙŠØ± Ù…Ø¯Ø¹ÙˆÙ…Ø©
ur: Ø§Ø³ Ø¢Ù„Û’ Ù¾Ø± Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ Ú©ÛŒ Ø³ÛÙˆÙ„Øª Ù†ÛÛŒÚº ÛÛ’

# biometricNotAvailable
source: Biometric authentication is not available on this device
ar: Ù…ÙŠØ²Ø© Ø§Ù„Ø¨ØµÙ…Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø©
ur: Ø§Ø³ Ø¢Ù„Û’ Ù¾Ø± Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

# biometricTemporarilyLocked
source: Biometric authentication is temporarily locked on this device
ar: Ù…ÙŠØ²Ø© Ø§Ù„Ø¨ØµÙ…Ø© Ù…Ù‚ÙÙ„Ø© Ù…Ø¤Ù‚ØªÙ‹Ø§
ur: Ø§Ø³ Ø¢Ù„Û’ Ù¾Ø± Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ Ø¹Ø§Ø±Ø¶ÛŒ Ø·ÙˆØ± Ù¾Ø± Ù…Ù‚ÙÙ„ ÛÛ’

# biometricEnabled
source: Biometric authentication enabled
ar: ØªÙ… ØªÙØ¹ÙŠÙ„ Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ ÙØ¹Ø§Ù„ ÛÙˆÚ¯Ø¦ÛŒ

# biometricDisabled
source: Biometric authentication disabled
ar: ØªÙ… ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ ØºÛŒØ± ÙØ¹Ø§Ù„ ÛÙˆÚ¯Ø¦ÛŒ

# disableBiometricWarning
source: Disabling biometric authentication will prevent you from logging in using fingerprint.
ar: ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¨ØµÙ…Ø© Ø³ÙŠÙ…Ù†Ø¹Ùƒ Ù…Ù† ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„ Ø¨Ø§Ø³ØªØ®Ø¯Ø§Ù… Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ØªØµØ¯ÛŒÙ‚ Ú©Ùˆ ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø±Ù†Û’ Ø³Û’ Ø¢Ù¾ ÙÙ†Ú¯Ø± Ù¾Ø±Ù†Ù¹ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ù„Ø§Ú¯ Ø§Ù† Ù†ÛÛŒÚº Ú©Ø± Ø³Ú©ÛŒÚº Ú¯Û’Û”
