Repository: Han5uk3/abo_glumbo_bkk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

# appName
source: abo glumbo
ar: Ø£Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ
ur: Ø§Ø¨Ùˆ Ú¯Ù„Ù…Ø¨Ùˆ

# waitingForRequestedTechnician
source: Waiting for the requested technician to respond
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø±Ø¯ Ø§Ù„ÙÙ†ÙŠ Ø§Ù„Ù…Ø·Ù„ÙˆØ¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±Ø¯Û Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø¬ÙˆØ§Ø¨ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

# lookingForTechnicians
source: Looking for nearby technicians...
ar: Ø¬Ø§Ø±ÙŠ Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ÙÙ†ÙŠÙŠÙ† Ù‚Ø±ÙŠØ¨ÙŠÙ†...
ur: Ù‚Ø±ÛŒØ¨ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² ØªÙ„Ø§Ø´ Ú©ÛŒÛ’ Ø¬Ø§ Ø±ÛÛ’ ÛÛŒÚº...

# appLoginCaption
source: Your go-to app for finding qualified professionals.
ar: Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù„Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ù…Ø­ØªØ±ÙÙŠÙ† Ù…Ø¤Ù‡Ù„ÙŠÙ†.
ur: Ú©ÙˆØ§Ù„ÛŒÙØ§Ø¦ÛŒÚˆ Ù¾ÛŒØ´Û ÙˆØ± Ø§ÙØ±Ø§Ø¯ Ú©Ùˆ ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©ÛŒ Ù¾Ø³Ù†Ø¯ÛŒØ¯Û Ø§ÛŒÙ¾Û”

source: Mobile Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: Ù…ÙˆØ¨Ø§Ø¦Ù„ Ù†Ù…Ø¨Ø±

# continueText
source: Continue
ar: Ù…ØªØ§Ø¨Ø¹Ø©
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ÛŒÚº

# byContinuingYouAgreeToOur
source: By Clicking continue button you agree to our
ar: Ø¨Ø§Ù„Ø§Ø³ØªÙ…Ø±Ø§Ø±ØŒ ÙØ¥Ù†Ùƒ ØªÙˆØ§ÙÙ‚ Ø¹Ù„Ù‰
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ Ú©Ø± Ø¢Ù¾ ÛÙ…Ø§Ø±Û’ Ø§Ø³ Ø³Û’ Ø§ØªÙØ§Ù‚ Ú©Ø±ØªÛ’ ÛÛŒÚº

# termsOfUseAndPrivacyPolicy
source: Terms of use & privacy policy
ar: Ø´Ø±ÙˆØ· Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù… ÙˆØ³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©
ur: Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©ÛŒ Ø´Ø±Ø§Ø¦Ø· Ø§ÙˆØ± Ø±Ø§Ø²Ø¯Ø§Ø±ÛŒ Ú©ÛŒ Ù¾Ø§Ù„ÛŒØ³ÛŒ

source: OTP Auto Verified
ar: ØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚ Ø§Ù„ØªÙ„Ù‚Ø§Ø¦ÙŠ
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø®ÙˆØ¯ Ø¨Ø®ÙˆØ¯ ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û

# selectFromSavedAddresses
source: Select from your saved addresses or add a new one.
ar: Ø§Ø®ØªØ± Ù…Ù† Ø¹Ù†Ø§ÙˆÙŠÙ†Ùƒ Ø§Ù„Ù…Ø­ÙÙˆØ¸Ø© Ø£Ùˆ Ø£Ø¶Ù Ø¹Ù†ÙˆØ§Ù†Ù‹Ø§ Ø¬Ø¯ÙŠØ¯Ù‹Ø§.
ur: Ø§Ù¾Ù†Û’ Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ø¯Û Ù¾ØªÙˆÚº Ù…ÛŒÚº Ø³Û’ Ø§Ù†ØªØ®Ø§Ø¨ Ú©Ø±ÛŒÚº ÛŒØ§ Ù†ÛŒØ§ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚºÛ”

source: Something went wrong, Try again
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ù…Ø§. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰.
ur: Ú©Ú†Ú¾ ØºÙ„Ø· ÛÙˆ Ú¯ÛŒØ§ØŒ Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

source: OTP Sent
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø¨Ú¾ÛŒØ¬ Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Enter the OTP sent to the number
ar: Ø£Ø¯Ø®Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ Ø§Ù„Ù…Ø±Ø³Ù„ Ø¥Ù„Ù‰ Ø§Ù„Ø±Ù‚Ù…
ur: Ø§Ø³ Ù†Ù…Ø¨Ø± Ù¾Ø± Ø¨Ú¾ÛŒØ¬Û’ Ú¯Ø¦Û’ Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ú©Ùˆ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Change
ar: ØªØºÙŠÙŠØ±
ur: ØªØ¨Ø¯ÛŒÙ„ÛŒ

source: Enter OTP
ar: Ø£Ø¯Ø®Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Book service
ar: Ø§Ø­Ø¬Ø² Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ø¨Ú© Ú©Ø±ÛŒÚº

source: Verified and Professional Technicians
ar: ÙÙ†ÙŠÙŠÙ† Ù…ÙˆØ«ÙˆÙ‚ÙŠÙ† ÙˆÙ…Ø­ØªØ±ÙÙŠÙ†
ur: ØªØµØ¯ÛŒÙ‚ Ø´Ø¯Û Ø§ÙˆØ± Ù¾ÛŒØ´Û ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²

source: Describe your issue in detail...
ar: ÙŠØ±Ø¬Ù‰ ÙˆØµÙ Ù…Ø´ÙƒÙ„ØªÙƒ Ø¨Ø§Ù„ØªÙØµÙŠÙ„
ur: Ø§Ù¾Ù†Û’ Ù…Ø³Ø¦Ù„Û’ Ú©ÛŒ ØªÙØµÛŒÙ„ Ø¨ÛŒØ§Ù† Ú©Ø±ÛŒÚº...

# hour
source: hr
ar: Ø³Ø§Ø¹Ø©
ur: Ú¯Ú¾Ù†Ù¹Û

source: Error Occurred
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ Ù…Ø§
ur: ØºÙ„Ø·ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒ

source: Details
ar: ØªÙØ§ØµÙŠÙ„
ur: ØªÙØµÛŒÙ„Ø§Øª

source: Bookings
ar: Ø§Ù„Ø­Ø¬ÙˆØ²Ø§Øª
ur: Ø¨Ú©Ù†Ú¯Ø²

source: Notes
ar: Ù…Ù„Ø§Ø­Ø¸Ø§Øª
ur: Ù†ÙˆÙ¹

source: Resend OTP in
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ø±Ù…Ø²
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø¨Ú¾ÛŒØ¬ÛŒÚº

source: About this service
ar: Ø¹Ù† Ù‡Ø°Ù‡ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø§Ø³ Ø³Ø±ÙˆØ³ Ú©Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº

source: Login
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø¯Ø®ÙˆÙ„
ur: Ù„Ø§Ú¯ Ø§Ù†

source: Profile
ar: Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„

source: OTP has been sent to
ar: ØªÙ… Ø¥Ø±Ø³Ø§Ù„ Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚ Ø¥Ù„Ù‰
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø§Ø³ Ù†Ù…Ø¨Ø± Ù¾Ø± Ø¨Ú¾ÛŒØ¬Ø§ Ú¯ÛŒØ§ ÛÛ’

# sText
source: s
ar: Ø«
ur: Ø³ÛŒÚ©Ù†Úˆ

source: Verified, Trusted and Professional Technicians
ar: ÙÙ†ÙŠÙŠÙ† Ù…ÙˆØ«ÙˆÙ‚ÙŠÙ† ÙˆÙ…Ø­ØªØ±ÙÙŠÙ†
ur: ØªØµØ¯ÛŒÙ‚ Ø´Ø¯ÛØŒ Ù‚Ø§Ø¨Ù„ Ø§Ø¹ØªÙ…Ø§Ø¯ Ø§ÙˆØ± Ù¾ÛŒØ´Û ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²

# hours
source: hrs
ar: Ø³Ø§Ø¹Ø§Øª
ur: Ú¯Ú¾Ù†Ù¹Û’

source: mins
ar: Ø¯Ù‚Ø§ÙŠÙ”Ù‚
ur: Ù…Ù†Ù¹

source: Get Started
ar: Ø§Ø¨Ø¯Ø£
ur: Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚº

# onboard1
source: Welcome to Abo Glumbo! We are your new partner for peace of mind.
ar: Ù…Ø±Ø­Ø¨Ø§Ù‹ Ø¨Ùƒ ÙÙŠ Ø£Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ! Ù†Ø­Ù† Ø´Ø±ÙŠÙƒÙƒ Ø§Ù„Ø¬Ø¯ÙŠØ¯ Ù„Ø±Ø§Ø­Ø© Ø¨Ø§Ù„Ùƒ.
ur: Ø§Ø¨Ùˆ Ú¯Ù„Ù…Ø¨Ùˆ Ù…ÛŒÚº Ø®ÙˆØ´ Ø¢Ù…Ø¯ÛŒØ¯! ÛÙ… Ø¢Ù¾ Ú©Û’ Ø°ÛÙ†ÛŒ Ø³Ú©ÙˆÙ† Ú©Û’ Ù†Ø¦Û’ Ø³Ø§ØªÚ¾ÛŒ ÛÛŒÚºÛ”

# onboard1desc
source: Ready for your home maintenance? Start your first request now.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…Ø³ØªØ¹Ø¯ Ù„ØµÙŠØ§Ù†Ø© Ù…Ù†Ø²Ù„ÙƒØŸ Ø§Ø¨Ø¯Ø£ Ø·Ù„Ø¨Ùƒ Ø§Ù„Ø£ÙˆÙ„ Ø§Ù„Ø¢Ù†.
ur: Ú©ÛŒØ§ Ø¢Ù¾ Ø§Ù¾Ù†Û’ Ú¯Ú¾Ø± Ú©Û’ Ø±Ú©Ú¾ Ø±Ú©Ú¾Ø§Ø¤ Ú©Û’ Ù„ÛŒÛ’ ØªÛŒØ§Ø± ÛÛŒÚºØŸ Ø§Ù¾Ù†Ø§ Ù¾ÛÙ„Ø§ Ø¢Ø±ÚˆØ± Ø§Ø¨Ú¾ÛŒ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚºÛ”

source: Back to booking
ar: Ø§Ù„Ø¹ÙˆØ¯Ø© Ø¥Ù„Ù‰ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù¾Ø± ÙˆØ§Ù¾Ø³

source: Edit
ar: ØªØ¹Ø¯ÙŠÙ„
ur: ØªØ±Ù…ÛŒÙ… Ú©Ø±ÛŒÚº

source: Name (Home,Work,etc)
ar: Ø§Ù„Ø§Ø³Ù… (Ø§Ù„Ù…Ù†Ø²Ù„ØŒ Ø§Ù„Ø¹Ù…Ù„ØŒ Ø¥Ù„Ø®)
ur: Ù†Ø§Ù… (Ú¯Ú¾Ø±ØŒ Ú©Ø§Ù… ÙˆØºÛŒØ±Û)

source: Booking Timeline
ar: ØªØªØ¨Ø¹ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ù¹Ø§Ø¦Ù… Ù„Ø§Ø¦Ù†

source: Technician is busy
ar: Ø§Ù„ÙÙ†ÙŠ Ù…Ø´ØºÙˆÙ„
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù…ØµØ±ÙˆÙ ÛÛ’

source: Technician is busy at this time
ar: Ø§Ù„ÙÙ†ÙŠ Ù…Ø´ØºÙˆÙ„ ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„ÙˆÙ‚Øª
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø§Ø³ ÙˆÙ‚Øª Ù…ØµØ±ÙˆÙ ÛÛ’

source: Verify OTP
ar: ØªØ­Ù‚Ù‚ Ù…Ù† Ø±Ù…Ø² Ø§Ù„ØªØ­Ù‚Ù‚
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Please add a name to identify the location
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¶Ø§ÙØ© Ø§Ø³Ù… Ù„ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø´Ù†Ø§Ø®Øª Ú©Û’ Ù„ÛŒÛ’ Ø§ÛŒÚ© Ù†Ø§Ù… Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Your technician is moving to your location.
ar: Ø§Ù„ÙÙ†ÙŠ ÙÙŠ Ø·Ø±ÙŠÙ‚Ù‡ Ø¥Ù„Ù‰ Ù…ÙˆÙ‚Ø¹Ùƒ
ur: Ø¢Ù¾ Ú©Ø§ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¢Ù¾ Ú©Û’ Ù…Ù‚Ø§Ù… Ú©ÛŒ Ø·Ø±Ù Ø¨Ú‘Ú¾ Ø±ÛØ§ ÛÛ’Û”

source: Tap for Live Location Tracking
ar: Ø§Ø¶ØºØ· Ù„ØªØªØ¨Ø¹ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ù…Ø¨Ø§Ø´Ø±
ur: Ù„Ø§Ø¦ÛŒÙˆ Ù„ÙˆÚ©ÛŒØ´Ù† Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ Ù¹ÛŒÙ¾ Ú©Ø±ÛŒÚº

source: Language
ar: Ø§Ù„Ù„ØºØ©
ur: Ø²Ø¨Ø§Ù†

source: Failed to fetch location
ar: ÙØ´Ù„ ÙÙŠ Ø¬Ù„Ø¨ Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ø­Ø§ØµÙ„ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Location will be automatically detected
ar: Ø³ÙŠØªÙ… ØªØ­Ø¯ÙŠØ¯ Ø§Ù„Ù…ÙˆÙ‚Ø¹ ØªÙ„Ù‚Ø§Ø¦ÙŠÙ‹Ø§
ur: Ù…Ù‚Ø§Ù… Ø®ÙˆØ¯ Ø¨Ø®ÙˆØ¯ Ù…Ø¹Ù„ÙˆÙ… ÛÙˆ Ø¬Ø§Ø¦Û’ Ú¯Ø§

source: Highest Rating
ar: Ø£Ø¹Ù„Ù‰ ØªÙ‚ÙŠÙŠÙ…
ur: Ø³Ø¨ Ø³Û’ Ø²ÛŒØ§Ø¯Û Ø±ÛŒÙ¹Ù†Ú¯

source: Nearest
ar: Ø§Ù„Ø£Ù‚Ø±Ø¨
ur: Ù‚Ø±ÛŒØ¨ ØªØ±ÛŒÙ†

source: Most Orders
ar: Ø§Ù„Ø£ÙƒØ«Ø± Ø·Ù„Ø¨Ù‹Ø§
ur: Ø³Ø¨ Ø³Û’ Ø²ÛŒØ§Ø¯Û Ø¢Ø±ÚˆØ±Ø²

# markAllAsReadMessage
source: Are you sure you want to mark all notifications as read?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ ÙˆØ¶Ø¹ Ø¹Ù„Ø§Ù…Ø© Ø¹Ù„Ù‰ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª ÙƒÙ…Ù‚Ø±ÙˆØ¡Ø©ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ ØªÙ…Ø§Ù… Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ú©Ùˆ Ù¾Ú‘Ú¾Ø§ ÛÙˆØ§ Ù†Ø´Ø§Ù† Ø²Ø¯ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# allMarkedAsRead
source: All notifications marked as read
ar: ØªÙ… ÙˆØ¶Ø¹ Ø¹Ù„Ø§Ù…Ø© Ø¹Ù„Ù‰ Ø¬Ù…ÙŠØ¹ Ø§Ù„Ø¥Ø´Ø¹Ø§Ø±Ø§Øª ÙƒÙ…Ù‚Ø±ÙˆØ¡Ø©
ur: ØªÙ…Ø§Ù… Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ú©Ùˆ Ù¾Ú‘Ú¾Ø§ ÛÙˆØ§ Ù†Ø´Ø§Ù† Ø²Ø¯ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§ ÛÛ’

source: Are you sure you want to logout?
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ù„Ø§Ú¯ Ø¢Ø¤Ù¹ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Account
ar: Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹

source: Wishlist
ar: Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ÙØ¶Ù„ÙŠÙ†
ur: Ø®ÙˆØ§ÛØ´ Ú©ÛŒ ÙÛØ±Ø³Øª

source: Select Language
ar: Ø§Ø®ØªØ± Ø§Ù„Ù„ØºØ©
ur: Ø²Ø¨Ø§Ù† Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Logout
ar: ØªØ³Ø¬ÙŠÙ„ Ø§Ù„Ø®Ø±ÙˆØ¬
ur: Ù„Ø§Ú¯ Ø¢Ø¤Ù¹

source: Failed to load categories
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙØ¦Ø§Øª
ur: Ø²Ù…Ø±Û’ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Home
ar: Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠØ©
ur: ÛÙˆÙ…

source: My Booking
ar: Ø­Ø¬ÙˆØ²Ø§ØªÙŠ
ur: Ù…ÛŒØ±ÛŒ Ø¨Ú©Ù†Ú¯

source: Categories
ar: Ø§Ù„ÙØ¦Ø§Øª
ur: Ø²Ù…Ø±Û Ø¬Ø§Øª

source: Error
ar: Ø®Ø·Ø£
ur: ØºÙ„Ø·ÛŒ

source: Search here
ar: Ø§Ø¨Ø­Ø« Ù‡Ù†Ø§
ur: ÛŒÛØ§Úº ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Available services
ar: Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…ØªØ§Ø­Ø©
ur: Ø¯Ø³ØªÛŒØ§Ø¨ Ø®Ø¯Ù…Ø§Øª

source: Failed to load locations
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…ÙˆØ§Ù‚Ø¹
ur: Ù…Ù‚Ø§Ù…Ø§Øª Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Retry
ar: Ø¥Ø¹Ø§Ø¯Ø© Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø©
ur: Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

source: Select Location
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…ÙˆÙ‚Ø¹
ur: Ù…Ù‚Ø§Ù… Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Profile updated successfully
ar: ØªÙ… ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ Ø¨Ù†Ø¬Ø§Ø­
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹ ÛÙˆ Ú¯ÛŒØ§

source: Failed to update profile
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ø¯ÙŠØ« Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Profile Management
ar: Ø¥Ø¯Ø§Ø±Ø© Ø§Ù„Ù…Ù„Ù Ø§Ù„Ø´Ø®ØµÙŠ
ur: Ù¾Ø±ÙˆÙØ§Ø¦Ù„ Ù…ÛŒÙ†Ø¬Ù…Ù†Ù¹

# yourName
source: Name
ar: Ø§Ù„Ø§Ø³Ù…
ur: Ù†Ø§Ù…

source: Name is required
ar: Ø§Ù„Ø§Ø³Ù… Ù…Ø·Ù„ÙˆØ¨
ur: Ù†Ø§Ù… Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Enter a valid name
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø§Ø³Ù… ØµØ­ÙŠØ­
ur: Ø§ÛŒÚ© Ø¯Ø±Ø³Øª Ù†Ø§Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# emailAddress
source: Email ID
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ø¢Ø¦ÛŒ ÚˆÛŒ

source: Email is required
ar: Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ Ù…Ø·Ù„ÙˆØ¨
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Enter a valid email
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ø¨Ø±ÙŠØ¯ Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ ØµØ­ÙŠØ­
ur: Ø§ÛŒÚ© Ø¯Ø±Ø³Øª Ø§ÛŒ Ù…ÛŒÙ„ Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# phoneNumber
source: Mobile Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: Ù…ÙˆØ¨Ø§Ø¦Ù„ Ù†Ù…Ø¨Ø±

source: Location is required
ar: Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ù…Ø·Ù„ÙˆØ¨
ur: Ù…Ù‚Ø§Ù… Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Building Number
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¨Ù†Ù‰
ur: Ø¹Ù…Ø§Ø±Øª Ú©Ø§ Ù†Ù…Ø¨Ø±

source: Building number is required
ar: Ø±Ù‚Ù… Ø§Ù„Ù…Ø¨Ù†Ù‰ Ù…Ø·Ù„ÙˆØ¨
ur: Ø¹Ù…Ø§Ø±Øª Ú©Ø§ Ù†Ù…Ø¨Ø± Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Street Name
ar: Ø§Ø³Ù… Ø§Ù„Ø´Ø§Ø±Ø¹
ur: Ú¯Ù„ÛŒ Ú©Ø§ Ù†Ø§Ù…

source: Street name is required
ar: Ø§Ø³Ù… Ø§Ù„Ø´Ø§Ø±Ø¹ Ù…Ø·Ù„ÙˆØ¨
ur: Ú¯Ù„ÛŒ Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: District Name
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø·Ù‚Ø©
ur: Ø¶Ù„Ø¹ Ú©Ø§ Ù†Ø§Ù…

source: District name is required
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ù…Ø·Ù„ÙˆØ¨
ur: Ø¶Ù„Ø¹ Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: City name is required
ar: Ø§Ø³Ù… Ø§Ù„Ù…Ø¯ÙŠÙ†Ø© Ù…Ø·Ù„ÙˆØ¨
ur: Ø´ÛØ± Ú©Ø§ Ù†Ø§Ù… Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Postcode
ar: Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ
ur: Ù¾ÙˆØ³Ù¹ Ú©ÙˆÚˆ

source: Postcode is required
ar: Ø§Ù„Ø±Ù…Ø² Ø§Ù„Ø¨Ø±ÙŠØ¯ÙŠ Ù…Ø·Ù„ÙˆØ¨
ur: Ù¾ÙˆØ³Ù¹ Ú©ÙˆÚˆ Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Extension Number
ar: Ø±Ù‚Ù… Ø¯Ø§Ø®Ù„ÙŠ
ur: ØªÙˆØ³ÛŒØ¹ÛŒ Ù†Ù…Ø¨Ø±

source: Extension number is required
ar: Ø§Ù„Ø±Ù‚Ù… Ø§Ù„Ø¯Ø§Ø®Ù„ÙŠ Ù…Ø·Ù„ÙˆØ¨
ur: ØªÙˆØ³ÛŒØ¹ÛŒ Ù†Ù…Ø¨Ø± Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Update
ar: ØªØ­Ø¯ÙŠØ«
ur: Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±ÛŒÚº

source: Account created successfully
ar: ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ù† Ú¯ÛŒØ§

source: Failed to create account
ar: ÙØ´Ù„ ÙÙŠ Ø¥Ù†Ø´Ø§Ø¡ Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù†Ø§Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Create Account
ar: Ø¥Ù†Ø´Ø§Ø¡ Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø¨Ù†Ø§Ø¦ÛŒÚº

source: Please fill the input below here to continue
ar: ÙŠØ±Ø¬Ù‰ Ù…Ù„Ø¡ Ø§Ù„Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ø£Ø¯Ù†Ø§Ù‡ Ù„Ù„Ù…ØªØ§Ø¨Ø¹Ø©
ur: Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ø±Ø§Û Ú©Ø±Ù… Ù†ÛŒÚ†Û’ Ø¯ÛŒ Ú¯Ø¦ÛŒ Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ù¾ÙØ± Ú©Ø±ÛŒÚº

source: Failed to load content
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ù…Ø­ØªÙˆÙ‰
ur: Ù…ÙˆØ§Ø¯ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: No address
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø¹Ù†ÙˆØ§Ù†
ur: Ú©ÙˆØ¦ÛŒ Ù¾ØªÛ Ù†ÛÛŒÚº

source: Search for a service
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº

source: Job categories
ar: ÙØ¦Ø§Øª Ø§Ù„ÙˆØ¸Ø§Ø¦Ù
ur: Ù…Ù„Ø§Ø²Ù…Øª Ú©Û’ Ø²Ù…Ø±Û’

source: Failed to load data. Please try again later.
ar: ÙØ´Ù„ ÙÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§.
ur: ÚˆÛŒÙ¹Ø§ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: No bookings found.
ar: Ù„Ù… ÙŠØªÙ… Ø§Ù„Ø¹Ø«ÙˆØ± Ø¹Ù„Ù‰ Ø­Ø¬ÙˆØ²Ø§Øª.
ur: Ú©ÙˆØ¦ÛŒ Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº Ù…Ù„ÛŒÛ”

source: Search services
ar: Ø§Ø¨Ø­Ø« Ø¹Ù† Ø§Ù„Ø®Ø¯Ù…Ø§Øª...
ur: Ø³Ø±ÙˆØ³Ø² ØªÙ„Ø§Ø´ Ú©Ø±ÛŒÚº...

source: No services in your wishlist
ar: Ù„Ø§ ØªÙˆØ¬Ø¯ Ø®Ø¯Ù…Ø§Øª ÙÙŠ Ù‚Ø§Ø¦Ù…Ø© Ø§Ù„Ù…ÙØ¶Ù„Ø§Øª
ur: Ø¢Ù¾ Ú©ÛŒ Ø®ÙˆØ§ÛØ´ Ú©ÛŒ ÙÛØ±Ø³Øª Ù…ÛŒÚº Ú©ÙˆØ¦ÛŒ Ø®Ø¯Ù…Ø§Øª Ù†ÛÛŒÚº ÛÛŒÚº

source: Failed to save booking
ar: ÙØ´Ù„ ÙÙŠ Ø­ÙØ¸ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ø­ÙÙˆØ¸ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Morning
ar: ØµØ¨Ø§Ø­Ù‹Ø§
ur: ØµØ¨Ø­

source: After noon
ar: Ø¨Ø¹Ø¯ Ø§Ù„Ø¸Ù‡Ø±
ur: Ø¯ÙˆÙ¾ÛØ±

source: Evening
ar: Ù…Ø³Ø§Ø¡Ù‹
ur: Ø´Ø§Ù…

source: Service booked successfully
ar: ØªÙ… Ø­Ø¬Ø² Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³Ø±ÙˆØ³ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¨Ú© ÛÙˆ Ú¯Ø¦ÛŒ

# checkForBookingStatus
source: Check your booking status in 'My Bookings' section
ar: ØªØ­Ù‚Ù‚ Ù…Ù† Ø­Ø§Ù„Ø© Ø§Ù„Ø­Ø¬Ø² ÙÙŠ Ù‚Ø³Ù… 'Ø­Ø¬ÙˆØ²Ø§ØªÙŠ'
ur: 'Ù…ÛŒØ±ÛŒ Ø¨Ú©Ù†Ú¯' Ø³ÛŒÚ©Ø´Ù† Ù…ÛŒÚº Ø§Ù¾Ù†ÛŒ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ø­ÛŒØ«ÛŒØª Ú†ÛŒÚ© Ú©Ø±ÛŒÚº

source: Select date & time
ar: Ø­Ø¯Ø¯ Ø§Ù„ØªØ§Ø±ÙŠØ® ÙˆØ§Ù„ÙˆÙ‚Øª
ur: ØªØ§Ø±ÛŒØ® Ø§ÙˆØ± ÙˆÙ‚Øª Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Complete your booking
ar: Ø£ÙƒÙ…Ù„ Ø­Ø¬Ø²Ùƒ
ur: Ø§Ù¾Ù†ÛŒ Ø¨Ú©Ù†Ú¯ Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

source: Select date
ar: Ø­Ø¯Ø¯ Ø§Ù„ØªØ§Ø±ÙŠØ®
ur: ØªØ§Ø±ÛŒØ® Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Available time slot
ar: Ø§Ù„ÙØªØ±Ø© Ø§Ù„Ø²Ù…Ù†ÙŠØ© Ø§Ù„Ù…ØªØ§Ø­Ø©
ur: Ø¯Ø³ØªÛŒØ§Ø¨ ÙˆÙ‚Øª Ú©Ø§ Ø³Ù„Ø§Ù¹

source: Add notes
ar: Ø¥Ø¶Ø§ÙØ© Ù…Ù„Ø§Ø­Ø¸Ø§Øª
ur: Ù†ÙˆÙ¹ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Payment mode
ar: Ø·Ø±ÙŠÙ‚Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø·Ø±ÛŒÙ‚Û

source: Cash in hand
ar: Ù†Ù‚Ø¯Ù‹Ø§
ur: Ù†Ù‚Ø¯ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ

source: Failed to load image
ar: ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ± Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Issue Media
ar: Ù…Ø±ÙÙ‚Ø§Øª Ø§Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û’ Ú©Ø§ Ù…ÛŒÚˆÛŒØ§

source: Image
ar: ØµÙˆØ±Ø©
ur: ØªØµÙˆÛŒØ±

source: Issue Image
ar: Ù…Ø´ÙƒÙ„Ø© ÙÙŠ Ø§Ù„ØµÙˆØ±Ø©
ur: Ù…Ø³Ø¦Ù„Û’ Ú©ÛŒ ØªØµÙˆÛŒØ±

source: Loading Video
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ
ur: ÙˆÛŒÚˆÛŒÙˆ Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛŒ ÛÛ’

source: Failed to load video
ar: ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„ÙÙŠØ¯ÙŠÙˆ
ur: ÙˆÛŒÚˆÛŒÙˆ Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Warranty Applied On
ar: ØªÙ… ØªØ·Ø¨ÙŠÙ‚ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Ø§ Ø§Ø·Ù„Ø§Ù‚ ÛÙˆØ§

source: On Warranty
ar: Ø¹Ù„Ù‰ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù¾Ø±

source: Loading Chat
ar: Ø¬Ø§Ø±ÙŠ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø¯Ø±Ø¯Ø´Ø©
ur: Ú†ÛŒÙ¹ Ù„ÙˆÚˆ ÛÙˆ Ø±ÛÛŒ ÛÛ’

source: Video
ar: ÙÙŠØ¯ÙŠÙˆ
ur: ÙˆÛŒÚˆÛŒÙˆ

source: Warranty Details
ar: ØªÙØ§ØµÙŠÙ„ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ ØªÙØµÛŒÙ„Ø§Øª

source: Repair Requested Successfully
ar: ØªÙ… Ø·Ù„Ø¨ Ø§Ù„Ø¥ØµÙ„Ø§Ø­ Ø¨Ù†Ø¬Ø§Ø­
ur: Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¬Ù…Ø¹ ÛÙˆÚ¯Ø¦ÛŒ

source: Expires On
ar: ÙŠÙ†ØªÙ‡ÙŠ ÙÙŠ
ur: Ø®ØªÙ… ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Expired On
ar: Ø§Ù†ØªÙ‡Ù‰ ÙÙŠ
ur: Ø®ØªÙ… ÛÙˆÙ†Û’ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Requested On
ar: Ø·ÙÙ„Ø¨ ÙÙŠ
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Request Repair
ar: Ø·Ù„Ø¨ Ø¥ØµÙ„Ø§Ø­
ur: Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚº

source: Important Information
ar: Ù…Ø¹Ù„ÙˆÙ…Ø§Øª Ù…Ù‡Ù…Ø©
ur: Ø§ÛÙ… Ù…Ø¹Ù„ÙˆÙ…Ø§Øª

source: Day Left
ar: ÙŠÙˆÙ… Ù…ØªØ¨Ù‚Ù
ur: Ø¯Ù† Ø¨Ø§Ù‚ÛŒ ÛÛ’

source: Days Left
ar: Ø£ÙŠØ§Ù… Ù…ØªØ¨Ù‚ÙŠØ©
ur: Ø¯Ù† Ø¨Ø§Ù‚ÛŒ ÛÛŒÚº

source: Repair Requested
ar: ØªÙ… Ø·Ù„Ø¨ Ø§Ù„Ø¥ØµÙ„Ø§Ø­
ur: Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ú¯Ø¦ÛŒ

source: Requested
ar: ØªÙ… Ø§Ù„Ø·Ù„Ø¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ú¯Ø¦ÛŒ

source: Yes
ar: Ù†Ø¹Ù…
ur: Ø¬ÛŒ ÛØ§Úº

source: Active
ar: Ù†Ø´Ø·
ur: ÙØ¹Ø§Ù„

source: Expired
ar: Ù…Ù†ØªÙ‡ÙŠ
ur: Ù…Ø¯Øª Ø®ØªÙ…

source: Claim Started
ar: ØªÙ… Ø¨Ø¯Ø¡ Ø§Ù„Ù…Ø·Ø§Ù„Ø¨Ø©
ur: Ø¯Ø¹ÙˆÛŒÙ° Ø´Ø±ÙˆØ¹ ÛÙˆ Ú¯ÛŒØ§

source: Claimed
ar: ØªÙ…Øª Ø§Ù„Ù…Ø·Ø§Ù„Ø¨Ø©
ur: Ø¯Ø¹ÙˆÛŒÙ° Ú©ÛŒØ§ Ú¯ÛŒØ§

source: Status
ar: Ø§Ù„Ø­Ø§Ù„Ø©
ur: ØµÙˆØ±ØªØ­Ø§Ù„

source: Applied On
ar: ØªÙ… Ø§Ù„ØªÙ‚Ø¯ÙŠÙ… ÙÙŠ
ur: Ø§Ø·Ù„Ø§Ù‚ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Net banking / UPI /Card
ar: ØªØ­ÙˆÙŠÙ„ Ø¨Ù†ÙƒÙŠ / UPI / Ø¨Ø·Ø§Ù‚Ø©
ur: Ù†ÛŒÙ¹ Ø¨ÛŒÙ†Ú©Ù†Ú¯ / ÛŒÙˆ Ù¾ÛŒ Ø¢Ø¦ÛŒ / Ú©Ø§Ø±Úˆ

source: Please select a date
ar: ÙŠØ±Ø¬Ù‰ ØªØ­Ø¯ÙŠØ¯ Ø§Ù„ØªØ§Ø±ÙŠØ®
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© ØªØ§Ø±ÛŒØ® Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Back
ar: Ø±Ø¬ÙˆØ¹
ur: ÙˆØ§Ù¾Ø³

source: Book appointment
ar: Ø­Ø¬Ø² Ù…ÙˆØ¹Ø¯
ur: Ø§Ù¾Ø§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ø¨Ú© Ú©Ø±ÛŒÚº

source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
ur: Ø±ÛŒÙ¹Ù†Ú¯

source: Review submitted successfully.
ar: ØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø¨Ù†Ø¬Ø§Ø­
ur: Ø±ÛŒÙˆÛŒÙˆ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø¬Ù…Ø¹ ÛÙˆ Ú¯ÛŒØ§Û”

source: An error occurred.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£
ur: Ø§ÛŒÚ© ØºÙ„Ø·ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒÛ”

source: Submit a review
ar: Ø¥Ø±Ø³Ø§Ù„ Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø±ÛŒÙˆÛŒÙˆ Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

source: Overall rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ… Ø§Ù„Ø¹Ø§Ù…
ur: Ù…Ø¬Ù…ÙˆØ¹ÛŒ Ø±ÛŒÙ¹Ù†Ú¯

source: Write your review here
ar: Ø§ÙƒØªØ¨ Ù…Ø±Ø§Ø¬Ø¹ØªÙƒ Ù‡Ù†Ø§
ur: Ø§Ù¾Ù†Ø§ Ø±ÛŒÙˆÛŒÙˆ ÛŒÛØ§Úº Ù„Ú©Ú¾ÛŒÚº

source: Please write a review
ar: ÙŠØ±Ø¬Ù‰ ÙƒØªØ§Ø¨Ø© Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø±ÛŒÙˆÛŒÙˆ Ù„Ú©Ú¾ÛŒÚº

source: Cancel
ar: Ø¥Ù„ØºØ§Ø¡
ur: Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Booking cancelled
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Failed to cancel booking
ar: ÙØ´Ù„ Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Are you sure to want to cancel this booking?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ Ø¨Ø§Ù„ÙØ¹Ù„ Ø¥Ù„ØºØ§Ø¡ Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ ÛŒÛ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

# cancellationOnlyAvailableUntilTechnicianAccepts
source: Cancellation only available until the technician accepts
ar: Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ù…ØªØ§Ø­ ÙÙ‚Ø· Ù‚Ø¨Ù„ Ù‚Ø¨ÙˆÙ„ Ø§Ù„ÙÙ†ÙŠ
ur: Ù…Ù†Ø³ÙˆØ®ÛŒ ØµØ±Ù Ø§Ø³ ÙˆÙ‚Øª ØªÚ© Ø¯Ø³ØªÛŒØ§Ø¨ ÛÛ’ Ø¬Ø¨ ØªÚ© Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù‚Ø¨ÙˆÙ„ Ù†Û Ú©Ø± Ù„Û’

source: You will be refunded the full amount
ar: Ø³ÙŠØªÙ… Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø§Ù„Ù…Ø¨Ù„Øº Ø¨Ø§Ù„ÙƒØ§Ù…Ù„
ur: Ø¢Ù¾ Ú©Ùˆ Ù¾ÙˆØ±ÛŒ Ø±Ù‚Ù… ÙˆØ§Ù¾Ø³ Ú©Ø± Ø¯ÛŒ Ø¬Ø§Ø¦Û’ Ú¯ÛŒ

source: No
ar: Ù„Ø§
ur: Ù†ÛÛŒÚº

source: Yes, cancel
ar: Ù†Ø¹Ù…ØŒ Ù‚Ù… Ø¨Ø§Ù„Ø¥Ù„ØºØ§Ø¡
ur: Ø¬ÛŒ ÛØ§ÚºØŒ Ù…Ù†Ø³ÙˆØ® Ú©Ø±ÛŒÚº

source: Failed to load services
ar: ÙØ´Ù„ ØªØ­Ù…ÙŠÙ„ Ø§Ù„Ø®Ø¯Ù…Ø§Øª
ur: Ø®Ø¯Ù…Ø§Øª Ù„ÙˆÚˆ Ú©Ø±Ù†Û’ Ù…ÛŒÚº Ù†Ø§Ú©Ø§Ù…ÛŒ

source: Write a review
ar: Ø§ÙƒØªØ¨ Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø±ÛŒÙˆÛŒÙˆ Ù„Ú©Ú¾ÛŒÚº

source: Review Submitted
ar: ØªÙ… ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ù…Ø±Ø§Ø¬Ø¹Ø©
ur: Ø±ÛŒÙˆÛŒÙˆ Ø¬Ù…Ø¹ Ú©Ø± Ø¯ÛŒØ§ Ú¯ÛŒØ§

source: Canceled
ar: Ù…Ù„ØºÙ‰
ur: Ù…Ù†Ø³ÙˆØ® Ø´Ø¯Û

source: Request service
ar: Ø·Ù„Ø¨ Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø±ÛŒÚº

source: Submit
ar: Ø¥Ø±Ø³Ø§Ù„
ur: Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒÚº

source: Completed
ar: Ù…ÙÙƒØªÙ…Ù„
ur: Ù…Ú©Ù…Ù„ Ø´Ø¯Û

source: Contact us
ar: Ø§ØªØµÙ„ Ø¨Ù†Ø§
ur: ÛÙ… Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

# signUpLater
source: Continue as Guest
ar: Ø§Ù„Ù…ØªØ§Ø¨Ø¹Ø© ÙƒØ¶ÙŠÙ
ur: Ø¨Ø·ÙˆØ± Ù…ÛÙ…Ø§Ù† Ø¬Ø§Ø±ÛŒ Ø±Ú©Ú¾ÛŒÚº

source: Sign up
ar: ØªØ³Ø¬ÙŠÙ„
ur: Ø³Ø§Ø¦Ù† Ø§Ù¾ Ú©Ø±ÛŒÚº

source: Visualize your issue
ar: ØµÙˆÙ‘Ø± Ù…Ø´ÙƒÙ„ØªÙƒ
ur: Ø§Ù¾Ù†Û’ Ù…Ø³Ø¦Ù„Û’ Ú©Ùˆ ÙˆØ§Ø¶Ø­ Ú©Ø±ÛŒÚº

source: Upload
ar: Ø±ÙØ¹
ur: Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Add Image or Video of Issue
ar: Ø£Ø¶Ù ØµÙˆØ±Ø© Ø£Ùˆ ÙÙŠØ¯ÙŠÙˆ Ù„Ù„Ù…Ø´ÙƒÙ„Ø©
ur: Ù…Ø³Ø¦Ù„Û’ Ú©ÛŒ ØªØµÙˆÛŒØ± ÛŒØ§ ÙˆÛŒÚˆÛŒÙˆ Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: Complete Payment
ar: Ø£ÙƒÙ…Ù„ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ú©Ù…Ù„ Ú©Ø±ÛŒÚº

source: Payment
ar: Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ

# cards
source: Inside App
ar: Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø§Ù†Ø¯Ø±

# applePay
source: Payment by Apple Pay
ar: Ø¯ÙØ¹ Ø¨ÙˆØ§Ø³Ø·Ø© Apple Pay
ur: Ø§ÛŒÙ¾Ù„ Ù¾Û’ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ

# cashOnHands
source: Outside App
ar: Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ±

source: Inside App
ar: Ø¯Ø§Ø®Ù„ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ú©Û’ Ø§Ù†Ø¯Ø±

source: Outside App
ar: Ø®Ø§Ø±Ø¬ Ø§Ù„ØªØ·Ø¨ÙŠÙ‚
ur: Ø§ÛŒÙ¾ Ø³Û’ Ø¨Ø§ÛØ±

source: Processing Payment
ar: Ø¬Ø§Ø±ÙŠ Ù…Ø¹Ø§Ù„Ø¬Ø© Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø¹Ù…Ù„ Ø¬Ø§Ø±ÛŒ ÛÛ’

# processingPaymentDesc
source: Please wait while we securely process your transaction
ar: ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± Ø£Ø«Ù†Ø§Ø¡ Ù…Ø¹Ø§Ù„Ø¬Ø© Ù…Ø¹Ø§Ù…Ù„ØªÙƒ Ø¨Ø£Ù…Ø§Ù†
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº Ø¬Ø¨ ØªÚ© ÛÙ… Ø¢Ù¾ Ú©Û’ Ù„ÛŒÙ† Ø¯ÛŒÙ† Ù¾Ø± Ù…Ø­ÙÙˆØ¸ Ø·Ø±ÛŒÙ‚Û’ Ø³Û’ Ú©Ø§Ø±Ø±ÙˆØ§Ø¦ÛŒ Ú©Ø± Ø±ÛÛ’ ÛÛŒÚº

source: Transaction Error
ar: Ø®Ø·Ø£ ÙÙŠ Ø§Ù„Ù…Ø¹Ø§Ù…Ù„Ø©
ur: Ù„ÛŒÙ† Ø¯ÛŒÙ† Ú©ÛŒ ØºÙ„Ø·ÛŒ

# transactionErrorDesc
source: An unexpected error occurred. Please try again later.
ar: Ø­Ø¯Ø« Ø®Ø·Ø£ ØºÙŠØ± Ù…ØªÙˆÙ‚Ø¹. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§
ur: Ø§ÛŒÚ© ØºÛŒØ± Ù…ØªÙˆÙ‚Ø¹ ØºÙ„Ø·ÛŒ Ù¾ÛŒØ´ Ø¢Ú¯Ø¦ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: Payment Successful
ar: ØªÙ… Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§Ù…ÛŒØ§Ø¨

# paymentSuccessfulDesc
source: Your booking has been processed successfully.
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø­Ø¬Ø²Ùƒ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„ ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’Û”

source: Payment Failed
ar: ÙØ´Ù„ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù†Ø§Ú©Ø§Ù…

# paymentFailedDesc
source: Booking could not be saved. Please try again.
ar: Ù„Ù… ÙŠØªÙ… Ø­ÙØ¸ Ø§Ù„Ø­Ø¬Ø². ÙŠØ±Ø¬Ù‰ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù…Ø±Ø© Ø£Ø®Ø±Ù‰
ur: Ø¨Ú©Ù†Ú¯ Ù…Ø­ÙÙˆØ¸ Ù†ÛÛŒÚº ÛÙˆ Ø³Ú©ÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

source: Payment Pending
ar: Ø§Ù„Ø¯ÙØ¹ Ù…Ø¹Ù„Ù‚
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø²ÛŒØ± Ø§Ù„ØªÙˆØ§

# paymentPendingDesc
source: Your booking is confirmed. Please pay the Technician in cash at the time of service.
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø­Ø¬Ø²ÙƒØŒ ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø¯ÙØ¹ Ù†Ù‚Ø¯Ù‹Ø§ Ø¹Ù†Ø¯ ØªÙ‚Ø¯ÙŠÙ… Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆÚ¯Ø¦ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø³Ø±ÙˆØ³ Ú©Û’ ÙˆÙ‚Øª Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Ùˆ Ù†Ù‚Ø¯ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø±ÛŒÚºÛ”

source: Ok
ar: Ø­Ø³Ù†Ù‹Ø§
ur: Ù¹Ú¾ÛŒÚ© ÛÛ’

# completedBold
source: COMPLETED
ar: Ù…ÙÙƒØªÙ…Ù„
ur: Ù…Ú©Ù…Ù„ Ø´Ø¯Û

source: Amount
ar: Ø§Ù„Ù…Ø¨Ù„Øº
ur: Ø±Ù‚Ù…

source: Confirm
ar: ØªØ£ÙƒÙŠØ¯
ur: ØªØµØ¯ÛŒÙ‚ Ú©Ø±ÛŒÚº

source: Are you sure you want to confirm this payment?
ar: Ù‡Ù„ ØªØ±ÙŠØ¯ ØªØ£ÙƒÙŠØ¯ Ù‡Ø°Ø§ Ø§Ù„Ø¯ÙØ¹ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ø³ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Signup Required
ar: Ø§Ù„ØªØ³Ø¬ÙŠÙ„ Ù…Ø·Ù„ÙˆØ¨
ur: Ø³Ø§Ø¦Ù† Ø§Ù¾ Ø¯Ø±Ú©Ø§Ø± ÛÛ’

source: Contact Support Options
ar: Ø®ÙŠØ§Ø±Ø§Øª Ø§Ù„Ø§ØªØµØ§Ù„ Ø¨Ø§Ù„Ø¯Ø¹Ù…
ur: Ø³Ù¾ÙˆØ±Ù¹ Ø³Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±Ù†Û’ Ú©Û’ Ø§Ø®ØªÛŒØ§Ø±Ø§Øª

source: Contact By Email
ar: Ø§Ù„Ø§ØªØµØ§Ù„ Ø¹Ù† Ø·Ø±ÙŠÙ‚ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠ
ur: Ø§ÛŒ Ù…ÛŒÙ„ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

source: Contact By WhatsApp
ar: Ø§Ù„ØªÙˆØ§ØµÙ„ Ø¹Ø¨Ø± Ø§Ù„ÙˆØ§ØªØ³Ø§Ø¨
ur: ÙˆØ§Ù¹Ø³ Ø§ÛŒÙ¾ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø±Ø§Ø¨Ø·Û Ú©Ø±ÛŒÚº

source: Delete account
ar: Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨
ur: Ø§Ú©Ø§Ø¤Ù†Ù¹ Ø­Ø°Ù Ú©Ø±ÛŒÚº

# areYouSureYouWantToDeleteAccount
source: Are you sure you want to delete the account permenantly
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø­Ø°Ù Ø§Ù„Ø­Ø³Ø§Ø¨ Ù†Ù‡Ø§Ø¦ÙŠÙ‹Ø§ØŸ
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø§Ú©Ø§Ø¤Ù†Ù¹ Ú©Ùˆ Ù…Ø³ØªÙ‚Ù„ Ø·ÙˆØ± Ù¾Ø± Ø­Ø°Ù Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ

source: Invalid verification code
ar: ÙƒÙˆØ¯ Ø§Ù„ØªØ­Ù‚Ù‚ ØºÙŠØ± ØµØ­ÙŠØ­
ur: ØºÙ„Ø· ØªØµØ¯ÛŒÙ‚ÛŒ Ú©ÙˆÚˆ

# invalidVerificationId
source: Invalid verification ID. Please request a new OTP.
ar: Ù…Ø¹Ø±Ù Ø§Ù„ØªØ­Ù‚Ù‚ ØºÙŠØ± ØµØ­ÙŠØ­. ÙŠØ±Ø¬Ù‰ Ø·Ù„Ø¨ Ø±Ù…Ø² Ø¬Ø¯ÙŠØ¯.
ur: ØºÙ„Ø· ØªØµØ¯ÛŒÙ‚ÛŒ Ø¢Ø¦ÛŒ ÚˆÛŒÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ù†ÛŒØ§ Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø·Ù„Ø¨ Ú©Ø±ÛŒÚºÛ”

# otpExpired
source: OTP expired. Please request a new OTP.
ar: Ø§Ù†ØªÙ‡Øª ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ø±Ù…Ø². ÙŠØ±Ø¬Ù‰ Ø·Ù„Ø¨ Ø±Ù…Ø² Ø¬Ø¯ÙŠØ¯.
ur: Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ú©ÛŒ Ù…Ø¯Øª Ø®ØªÙ… ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’Û” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ù†ÛŒØ§ Ø§Ùˆ Ù¹ÛŒ Ù¾ÛŒ Ø·Ù„Ø¨ Ú©Ø±ÛŒÚºÛ”

# quotaExceeded
source: SMS quota exceeded. Try again later.
ar: ØªÙ… ØªØ¬Ø§ÙˆØ² Ø§Ù„Ø­Ø¯ Ø§Ù„Ø£Ù‚ØµÙ‰ Ù„Ù„Ø±Ø³Ø§Ø¦Ù„. Ø­Ø§ÙˆÙ„ Ù„Ø§Ø­Ù‚Ù‹Ø§.
ur: Ø§ÛŒØ³ Ø§ÛŒÙ… Ø§ÛŒØ³ Ú©Ø§ Ú©ÙˆÙ¹Û Ø®ØªÙ… ÛÙˆ Ú¯ÛŒØ§Û” Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# tooManyAttempts
source: Too many attempts. Please wait and try again.
ar: Ø¹Ø¯Ø¯ Ø§Ù„Ù…Ø­Ø§ÙˆÙ„Ø§Øª ÙƒØ¨ÙŠØ± Ø¬Ø¯Ù‹Ø§. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± ÙˆØ§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§.
ur: Ø¨ÛØª Ø²ÛŒØ§Ø¯Û Ú©ÙˆØ´Ø´ÛŒÚº Ú©ÛŒ Ú¯Ø¦ÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº Ø§ÙˆØ± Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”

# tooManyRequests
source: Too many requests. Please wait and try again.
ar: Ø·Ù„Ø¨Ø§Øª ÙƒØ«ÙŠØ±Ø© Ø¬Ø¯Ù‹Ø§. ÙŠØ±Ø¬Ù‰ Ø§Ù„Ø§Ù†ØªØ¸Ø§Ø± ÙˆØ§Ù„Ù…Ø­Ø§ÙˆÙ„Ø© Ù„Ø§Ø­Ù‚Ù‹Ø§.
ur: Ø¨ÛØª Ø²ÛŒØ§Ø¯Û Ø¯Ø±Ø®ÙˆØ§Ø³ØªÛŒÚº Ú©ÛŒ Ú¯Ø¦ÛŒÚºÛ” Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§Ù†ØªØ¸Ø§Ø± Ú©Ø±ÛŒÚº Ø§ÙˆØ± Ø¯ÙˆØ¨Ø§Ø±Û Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚºÛ”
