Repository: Han5uk3/abo_glumbo_bkk
Catalog: lib/l10n/app_*.arb
Languages: ar, ur

source: Disable Biometric?
ar: ØªØ¹Ø·ÙŠÙ„ Ø§Ù„Ø¨ØµÙ…Ø©
ur: Ø¨Ø§Ø¦ÛŒÙˆ Ù…ÛŒÙ¹Ø±Ú© ØºÛŒØ± ÙØ¹Ø§Ù„ Ú©Ø±ÛŒÚºØŸ

source: Created At
ar: ØªØ§Ø±ÙŠØ® Ø§Ù„Ø¥Ù†Ø´Ø§Ø¡
ur: ØªØ®Ù„ÛŒÙ‚ Ú©ÛŒ ØªØ§Ø±ÛŒØ®

source: Try adjusting your search or filters
ar: Ø­Ø§ÙˆÙ„ ØªØ¹Ø¯ÙŠÙ„ Ø§Ù„Ø¨Ø­Ø« Ø£Ùˆ Ø§Ù„ÙÙ„Ø§ØªØ±
ur: Ø§Ù¾Ù†ÛŒ ØªÙ„Ø§Ø´ ÛŒØ§ ÙÙ„Ù¹Ø±Ø² Ú©Ùˆ ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±Ù†Û’ Ú©ÛŒ Ú©ÙˆØ´Ø´ Ú©Ø±ÛŒÚº

source: Customer submitted booking request
ar: Ù‚Ø¯Ù… Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø·Ù„Ø¨ Ø­Ø¬Ø²
ur: Ú©Ø³Ù¹Ù…Ø± Ù†Û’ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒ

source: Original Service Completed
ar: Ø§ÙƒØªÙ…Ù„Øª Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ø£ØµÙ„ÙŠØ©
ur: Ø§ØµÙ„ Ø³Ø±ÙˆØ³ Ù…Ú©Ù…Ù„ ÛÙˆÚ¯Ø¦ÛŒ

source: Service has been successfully completed
ar: ØªÙ… Ø¥ÙƒÙ…Ø§Ù„ Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù†Ø¬Ø§Ø­
ur: Ø³Ø±ÙˆØ³ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„ ÛÙˆÚ¯Ø¦ÛŒ ÛÛ’

source: You submitted the booking request
ar: Ù‚Ø¯Ù…Øª Ø·Ù„Ø¨ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¢Ù¾ Ù†Û’ Ø¨Ú©Ù†Ú¯ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø¬Ù…Ø¹ Ú©Ø±Ø§Ø¦ÛŒ

source: You cancelled this booking
ar: Ù„Ù‚Ø¯ Ø£Ù„ØºÙŠØª Ù‡Ø°Ø§ Ø§Ù„Ø­Ø¬Ø²
ur: Ø¢Ù¾ Ù†Û’ ÛŒÛ Ø¨Ú©Ù†Ú¯ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ

source: Cancelled by You
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ù…Ù† Ù‚Ø¨Ù„Ùƒ
ur: Ø¢Ù¾ Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ®

source: Warranty Repair Requested
ar: ØªÙ… Ø·Ù„Ø¨ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ú¯Ø¦ÛŒ

source: Waiting for Your Payment
ar: Ø¨Ø§Ù†ØªØ¸Ø§Ø± Ø¯ÙØ¹ØªÙƒ
ur: Ø¢Ù¾ Ú©ÛŒ Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Payment Completed
ar: Ø§ÙƒØªÙ…Ù„ Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ù…Ú©Ù…Ù„

# paymentSuccessfullyCompleted
source: Payment has been successfully completed
ar: ØªÙ… Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ù…Ú©Ù…Ù„ ÛÙˆÚ¯Ø¦ÛŒ ÛÛ’

source: Customer requested repair under warranty
ar: Ø·Ù„Ø¨ Ø§Ù„Ø¹Ù…ÙŠÙ„ Ø¥ØµÙ„Ø§Ø­Ù‹Ø§ ØªØ­Øª Ø§Ù„Ø¶Ù…Ø§Ù†
ur: Ú©Ø³Ù¹Ù…Ø± Ù†Û’ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©Û’ ØªØ­Øª Ù…Ø±Ù…Øª Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ

# warrantyRepairAccepted
source: Warranty Repair Confirmed
ar: ØªÙ… ØªØ£ÙƒÙŠØ¯ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ ÛÙˆ Ú¯Ø¦ÛŒ

# technicianAcceptedTheRequest
source: Technician confirmed the request
ar: Ø£ÙƒØ¯ Ø§Ù„ÙÙ†ÙŠ Ø§Ù„Ø·Ù„Ø¨
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø± Ø¯ÛŒ

source: Tracking Started At
ar: Ø¨Ø¯Ø£ Ø§Ù„ØªØªØ¨Ø¹ ÙÙŠ
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ ÛÙˆÙ†Û’ Ú©Ø§ ÙˆÙ‚Øª

source: Service tracking initiated
ar: ØªÙ… Ø¨Ø¯Ø¡ ØªØªØ¨Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø´Ø±ÙˆØ¹ Ú©Ø±Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Tracking Stopped At
ar: ØªÙˆÙ‚Ù Ø§Ù„ØªØªØ¨Ø¹ ÙÙŠ
ur: Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø¨Ù†Ø¯ ÛÙˆÙ†Û’ Ú©Ø§ ÙˆÙ‚Øª

source: Service tracking stopped
ar: ØªÙ… Ø¥ÙŠÙ‚Ø§Ù ØªØªØ¨Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ Ù¹Ø±ÛŒÚ©Ù†Ú¯ Ø¨Ù†Ø¯ Ú©Ø±Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Warranty Repair Completed
ar: Ø§ÙƒØªÙ…Ù„ Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù…Ø±Ù…Øª Ù…Ú©Ù…Ù„ ÛÙˆÚ¯Ø¦ÛŒ

source: Technician completed the request
ar: Ø£ÙƒÙ…Ù„ Ø§Ù„ÙÙ†ÙŠ Ø§Ù„Ø·Ù„Ø¨
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù…Ú©Ù…Ù„ Ú©Ø± Ù„ÛŒ

source: Warranty Expired
ar: Ø§Ù†ØªÙ‡Øª ØµÙ„Ø§Ø­ÙŠØ© Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ù…Ø¯Øª Ø®ØªÙ…

source: Warranty period has expired
ar: Ø§Ù†ØªÙ‡Øª ÙØªØ±Ø© Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ù…Ø¯Øª Ø®ØªÙ… ÛÙˆ Ú¯Ø¦ÛŒ ÛÛ’

source: Unknown Technician
ar: ÙÙ†ÙŠ ØºÙŠØ± Ù…Ø¹Ø±ÙˆÙ
ur: Ù†Ø§Ù…Ø¹Ù„ÙˆÙ… Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†

source: Technician Cancelled
ar: Ø£Ù„ØºÙ‰ Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒØ§

source: Cancelled by Technician
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ø¨ÙˆØ§Ø³Ø·Ø© Ø§Ù„ÙÙ†ÙŠ
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ®

source: Warranty Rejected by Admin
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ø³ØªØ±Ø¯

source: Warranty Rejected by Technician
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„ÙÙ†ÙŠ
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ø³ØªØ±Ø¯

source: Warranty request was rejected by admin
ar: ØªÙ… Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø§ÛŒÚˆÙ…Ù† Ù†Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ

source: Warranty request was rejected by technician
ar: ØªÙ… Ø±ÙØ¶ Ø·Ù„Ø¨ Ø§Ù„Ø¶Ù…Ø§Ù† Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„ÙÙ†ÙŠ
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ

# acceptedAt
source: Confirmed At
ar: Ù…Ø¤ÙƒØ¯ ÙÙŠ
ur: ØªØµØ¯ÛŒÙ‚ ÛÙˆÙ†Û’ Ú©Ø§ ÙˆÙ‚Øª

source: Service provider confirmed appointment
ar: Ø£ÙƒØ¯ Ù…Ù‚Ø¯Ù… Ø§Ù„Ø®Ø¯Ù…Ø© Ø§Ù„Ù…ÙˆØ¹Ø¯
ur: Ø³Ø±ÙˆØ³ ÙØ±Ø§ÛÙ… Ú©Ù†Ù†Ø¯Û Ù†Û’ Ø§Ù¾Ø§Ø¦Ù†Ù¹Ù…Ù†Ù¹ Ú©ÛŒ ØªØµØ¯ÛŒÙ‚ Ú©Ø± Ø¯ÛŒ

source: Completed At
ar: Ø§ÙƒØªÙ…Ù„ ÙÙŠ
ur: Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©Ø§ ÙˆÙ‚Øª

source: Rejected At
ar: ØªÙ… Ø§Ù„Ø±ÙØ¶ ÙÙŠ
ur: Ù…Ø³ØªØ±Ø¯ ÛÙˆÙ†Û’ Ú©Ø§ ÙˆÙ‚Øª

source: Booking was rejected by service provider
ar: ØªÙ… Ø±ÙØ¶ Ø§Ù„Ø­Ø¬Ø² Ù…Ù† Ù‚Ø¨Ù„ Ù…Ù‚Ø¯Ù… Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø¨Ú©Ù†Ú¯ Ø³Ø±ÙˆØ³ ÙØ±Ø§ÛÙ… Ú©Ù†Ù†Ø¯Û Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ø³ØªØ±Ø¯ Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Cancelled by Customer
ar: ØªÙ… Ø§Ù„Ø¥Ù„ØºØ§Ø¡ Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: Ú©Ø³Ù¹Ù…Ø± Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ®

source: Booking was cancelled by customer
ar: ØªÙ… Ø¥Ù„ØºØ§Ø¡ Ø§Ù„Ø­Ø¬Ø² Ù…Ù† Ù‚Ø¨Ù„ Ø§Ù„Ø¹Ù…ÙŠÙ„
ur: Ø¨Ú©Ù†Ú¯ Ú©Ø³Ù¹Ù…Ø± Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù…Ù†Ø³ÙˆØ® Ú©Ø± Ø¯ÛŒ Ú¯Ø¦ÛŒ

source: Service In Progress
ar: Ø§Ù„Ø®Ø¯Ù…Ø© Ù‚ÙŠØ¯ Ø§Ù„ØªÙ†ÙÙŠØ°
ur: Ø³Ø±ÙˆØ³ Ø¬Ø§Ø±ÛŒ ÛÛ’

source: Current
ar: Ø§Ù„Ø­Ø§Ù„ÙŠ
ur: Ù…ÙˆØ¬ÙˆØ¯Û

source: Service is currently being performed
ar: ÙŠØªÙ… ØªÙ†ÙÙŠØ° Ø§Ù„Ø®Ø¯Ù…Ø© Ø­Ø§Ù„ÙŠÙ‹Ø§
ur: Ø³Ø±ÙˆØ³ Ø§Ø³ ÙˆÙ‚Øª Ø§Ù†Ø¬Ø§Ù… Ø¯ÛŒ Ø¬Ø§ Ø±ÛÛŒ ÛÛ’

source: Waiting for Service Provider
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ù…Ù‚Ø¯Ù… Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ ÙØ±Ø§ÛÙ… Ú©Ù†Ù†Ø¯Û Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Waiting for technician to start service
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„ÙÙ†ÙŠ Ù„Ø¨Ø¯Ø¡ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø³Ø±ÙˆØ³ Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Waiting for service provider response
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø±Ø¯ Ù…Ù‚Ø¯Ù… Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø³Ø±ÙˆØ³ ÙØ±Ø§ÛÙ… Ú©Ù†Ù†Ø¯Û Ú©Û’ Ø¬ÙˆØ§Ø¨ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Waiting for Acceptance
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù‚Ø¨ÙˆÙ„
ur: Ù‚Ø¨ÙˆÙ„ÛŒØª Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Waiting for Admin
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„
ur: Ø§ÛŒÚˆÙ…Ù† Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

# waitingForAdminToReassign
source: Waiting for admin to reassign technician
ar: ÙÙŠ Ø§Ù†ØªØ¸Ø§Ø± Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ Ù„Ø¥Ø¹Ø§Ø¯Ø© ØªØ¹ÙŠÙŠÙ† Ø§Ù„ÙÙ†ÙŠ
ur: Ø§ÛŒÚˆÙ…Ù† Ú©ÛŒ Ø·Ø±Ù Ø³Û’ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø¯ÙˆØ¨Ø§Ø±Û ØªØ¹ÛŒÙ†Ø§ØªÛŒ Ú©Ø§ Ø§Ù†ØªØ¸Ø§Ø± ÛÛ’

source: Introduction
ar: Ù…Ù‚Ø¯Ù…Ø©
ur: ØªØ¹Ø§Ø±Ù

source: Privacy Policy
ar: Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø®ØµÙˆØµÙŠØ©
ur: Ø±Ø§Ø²Ø¯Ø§Ø±ÛŒ Ú©ÛŒ Ù¾Ø§Ù„ÛŒØ³ÛŒ

source: Terms of Use
ar: Ø´Ø±ÙˆØ· Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…
ur: Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©ÛŒ Ø´Ø±Ø§Ø¦Ø·

source: and
ar: Ùˆ
ur: Ø§ÙˆØ±

# termsIntroduction
source: Your use of the Application constitutes full and unconditional acceptance of these terms. The Application acts solely as an electronic intermediary platform connecting you with service providers (Technicians).
ar: ÙŠÙØ¹Ø¯ Ø§Ø³ØªØ®Ø¯Ø§Ù…Ùƒ Ù„Ù„ØªØ·Ø¨ÙŠÙ‚ Ù‚Ø¨ÙˆÙ„Ø§Ù‹ ÙƒØ§Ù…Ù„Ø§Ù‹ ÙˆØºÙŠØ± Ù…Ø´Ø±ÙˆØ· Ù„Ù‡Ø°Ù‡ Ø§Ù„Ø´Ø±ÙˆØ·. Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù‡Ùˆ Ù…Ù†ØµØ© ÙˆØ³Ø§Ø·Ø© Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØ© ØªØ±Ø¨Ø·Ùƒ Ø¨Ù…Ù‚Ø¯Ù…ÙŠ Ø§Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„ÙÙ†ÙŠØ© ÙÙ‚Ø·.
ur: Ø§ÛŒÙ¾Ù„ÛŒ Ú©ÛŒØ´Ù† Ú©Ø§ Ø¢Ù¾ Ú©Ø§ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ø§Ù† Ø´Ø±Ø§Ø¦Ø· Ú©ÛŒ Ù…Ú©Ù…Ù„ Ø§ÙˆØ± ØºÛŒØ± Ù…Ø´Ø±ÙˆØ· Ù‚Ø¨ÙˆÙ„ÛŒØª ÛÛ’Û” Ø§ÛŒÙ¾Ù„ÛŒ Ú©ÛŒØ´Ù† ØµØ±Ù Ø§ÛŒÚ© Ø§Ù„ÛŒÚ©Ù¹Ø±Ø§Ù†Ú© Ø¯Ø±Ù…ÛŒØ§Ù†ÛŒ Ù¾Ù„ÛŒÙ¹ ÙØ§Ø±Ù… Ú©Û’ Ø·ÙˆØ± Ù¾Ø± Ú©Ø§Ù… Ú©Ø±ØªÛŒ ÛÛ’ Ø¬Ùˆ Ø¢Ù¾ Ú©Ùˆ Ø³Ø±ÙˆØ³ ÙØ±Ø§ÛÙ… Ú©Ø±Ù†Û’ ÙˆØ§Ù„ÙˆÚº (Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²) Ø³Û’ Ø¬ÙˆÚ‘ØªÛŒ ÛÛ’Û”

# policy1title
source: Data We Collect
ar: Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª Ø§Ù„ØªÙŠ Ù†Ø¬Ù…Ø¹Ù‡Ø§
ur: ÚˆÛŒÙ¹Ø§ Ø¬Ùˆ ÛÙ… Ø¬Ù…Ø¹ Ú©Ø±ØªÛ’ ÛÛŒÚº

# policy2title
source: How We Use It
ar: ÙƒÙŠÙÙŠØ© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù…
ur: ÛÙ… Ø§Ø³Û’ Ú©ÛŒØ³Û’ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©Ø±ØªÛ’ ÛÛŒÚº

# policy3title
source: Data Sharing
ar: Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„Ø¨ÙŠØ§Ù†Ø§Øª
ur: ÚˆÛŒÙ¹Ø§ Ú©Ø§ Ø§Ø´ØªØ±Ø§Ú©

# terms1title
source: Responsibility for the Request
ar: Ø§Ù„Ù…Ø³Ø¤ÙˆÙ„ÙŠØ© Ø¹Ù† Ø§Ù„Ø·Ù„Ø¨
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ø°Ù…Û Ø¯Ø§Ø±ÛŒ

# terms2title
source: Inspection Fees
ar: Ø±Ø³ÙˆÙ… Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©
ur: Ù…Ø¹Ø§Ø¦Ù†Û Ú©ÛŒ ÙÛŒØ³

# terms3title
source: Payment and Final Cost
ar: Ø§Ù„Ø¯ÙØ¹ ÙˆØ§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ©
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø§ÙˆØ± Ø­ØªÙ…ÛŒ Ù„Ø§Ú¯Øª

# terms4title
source: Warranty (Guarantee)
ar: Ø§Ù„Ø¶Ù…Ø§Ù† (Ø§Ù„ÙƒÙØ§Ù„Ø©)
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ (Ú¯Ø§Ø±Ù†Ù¹ÛŒ)

# terms5title
source: Rating
ar: Ø§Ù„ØªÙ‚ÙŠÙŠÙ…
ur: Ø±ÛŒÙ¹Ù†Ú¯

# phoneNumberUpdateInfo
source: Enter phone number starting with '05' for updating phone number
ar: Ø£Ø¯Ø®Ù„ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ Ø§Ù„Ø°ÙŠ ÙŠØ¨Ø¯Ø£ Ø¨Ù€ '05' Ù„ØªØ­Ø¯ÙŠØ« Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ
ur: ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ '05' Ø³Û’ Ø´Ø±ÙˆØ¹ ÛÙˆÙ†Û’ ÙˆØ§Ù„Ø§ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

# terms1
source: Responsibility for the Request: You are committed to providing an accurate and sufficient description of the issue (text, photo, video) and the service location to enable the Technician to respond.
ar: ØªÙ„ØªØ²Ù… Ø¨ØªÙ‚Ø¯ÙŠÙ… ÙˆØµÙ Ø¯Ù‚ÙŠÙ‚ ÙˆÙƒØ§ÙÙ Ù„Ù„Ù…Ø´ÙƒÙ„Ø© (Ù†ØµØŒ ØµÙˆØ±Ø©ØŒ ÙÙŠØ¯ÙŠÙˆ) ÙˆÙ…ÙˆÙ‚Ø¹ Ø§Ù„Ø®Ø¯Ù…Ø© Ù„ØªÙ…ÙƒÙŠÙ† Ø§Ù„ÙÙ†ÙŠ Ù…Ù† Ø§Ù„Ø§Ø³ØªØ¬Ø§Ø¨Ø©.
ur: Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©ÛŒ Ø°Ù…Û Ø¯Ø§Ø±ÛŒ: Ø¢Ù¾ Ù…Ø³Ø¦Ù„Û’ Ú©ÛŒ Ø¯Ø±Ø³Øª Ø§ÙˆØ± Ú©Ø§ÙÛŒ ØªÙØµÛŒÙ„ (Ù…ØªÙ†ØŒ ØªØµÙˆÛŒØ±ØŒ ÙˆÛŒÚˆÛŒÙˆ) Ø§ÙˆØ± Ø³Ø±ÙˆØ³ Ú©Ø§ Ù…Ù‚Ø§Ù… ÙØ±Ø§ÛÙ… Ú©Ø±Ù†Û’ Ú©Û’ Ù¾Ø§Ø¨Ù†Ø¯ ÛÛŒÚº ØªØ§Ú©Û Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ø¬ÙˆØ§Ø¨ Ø¯Û’ Ø³Ú©Û’Û”

# terms2
source: Inspection Fees: You are responsible for paying the determined inspection/call-out fees (if applicable) immediately upon the Technician accepting the request and proceeding to the location. These fees are generally non-refundable.
ar: Ø£Ù†Øª Ù…Ø³Ø¤ÙˆÙ„ Ø¹Ù† Ø¯ÙØ¹ Ø±Ø³ÙˆÙ… Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©/Ø§Ù„ÙØ­Øµ Ø§Ù„Ù…Ø­Ø¯Ø¯Ø© (Ø¥Ø°Ø§ ÙˆØ¬Ø¯Øª) Ø¨Ù…Ø¬Ø±Ø¯ Ù‚Ø¨ÙˆÙ„ Ø§Ù„ÙÙ†ÙŠ Ù„Ù„Ø·Ù„Ø¨ ÙˆØªÙˆØ¬Ù‡Ù‡ Ø¥Ù„Ù‰ Ø§Ù„Ù…ÙˆÙ‚Ø¹. Ù‡Ø°Ù‡ Ø§Ù„Ø±Ø³ÙˆÙ… ØºÙŠØ± Ù‚Ø§Ø¨Ù„Ø© Ù„Ù„Ø§Ø³ØªØ±Ø¯Ø§Ø¯ Ø¹Ø§Ø¯Ø©Ù‹.
ur: Ù…Ø¹Ø§Ø¦Ù†Û Ú©ÛŒ ÙÛŒØ³: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù‚Ø¨ÙˆÙ„ Ú©Ø±Ù†Û’ Ø§ÙˆØ± Ù…Ù‚Ø§Ù… Ù¾Ø± Ø¬Ø§Ù†Û’ Ú©Û’ ÙÙˆØ±Ø§Ù‹ Ø¨Ø¹Ø¯ Ø¢Ù¾ Ù…Ø¹Ø§Ø¦Ù†Û/Ú©Ø§Ù„ Ø¢Ø¤Ù¹ Ú©ÛŒ ÙÛŒØ³ (Ø§Ú¯Ø± Ù‚Ø§Ø¨Ù„ Ø§Ø·Ù„Ø§Ù‚ ÛÙˆ) Ø§Ø¯Ø§ Ú©Ø±Ù†Û’ Ú©Û’ Ø°Ù…Û Ø¯Ø§Ø± ÛÛŒÚºÛ” ÛŒÛ ÙÛŒØ³ Ø¹Ù…ÙˆÙ…Ø§Ù‹ Ù†Ø§Ù‚Ø§Ø¨Ù„ ÙˆØ§Ù¾Ø³ÛŒ ÛÙˆØªÛŒ ÛÛ’Û”

# terms3
source: Payment and Final Cost: The total cost of the service is agreed upon directly with the Technician after inspection, and must be approved via the Application before work commences. You are responsible for paying the agreed-upon amount in full.
ar: Ø§Ù„Ø¯ÙØ¹ ÙˆØ§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ù†Ù‡Ø§Ø¦ÙŠØ©: ÙŠØªÙ… Ø§Ù„Ø§ØªÙØ§Ù‚ Ø¹Ù„Ù‰ Ø§Ù„ØªÙƒÙ„ÙØ© Ø§Ù„Ø¥Ø¬Ù…Ø§Ù„ÙŠØ© Ù„Ù„Ø®Ø¯Ù…Ø© Ù…Ø¨Ø§Ø´Ø±Ø© Ù…Ø¹ Ø§Ù„ÙÙ†ÙŠ Ø¨Ø¹Ø¯ Ø§Ù„Ù…Ø¹Ø§ÙŠÙ†Ø©ØŒ ÙˆØªØªÙ… Ø§Ù„Ù…ÙˆØ§ÙÙ‚Ø© Ø¹Ù„ÙŠÙ‡Ø§ Ø¹Ø¨Ø± Ø§Ù„ØªØ·Ø¨ÙŠÙ‚ Ù‚Ø¨Ù„ Ø¨Ø¯Ø¡ Ø§Ù„Ø¹Ù…Ù„. Ø£Ù†Øª Ù…Ø³Ø¤ÙˆÙ„ Ø¹Ù† Ø³Ø¯Ø§Ø¯ Ø§Ù„Ù…Ø¨Ù„Øº Ø§Ù„Ù…ØªÙÙ‚ Ø¹Ù„ÙŠÙ‡ ÙƒØ§Ù…Ù„Ø§Ù‹.
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ø§ÙˆØ± Ø­ØªÙ…ÛŒ Ù„Ø§Ú¯Øª: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ú©Ù„ Ù„Ø§Ú¯Øª Ú©Ø§ ÙÛŒØµÙ„Û Ù…Ø¹Ø§Ø¦Ù†Û’ Ú©Û’ Ø¨Ø¹Ø¯ Ø¨Ø±Ø§Û Ø±Ø§Ø³Øª Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø³Ø§ØªÚ¾ Ú©ÛŒØ§ Ø¬Ø§ØªØ§ ÛÛ’ØŒ Ø§ÙˆØ± Ú©Ø§Ù… Ø´Ø±ÙˆØ¹ ÛÙˆÙ†Û’ Ø³Û’ Ù¾ÛÙ„Û’ Ø§ÛŒÙ¾Ù„ÛŒ Ú©ÛŒØ´Ù† Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø§Ø³ Ú©ÛŒ Ù…Ù†Ø¸ÙˆØ±ÛŒ Ø¯ÛŒ Ø¬Ø§Ù†ÛŒ Ú†Ø§ÛÛŒÛ’Û” Ø¢Ù¾ Ø·Û’ Ø´Ø¯Û Ø±Ù‚Ù… Ù¾ÙˆØ±ÛŒ Ø§Ø¯Ø§ Ú©Ø±Ù†Û’ Ú©Û’ Ø°Ù…Û Ø¯Ø§Ø± ÛÛŒÚºÛ”

# terms4p1
source: Warranty (Guarantee): Completed work is subject to the Platform's
ar: ÙŠØ®Ø¶Ø¹ Ø§Ù„Ø¹Ù…Ù„ Ø§Ù„Ù…Ù†Ø¬Ø² Ù„Ù€
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ (Ú¯Ø§Ø±Ù†Ù¹ÛŒ): Ù…Ú©Ù…Ù„ Ø´Ø¯Û Ú©Ø§Ù… Ù¾Ù„ÛŒÙ¹ ÙØ§Ø±Ù… Ú©ÛŒ Ø§Ø³ Ú©Û’ ØªØ§Ø¨Ø¹ ÛÛ’

source: Warranty Policy
ar: Ø³ÙŠØ§Ø³Ø© Ø§Ù„Ø¶Ù…Ø§Ù†
ur: ÙˆØ§Ø±Ù†Ù¹ÛŒ Ù¾Ø§Ù„ÛŒØ³ÛŒ

# terms4p2
source: the full details of which can be reviewed via the dedicated link.
ar: Ø§Ù„Ø®Ø§ØµØ© Ø¨Ø§Ù„Ù…Ù†ØµØ©ØŒ ÙˆØ§Ù„ØªÙŠ ÙŠÙ…ÙƒÙ†Ùƒ Ø§Ù„Ø§Ø·Ù„Ø§Ø¹ Ø¹Ù„Ù‰ ØªÙØ§ØµÙŠÙ„Ù‡Ø§ Ø§Ù„ÙƒØ§Ù…Ù„Ø© Ø¹Ø¨Ø± Ø§Ù„Ø±Ø§Ø¨Ø· Ø§Ù„Ù…Ø®ØµØµ.
ur: Ø¬Ø³ Ú©ÛŒ Ù…Ú©Ù…Ù„ ØªÙØµÛŒÙ„Ø§Øª ÙˆÙ‚Ù Ø´Ø¯Û Ù„Ù†Ú© Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ø¯ÛŒÚ©Ú¾ÛŒ Ø¬Ø§ Ø³Ú©ØªÛŒ ÛÛŒÚºÛ”

# terms5
source: You have the right to rate the Technician's performance after service completion, and you must ensure that ratings are honest and objective.
ar: ÙŠØ­Ù‚ Ù„Ùƒ ØªÙ‚ÙŠÙŠÙ… Ø£Ø¯Ø§Ø¡ Ø§Ù„ÙÙ†ÙŠ Ø¨Ø¹Ø¯ Ø¥ØªÙ…Ø§Ù… Ø§Ù„Ø®Ø¯Ù…Ø©ØŒ ÙˆØªÙ„ØªØ²Ù… Ø¨Ø£Ù† ØªÙƒÙˆÙ† Ø§Ù„ØªÙ‚ÙŠÙŠÙ…Ø§Øª ØµØ§Ø¯Ù‚Ø© ÙˆÙ…ÙˆØ¶ÙˆØ¹ÙŠØ©.
ur: Ø¢Ù¾ Ú©Ùˆ Ø³Ø±ÙˆØ³ Ù…Ú©Ù…Ù„ ÛÙˆÙ†Û’ Ú©Û’ Ø¨Ø¹Ø¯ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ú©Ø§Ø±Ú©Ø±Ø¯Ú¯ÛŒ Ú©ÛŒ Ø±ÛŒÙ¹Ù†Ú¯ Ø¯ÛŒÙ†Û’ Ú©Ø§ Ø­Ù‚ ÛÛ’ØŒ Ø§ÙˆØ± Ø¢Ù¾ Ú©Ùˆ ÛŒÛ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§Ù†Ø§ Ú†Ø§ÛÛŒÛ’ Ú©Û Ø±ÛŒÙ¹Ù†Ú¯ Ø¯ÛŒØ§Ù†ØªØ¯Ø§Ø±Ø§Ù†Û Ø§ÙˆØ± ØºÛŒØ± Ø¬Ø§Ù†Ø¨Ø¯Ø§Ø±Ø§Ù†Û ÛÛ’Û”

# policy1
source: Name, phone number, email address, the precise service location address, order history, and Technician ratings.
ar: Ø§Ù„Ø§Ø³Ù…ØŒ Ø±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙØŒ Ø§Ù„Ø¨Ø±ÙŠØ¯ Ø§Ù„Ø¥Ù„ÙƒØªØ±ÙˆÙ†ÙŠØŒ Ø¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø§Ù„Ø¯Ù‚ÙŠÙ‚ Ù„ØªÙ„Ù‚ÙŠ Ø§Ù„Ø®Ø¯Ù…Ø©ØŒ Ø³Ø¬Ù„ Ø§Ù„Ø·Ù„Ø¨Ø§ØªØŒ ØªÙ‚ÙŠÙŠÙ…Ø§Øª Ø§Ù„ÙÙ†ÙŠÙŠÙ†.
ur: Ù†Ø§Ù…ØŒ ÙÙˆÙ† Ù†Ù…Ø¨Ø±ØŒ Ø§ÛŒ Ù…ÛŒÙ„ Ø§ÛŒÚˆØ±ÛŒØ³ØŒ Ø³Ø±ÙˆØ³ Ú©Û’ Ù…Ù‚Ø§Ù… Ú©Ø§ Ø¯Ø±Ø³Øª Ù¾ØªÛØŒ Ø¢Ø±ÚˆØ± Ú©ÛŒ ØªØ§Ø±ÛŒØ®ØŒ Ø§ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©ÛŒ Ø±ÛŒÙ¹Ù†Ú¯Ø²Û”

# policy2
source: Used to match you with Technicians, facilitate the booking and payment process, and send order notifications.
ar: ØªØ³ØªØ®Ø¯Ù… Ù„Ø±Ø¨Ø·Ùƒ Ø¨Ø§Ù„ÙÙ†ÙŠÙŠÙ†ØŒ ÙˆØªØ³Ù‡ÙŠÙ„ Ø¹Ù…Ù„ÙŠØ© Ø§Ù„Ø­Ø¬Ø² ÙˆØ§Ù„Ø¯ÙØ¹ØŒ ÙˆØ¥Ø±Ø³Ø§Ù„ Ø¥Ø´Ø¹Ø§Ø±Ø§Øª Ø§Ù„Ø·Ù„Ø¨Ø§Øª.
ur: Ø¢Ù¾ Ú©Ùˆ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Û’ Ø³Ø§ØªÚ¾ Ù…Ù„Ø§Ù†Û’ØŒ Ø¨Ú©Ù†Ú¯ Ø§ÙˆØ± Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Û’ Ø¹Ù…Ù„ Ú©Ùˆ Ø¢Ø³Ø§Ù† Ø¨Ù†Ø§Ù†Û’ Ø§ÙˆØ± Ø¢Ø±ÚˆØ± Ú©ÛŒ Ø§Ø·Ù„Ø§Ø¹Ø§Øª Ø¨Ú¾ÛŒØ¬Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø§Ø³ØªØ¹Ù…Ø§Ù„ Ú©ÛŒØ§ Ø¬Ø§ØªØ§ ÛÛ’Û”

# policy3
source: Your Name, phone number, and location address are shared ONLY with the Technician who accepted your request to enable service delivery.
ar: ÙŠØªÙ… Ù…Ø´Ø§Ø±ÙƒØ© Ø§Ù„Ø§Ø³Ù… ÙˆØ±Ù‚Ù… Ø§Ù„Ù‡Ø§ØªÙ ÙˆØ¹Ù†ÙˆØ§Ù† Ø§Ù„Ù…ÙˆÙ‚Ø¹ ÙÙ‚Ø· Ù…Ø¹ Ø§Ù„ÙÙ†ÙŠ Ø§Ù„Ø°ÙŠ ØªÙ… Ù‚Ø¨ÙˆÙ„ Ø·Ù„Ø¨Ù‡ Ù„ØªÙ…ÙƒÙŠÙ†Ù‡ Ù…Ù† Ø£Ø¯Ø§Ø¡ Ø§Ù„Ø®Ø¯Ù…Ø©.
ur: Ø¢Ù¾ Ú©Ø§ Ù†Ø§Ù…ØŒ ÙÙˆÙ† Ù†Ù…Ø¨Ø± Ø§ÙˆØ± Ù…Ù‚Ø§Ù… Ú©Ø§ Ù¾ØªÛ ØµØ±Ù Ø§Ø³ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ú©Û’ Ø³Ø§ØªÚ¾ Ø´ÛŒØ¦Ø± Ú©ÛŒØ§ Ø¬Ø§ØªØ§ ÛÛ’ Ø¬Ø³ Ù†Û’ Ø³Ø±ÙˆØ³ Ú©ÛŒ ÙØ±Ø§ÛÙ…ÛŒ Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ù‚Ø¨ÙˆÙ„ Ú©ÛŒ ÛÙˆÛ”

# showingResults
source: Showing {count} results. Type to search
ar: Ø¹Ø±Ø¶ {count} Ù…Ù† Ø§Ù„Ù†ØªØ§Ø¦Ø¬. Ø§ÙƒØªØ¨ Ù„Ù„Ø¨Ø­Ø«
ur: {count} Ù†ØªØ§Ø¦Ø¬ Ø¯Ú©Ú¾Ø§Ø¦Û’ Ø¬Ø§ Ø±ÛÛ’ ÛÛŒÚºÛ” ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛŒÚº

# pleaseSelectAValid
source: Please select a valid {value}
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± {value} Ø¨Ø´ÙƒÙ„ ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª {value} Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Type province name to search...
ar: Ø§ÙƒØªØ¨ Ø§Ø³Ù… Ø§Ù„Ù…Ù†Ø·Ù‚Ø© Ù„Ù„Ø¨Ø­Ø«...
ur: ØµÙˆØ¨Û’ Ú©Ø§ Ù†Ø§Ù… ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛŒÚº...

source: Type city name to search...
ar: Ø§ÙƒØªØ¨ Ø§Ø³Ù… Ø§Ù„Ù…Ø¯ÙŠÙ†Ø© Ù„Ù„Ø¨Ø­Ø«...
ur: Ø´ÛØ± Ú©Ø§ Ù†Ø§Ù… ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛŒÚº...

source: Type neighborhood name to search...
ar: Ø§ÙƒØªØ¨ Ø§Ø³Ù… Ø§Ù„Ø­ÙŠ Ù„Ù„Ø¨Ø­Ø«...
ur: Ù…Ø­Ù„Û’ Ú©Ø§ Ù†Ø§Ù… ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù¹Ø§Ø¦Ù¾ Ú©Ø±ÛŒÚº...

# loginDescription
source: Trusted, pro technicians. Get service with a tap!
ar: ÙÙ†ÙŠÙŠÙ† Ù…Ø­ØªØ±ÙÙŠÙ† ÙˆÙ…ÙˆØ«ÙˆÙ‚ÙŠÙ†. Ø§Ø·Ù„Ø¨ Ø§Ù„Ø®Ø¯Ù…Ø© Ø¨Ù„Ù…Ø³Ø©!
ur: Ù‚Ø§Ø¨Ù„ Ø§Ø¹ØªÙ…Ø§Ø¯ØŒ Ù¾ÛŒØ´Û ÙˆØ± Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø²Û” ØµØ±Ù Ø§ÛŒÚ© Ù¹ÛŒÙ¾ Ù…ÛŒÚº Ø³Ø±ÙˆØ³ Ø­Ø§ØµÙ„ Ú©Ø±ÛŒÚº!

# categoriesDescription
source: Choose the main category (Electrician/Plumber) to begin your service request.
ar: Ø§Ø®ØªØ± Ø§Ù„ØªØµÙ†ÙŠÙ Ø§Ù„Ø±Ø¦ÙŠØ³ÙŠ (Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¦ÙŠ/Ø§Ù„Ø³Ø¨Ø§Ùƒ) Ù„ØªØ¨Ø¯Ø£ Ø·Ù„Ø¨ Ø§Ù„Ø®Ø¯Ù…Ø©
ur: Ø§Ù¾Ù†ÛŒ Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø´Ø±ÙˆØ¹ Ú©Ø±Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ù…Ø±Ú©Ø²ÛŒ Ø²Ù…Ø±Û (Ø§Ù„ÛŒÚ©Ù¹Ø±ÛŒØ´Ù†/Ù¾Ù„Ù…Ø¨Ø±) Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºÛ”

source: New Service Request
ar: Ø·Ù„Ø¨ Ø®Ø¯Ù…Ø© Ø¬Ø¯ÙŠØ¯Ø©
ur: Ø³Ø±ÙˆØ³ Ú©ÛŒ Ù†Ø¦ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª

# welcomeDescription
source: We have become your new partner for your peace of mind. We are ready to maintain your home. Start now by requesting your first service.
ar: Ù„Ù‚Ø¯ Ø£ØµØ¨Ø­Ù†Ø§ Ø´Ø±ÙŠÙƒÙƒ Ø§Ù„Ø¬Ø¯ÙŠØ¯ Ù„Ø±Ø§Ø­Ø© Ø¨Ø§Ù„Ùƒ. Ø¬Ø§Ù‡Ø²ÙˆÙ† Ù„ØµÙŠØ§Ù†Ø© Ù…Ù†Ø²Ù„Ùƒ. Ø§Ø¨Ø¯Ø£ Ø§Ù„Ø¢Ù† Ø¨Ø·Ù„Ø¨ Ø®Ø¯Ù…ØªÙƒ Ø§Ù„Ø£ÙˆÙ„Ù‰.
ur: ÛÙ… Ø¢Ù¾ Ú©Û’ Ø°ÛÙ†ÛŒ Ø³Ú©ÙˆÙ† Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©Û’ Ù†Ø¦Û’ Ø´Ø±Ø§Ú©Øª Ø¯Ø§Ø± Ø¨Ù† Ú¯Ø¦Û’ ÛÛŒÚºÛ” ÛÙ… Ø¢Ù¾ Ú©Û’ Ú¯Ú¾Ø± Ú©ÛŒ Ø¯ÛŒÚ©Ú¾ Ø¨Ú¾Ø§Ù„ Ú©Û’ Ù„ÛŒÛ’ ØªÛŒØ§Ø± ÛÛŒÚºÛ” Ø§Ù¾Ù†ÛŒ Ù¾ÛÙ„ÛŒ Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Ø± Ú©Û’ Ø§Ø¨Ú¾ÛŒ Ø´Ø±ÙˆØ¹ Ú©Ø±ÛŒÚºÛ”

source: Welcome to Abo Glumbo!
ar: Ø£Ù‡Ù„Ø§Ù‹ Ø¨Ùƒ ÙÙŠ Ø§Ø¨Ùˆ Ø¬Ù„Ù…Ø¨Ùˆ!
ur: Ø§Ø¨Ùˆ Ú¯Ù„Ù…Ø¨Ùˆ Ù…ÛŒÚº Ø®ÙˆØ´ Ø¢Ù…Ø¯ÛŒØ¯!

source: Upload Payment Proof
ar: Ø±ÙØ¹ Ø¥Ø«Ø¨Ø§Øª Ø§Ù„Ø¯ÙØ¹
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø«Ø¨ÙˆØª Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

source: Please select at least one file
ar: ÙŠØ±Ø¬Ù‰ Ø§Ø®ØªÙŠØ§Ø± Ù…Ù„Ù ÙˆØ§Ø­Ø¯ Ø¹Ù„Ù‰ Ø§Ù„Ø£Ù‚Ù„
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ú©Ù… Ø§Ø² Ú©Ù… Ø§ÛŒÚ© ÙØ§Ø¦Ù„ Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

# pleaseEnterValidAmount
source: Please enter a valid amount
ar: ÙŠØ±Ø¬Ù‰ Ø¥Ø¯Ø®Ø§Ù„ Ù…Ø¨Ù„Øº ØµØ­ÙŠØ­
ur: Ø¨Ø±Ø§Û Ú©Ø±Ù… Ø§ÛŒÚ© Ø¯Ø±Ø³Øª Ø±Ù‚Ù… Ø¯Ø±Ø¬ Ú©Ø±ÛŒÚº

source: Payment proof uploaded successfully
ar: ØªÙ… Ø±ÙØ¹ Ø¥Ø«Ø¨Ø§Øª Ø§Ù„Ø¯ÙØ¹ Ø¨Ù†Ø¬Ø§Ø­
ur: Ø§Ø¯Ø§Ø¦ÛŒÚ¯ÛŒ Ú©Ø§ Ø«Ø¨ÙˆØª Ú©Ø§Ù…ÛŒØ§Ø¨ÛŒ Ø³Û’ Ø§Ù¾ Ù„ÙˆÚˆ ÛÙˆ Ú¯ÛŒØ§

source: Select Files
ar: Ø§Ø®ØªØ± Ø§Ù„Ù…Ù„ÙØ§Øª
ur: ÙØ§Ø¦Ù„ÛŒÚº Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚº

source: Add More Files
ar: Ø¥Ø¶Ø§ÙØ© Ø§Ù„Ù…Ø²ÙŠØ¯ Ù…Ù† Ø§Ù„Ù…Ù„ÙØ§Øª
ur: Ù…Ø²ÛŒØ¯ ÙØ§Ø¦Ù„ÛŒÚº Ø´Ø§Ù…Ù„ Ú©Ø±ÛŒÚº

source: No bookings
ar: Ù„Ø§ ÙŠÙˆØ¬Ø¯ Ø­Ø¬ÙˆØ²Ø§Øª
ur: Ú©ÙˆØ¦ÛŒ Ø¨Ú©Ù†Ú¯ Ù†ÛÛŒÚº

source: Upload Proof
ar: Ø±ÙØ¹ Ø§Ù„Ø¥Ø«Ø¨Ø§Øª
ur: Ø«Ø¨ÙˆØª Ø§Ù¾ Ù„ÙˆÚˆ Ú©Ø±ÛŒÚº

# customerAboutUsTitle
source: About Us
ar: Ù…Ù† Ù†Ø­Ù†
ur: ÛÙ…Ø§Ø±Û’ Ø¨Ø§Ø±Û’ Ù…ÛŒÚº

# customerAboutHeadline
source: Your Peace of Mind Starts Here
ar: Ø±Ø§Ø­Ø© Ø¨Ø§Ù„Ùƒ ØªØ¨Ø¯Ø£ Ù…Ù† Ù‡Ù†Ø§
ur: Ø¢Ù¾ Ú©Ø§ Ø°ÛÙ†ÛŒ Ø³Ú©ÙˆÙ† ÛŒÛØ§Úº Ø³Û’ Ø´Ø±ÙˆØ¹ ÛÙˆØªØ§ ÛÛ’

# customerAboutIntro
source: We fully understand the challenges of finding qualified and reliable technicians for essential home services. That's why our application was created to be your single bridge to professional maintenance and repair services across electrical, plumbing, HVAC, painting, and more.
ar: Ù†Ø­Ù† Ù†Ø¯Ø±Ùƒ ØªÙ…Ø§Ù…Ø§Ù‹ Ø§Ù„ØªØ­Ø¯ÙŠØ§Øª Ø§Ù„ØªÙŠ ØªÙˆØ§Ø¬Ù‡Ùƒ Ø¹Ù†Ø¯ Ø§Ù„Ø¨Ø­Ø« Ø¹Ù† ÙÙ†ÙŠÙŠÙ† Ù…Ø¤Ù‡Ù„ÙŠÙ† ÙˆÙ…ÙˆØ«ÙˆÙ‚ÙŠÙ† Ù„Ù„Ø®Ø¯Ù…Ø§Øª Ø§Ù„Ù…Ù†Ø²Ù„ÙŠØ©. Ù„Ù‡Ø°Ø§ Ø§Ù„Ø³Ø¨Ø¨ØŒ ØªÙ… Ø¥Ù†Ø´Ø§Ø¡ ØªØ·Ø¨ÙŠÙ‚Ù†Ø§ Ù„ÙŠÙƒÙˆÙ† Ø¬Ø³Ø±Ùƒ Ø§Ù„ÙˆØ­ÙŠØ¯ Ù†Ø­Ùˆ Ø®Ø¯Ù…Ø§Øª Ø§Ù„ØµÙŠØ§Ù†Ø© ÙˆØ§Ù„Ø¥ØµÙ„Ø§Ø­ Ø§Ù„Ø§Ø­ØªØ±Ø§ÙÙŠØ© ÙÙŠ Ù…Ø¬Ø§Ù„Ø§Øª Ø§Ù„ÙƒÙ‡Ø±Ø¨Ø§Ø¡ØŒ ÙˆØ§Ù„Ø³Ø¨Ø§ÙƒØ©ØŒ ÙˆØ§Ù„ØªÙƒÙŠÙŠÙØŒ ÙˆØ§Ù„Ø¯Ù‡Ø§Ù†Ø§ØªØŒ ÙˆØºÙŠØ±Ù‡Ø§.
ur: ÛÙ… Ø¶Ø±ÙˆØ±ÛŒ Ú¯Ú¾Ø±ÛŒÙ„Ùˆ Ø®Ø¯Ù…Ø§Øª Ú©Û’ Ù„ÛŒÛ’ Ú©ÙˆØ§Ù„ÛŒÙØ§Ø¦ÛŒÚˆ Ø§ÙˆØ± Ù‚Ø§Ø¨Ù„ Ø§Ø¹ØªÙ…Ø§Ø¯ Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† ØªÙ„Ø§Ø´ Ú©Ø±Ù†Û’ Ú©Û’ Ú†ÛŒÙ„Ù†Ø¬Ø² Ú©Ùˆ Ù¾ÙˆØ±ÛŒ Ø·Ø±Ø­ Ø³Ù…Ø¬Ú¾ØªÛ’ ÛÛŒÚºÛ” Ø§Ø³ÛŒ Ù„ÛŒÛ’ ÛÙ…Ø§Ø±ÛŒ Ø§ÛŒÙ¾Ù„ÛŒ Ú©ÛŒØ´Ù† Ø¨Ø¬Ù„ÛŒØŒ Ù¾Ù„Ù…Ø¨Ù†Ú¯ØŒ Ø§ÛŒÚ† ÙˆÛŒ Ø§Û’ Ø³ÛŒØŒ Ù¾ÛŒÙ†Ù¹Ù†Ú¯ Ø§ÙˆØ± Ø¨ÛØª Ú©Ú†Ú¾ Ù…ÛŒÚº Ù¾ÛŒØ´Û ÙˆØ±Ø§Ù†Û Ø¯ÛŒÚ©Ú¾ Ø¨Ú¾Ø§Ù„ Ø§ÙˆØ± Ù…Ø±Ù…Øª Ú©ÛŒ Ø®Ø¯Ù…Ø§Øª Ú©Û’ Ù„ÛŒÛ’ Ø¢Ù¾ Ú©Ø§ ÙˆØ§Ø­Ø¯ Ù¾Ù„ Ø¨Ù†Ù†Û’ Ú©Û’ Ù„ÛŒÛ’ Ø¨Ù†Ø§Ø¦ÛŒ Ú¯Ø¦ÛŒ ÛÛ’Û”

# customerWhyChooseUs
source: Why Choose Us?
ar: Ù„Ù…Ø§Ø°Ø§ ØªØ®ØªØ§Ø±Ù†Ø§ØŸ
ur: ÛÙ…ÛŒÚº Ú©ÛŒÙˆÚº Ù…Ù†ØªØ®Ø¨ Ú©Ø±ÛŒÚºØŸ

# customerCertifiedExpertsTitle
source: Certified Experts
ar: Ø®Ø¨Ø±Ø§Ø¡ Ù…Ø¹ØªÙ…Ø¯ÙˆÙ†
ur: Ù…ØµØ¯Ù‚Û Ù…Ø§ÛØ±ÛŒÙ†

# customerCertifiedExpertsDesc
source: We partner exclusively with technicians whose competence and experience have been thoroughly verified to ensure the highest quality standards.
ar: Ù†ØªØ¹Ø§Ù…Ù„ ÙÙ‚Ø· Ù…Ø¹ ÙÙ†ÙŠÙŠÙ† ØªÙ… Ø§Ù„ØªØ­Ù‚Ù‚ Ù…Ù† ÙƒÙØ§Ø¡ØªÙ‡Ù… ÙˆØ®Ø¨Ø±ØªÙ‡Ù… Ù„Ø¶Ù…Ø§Ù† Ø£Ø¹Ù„Ù‰ Ù…Ø³ØªÙˆÙ‰ Ù…Ù† Ø§Ù„Ø¬ÙˆØ¯Ø©.
ur: ÛÙ… Ø®ØµÙˆØµÛŒ Ø·ÙˆØ± Ù¾Ø± Ø§Ù† Ù¹ÛŒÚ©Ù†ÛŒØ´Ù†Ø² Ú©Û’ Ø³Ø§ØªÚ¾ Ø´Ø±Ø§Ú©Øª Ú©Ø±ØªÛ’ ÛÛŒÚº Ø¬Ù† Ú©ÛŒ Ù‚Ø§Ø¨Ù„ÛŒØª Ø§ÙˆØ± ØªØ¬Ø±Ø¨Û’ Ú©ÛŒ Ù…Ú©Ù…Ù„ ØªØµØ¯ÛŒÙ‚ Ú©ÛŒ Ú¯Ø¦ÛŒ ÛÙˆ ØªØ§Ú©Û Ø§Ø¹Ù„ÛŒÙ° ØªØ±ÛŒÙ† Ù…Ø¹ÛŒØ§Ø± Ú©Ùˆ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§ÛŒØ§ Ø¬Ø§ Ø³Ú©Û’Û”

# customerSeamlessExperienceTitle
source: Seamless Experience
ar: ØªØ¬Ø±Ø¨Ø© Ø³Ù„Ø³Ø©
ur: ÛÙ…ÙˆØ§Ø± ØªØ¬Ø±Ø¨Û

# customerSeamlessExperienceDesc
source: Say goodbye to endless searching and phone calls. You can request and schedule your service within a few seconds through our user-friendly interface.
ar: ÙˆØ¯Ø§Ø¹Ø§Ù‹ Ù„Ù„Ø¨Ø­Ø« ÙˆØ§Ù„Ù…ÙƒØ§Ù„Ù…Ø§Øª Ø§Ù„Ù…ØªØ¹Ø¯Ø¯Ø©. ÙŠÙ…ÙƒÙ†Ùƒ Ø·Ù„Ø¨ Ø§Ù„Ø®Ø¯Ù…Ø© ÙˆØªØ­Ø¯ÙŠØ¯ Ù…ÙˆØ¹Ø¯Ù‡Ø§ Ø®Ù„Ø§Ù„ Ø«ÙˆØ§Ù†Ù Ù‚Ù„ÙŠÙ„Ø© Ø¹Ø¨Ø± ÙˆØ§Ø¬Ù‡Ø© Ø³Ù‡Ù„Ø© Ø§Ù„Ø§Ø³ØªØ®Ø¯Ø§Ù….
ur: Ù„Ø§Ù…ØªÙ†Ø§ÛÛŒ ØªÙ„Ø§Ø´ Ø§ÙˆØ± ÙÙˆÙ† Ú©Ø§Ù„Ø² Ú©Ùˆ Ø®Ø¯Ø§ Ø­Ø§ÙØ¸ Ú©ÛÛŒÚºÛ” Ø¢Ù¾ ÛÙ…Ø§Ø±Û’ ØµØ§Ø±Ù Ø¯ÙˆØ³Øª Ø§Ù†Ù¹Ø±ÙÛŒØ³ Ú©Û’ Ø°Ø±ÛŒØ¹Û’ Ú†Ù†Ø¯ Ø³ÛŒÚ©Ù†Úˆ Ù…ÛŒÚº Ø§Ù¾Ù†ÛŒ Ø³Ø±ÙˆØ³ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ø§ÙˆØ± Ø´ÛŒÚˆÙˆÙ„ Ú©Ø± Ø³Ú©ØªÛ’ ÛÛŒÚºÛ”

# customerTransparencyTitle
source: Full Transparency
ar: Ø´ÙØ§ÙÙŠØ© ØªØ§Ù…Ø©
ur: Ù…Ú©Ù…Ù„ Ø´ÙØ§ÙÛŒØª

# customerTransparencyDesc
source: We ensure clear pricing for inspection fees and provide full details of the service before and after execution, along with a documented warranty on our work.
ar: Ù†Ø­Ø±Øµ Ø¹Ù„Ù‰ ØªÙ‚Ø¯ÙŠÙ… Ø£Ø³Ø¹Ø§Ø± ÙˆØ§Ø¶Ø­Ø© Ù„Ø±Ø³ÙˆÙ… Ø§Ù„ÙØ­Øµ ÙˆØªÙØ§ØµÙŠÙ„ ÙƒØ§Ù…Ù„Ø© Ù„Ù„Ø®Ø¯Ù…Ø© Ù‚Ø¨Ù„ ÙˆØ¨Ø¹Ø¯ Ø§Ù„ØªÙ†ÙÙŠØ°ØŒ Ø¨Ø§Ù„Ø¥Ø¶Ø§ÙØ© Ø¥Ù„Ù‰ Ø¶Ù…Ø§Ù† Ù…ÙˆØ«Ù‚ Ø¹Ù„Ù‰ Ø£Ø¹Ù…Ø§Ù„Ù†Ø§.
ur: ÛÙ… Ù…Ø¹Ø§Ø¦Ù†Û Ú©ÛŒ ÙÛŒØ³ÙˆÚº Ú©Û’ Ù„ÛŒÛ’ ÙˆØ§Ø¶Ø­ Ù‚ÛŒÙ…ØªÙˆÚº Ú©Ùˆ ÛŒÙ‚ÛŒÙ†ÛŒ Ø¨Ù†Ø§ØªÛ’ ÛÛŒÚº Ø§ÙˆØ± Ø³Ø±ÙˆØ³ Ú©ÛŒ ÙØ±Ø§ÛÙ…ÛŒ Ø³Û’ Ù¾ÛÙ„Û’ Ø§ÙˆØ± Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ù…Ú©Ù…Ù„ ØªÙØµÛŒÙ„Ø§Øª ÙØ±Ø§ÛÙ… Ú©Ø±ØªÛ’ ÛÛŒÚºØŒ Ø³Ø§ØªÚ¾ ÛÛŒ ÛÙ…Ø§Ø±Û’ Ú©Ø§Ù… Ù¾Ø± Ø¯Ø³ØªØ§ÙˆÛŒØ²ÛŒ ÙˆØ§Ø±Ù†Ù¹ÛŒ Ø¨Ú¾ÛŒ Ø¯ÛŒØªÛ’ ÛÛŒÚºÛ”

# customerMission
source: Our mission is to transform complicated maintenance tasks into a simple, guaranteed experience.
ar: Ù…Ù‡Ù…ØªÙ†Ø§ Ù‡ÙŠ ØªØ­ÙˆÙŠÙ„ Ù…Ù‡Ù…Ø© Ø§Ù„ØµÙŠØ§Ù†Ø© Ø§Ù„Ù…Ø¹Ù‚Ø¯Ø© Ø¥Ù„Ù‰ ØªØ¬Ø±Ø¨Ø© Ø¨Ø³ÙŠØ·Ø© ÙˆÙ…Ø¶Ù…ÙˆÙ†Ø©.
ur: ÛÙ…Ø§Ø±Ø§ Ù…Ø´Ù† Ø¯ÛŒÚ©Ú¾ Ø¨Ú¾Ø§Ù„ Ú©Û’ Ù¾ÛŒÚ†ÛŒØ¯Û Ú©Ø§Ù…ÙˆÚº Ú©Ùˆ Ø§ÛŒÚ© Ø³Ø§Ø¯ÛØŒ Ø¶Ù…Ø§Ù†Øª ÛŒØ§ÙØªÛ ØªØ¬Ø±Ø¨Û’ Ù…ÛŒÚº ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±Ù†Ø§ ÛÛ’Û”

# serviceNotAvailableInRegion
source: This service is not available in your region now. It will be added later.
ar: Ù‡Ø°Ù‡ Ø§Ù„Ø®Ø¯Ù…Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø© ÙÙŠ Ù…Ù†Ø·Ù‚ØªÙƒ Ø­Ø§Ù„ÙŠØ§Ù‹. Ø³ÙŠØªÙ… Ø¥Ø¶Ø§ÙØªÙ‡Ø§ Ù„Ø§Ø­Ù‚Ø§Ù‹.
ur: ÛŒÛ Ø³Ø±ÙˆØ³ Ø§Ø¨Ú¾ÛŒ Ø¢Ù¾ Ú©Û’ Ø¹Ù„Ø§Ù‚Û’ Ù…ÛŒÚº Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’Û” Ø§Ø³Û’ Ø¨Ø¹Ø¯ Ù…ÛŒÚº Ø´Ø§Ù…Ù„ Ú©ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”

source: Service Unavailable
ar: Ø§Ù„Ø®Ø¯Ù…Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø©
ur: Ø³Ø±ÙˆØ³ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’

# serviceUnavailableLongMessage
source: Service unavailable to the seleceted address, we hope to expand our services to this area in the future
ar: Ø§Ù„Ø®Ø¯Ù…Ø© ØºÙŠØ± Ù…ØªÙˆÙØ±Ø© ÙÙŠ Ù‡Ø°Ø§ Ø§Ù„Ù…ÙˆÙ‚Ø¹ Ø­Ø§Ù„ÙŠÙ‹Ø§ØŒ Ù†Ø£Ù…Ù„ ÙÙŠ ØªÙˆØ³ÙŠØ¹ Ø®Ø¯Ù…Ø§ØªÙ†Ø§ Ù„ØªØ´Ù…Ù„ Ù‡Ø°Ù‡ Ø§Ù„Ù…Ù†Ø·Ù‚Ø© ÙÙŠ Ø§Ù„Ù…Ø³ØªÙ‚Ø¨Ù„
ur: Ù…Ù†ØªØ®Ø¨ Ú©Ø±Ø¯Û Ù¾ØªÛ’ Ù¾Ø± Ø³Ø±ÙˆØ³ Ø¯Ø³ØªÛŒØ§Ø¨ Ù†ÛÛŒÚº ÛÛ’ØŒ ÛÙ…ÛŒÚº Ø§Ù…ÛŒØ¯ ÛÛ’ Ú©Û Ù…Ø³ØªÙ‚Ø¨Ù„ Ù…ÛŒÚº ÛÙ… Ø§Ø³ Ø¹Ù„Ø§Ù‚Û’ ØªÚ© Ø§Ù¾Ù†ÛŒ Ø®Ø¯Ù…Ø§Øª Ú©Ùˆ ÙˆØ³Ø¹Øª Ø¯ÛŒÚº Ú¯Û’

source: Service Now
ar: Ø®Ø¯Ù…Ø© ÙÙˆØ±ÙŠØ©
ur: ÙÙˆØ±ÛŒ Ø³Ø±ÙˆØ³

source: Service for Later
ar: Ø®Ø¯Ù…Ø© Ù…Ø¬Ø¯ÙˆÙ„Ø©
ur: Ø·Û’ Ø´Ø¯Û Ø³Ø±ÙˆØ³

source: Place and timing
ar: Ø§Ù„Ù…ÙƒØ§Ù† ÙˆØ§Ù„ÙˆÙ‚Øª
ur: Ù…Ù‚Ø§Ù… Ø§ÙˆØ± ÙˆÙ‚Øª

# counterOfferFromTechnician
source: Update Regarding Your Request
ar: ØªØ­Ø¯ÙŠØ« Ø¨Ø®ØµÙˆØµ Ø·Ù„Ø¨Ùƒ
ur: Ø¢Ù¾ Ú©ÛŒ Ø¯Ø±Ø®ÙˆØ§Ø³Øª Ú©Û’ Ø­ÙˆØ§Ù„Û’ Ø³Û’ Ø§Ù¾ ÚˆÛŒÙ¹

# technicianProposedNewTime
source: Technician has proposed a new time for your booking.
ar: Ù„Ù‚Ø¯ Ø§Ù‚ØªØ±Ø­ Ø§Ù„ÙÙ†ÙŠ ÙˆÙ‚ØªØ§Ù‹ Ø¬Ø¯ÙŠØ¯Ø§Ù‹ Ù„Ø­Ø¬Ø²Ùƒ.
ur: Ù¹ÛŒÚ©Ù†ÛŒØ´Ù† Ù†Û’ Ø¢Ù¾ Ú©ÛŒ Ø¨Ú©Ù†Ú¯ Ú©Û’ Ù„ÛŒÛ’ Ø§ÛŒÚ© Ù†ÛŒØ§ ÙˆÙ‚Øª ØªØ¬ÙˆÛŒØ² Ú©ÛŒØ§ ÛÛ’Û”

source: Accept Offer
ar: Ù‚Ø¨ÙˆÙ„ Ø§Ù„Ø¹Ø±Ø¶
ur: Ù¾ÛŒØ´Ú©Ø´ Ù‚Ø¨ÙˆÙ„ Ú©Ø±ÛŒÚº

source: Suggest another time
ar: Ø§Ù‚ØªØ±Ø§Ø­ ÙˆÙ‚Øª Ø¢Ø®Ø±
ur: Ú©ÙˆØ¦ÛŒ Ø¯ÙˆØ³Ø±Ø§ ÙˆÙ‚Øª ØªØ¬ÙˆÛŒØ² Ú©Ø±ÛŒÚº

# rescheduleBookingTimeConfirmation
source: Are you sure you want to accept this new appointment time? The booking schedule will be updated immediately.
ar: Ù‡Ù„ Ø£Ù†Øª Ù…ØªØ£ÙƒØ¯ Ù…Ù† Ø£Ù†Ùƒ ØªØ±ÙŠØ¯ Ù‚Ø¨ÙˆÙ„ ÙˆÙ‚Øª Ø§Ù„Ù…ÙˆØ¹Ø¯ Ø§Ù„Ø¬Ø¯ÙŠØ¯ Ù‡Ø°Ø§ØŸ Ø³ÙŠØªÙ… ØªØ­Ø¯ÙŠØ« Ø¬Ø¯ÙˆÙ„ Ø§Ù„Ø­Ø¬Ø² Ø¹Ù„Ù‰ Ø§Ù„ÙÙˆØ±.
ur: Ú©ÛŒØ§ Ø¢Ù¾ ÙˆØ§Ù‚Ø¹ÛŒ Ø¨Ú©Ù†Ú¯ Ú©Ø§ ÙˆÙ‚Øª ØªØ¨Ø¯ÛŒÙ„ Ú©Ø±Ù†Ø§ Ú†Ø§ÛØªÛ’ ÛÛŒÚºØŸ Ø´ÛŒÚˆÙˆÙ„ ÙÙˆØ±ÛŒ Ø·ÙˆØ± Ù¾Ø± Ø§Ù¾ ÚˆÛŒÙ¹ Ú©Ø± Ø¯ÛŒØ§ Ø¬Ø§Ø¦Û’ Ú¯Ø§Û”
